#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            Ehf [eV]           Vxc [eV]           Vnlxc [eV]
#
        1                   8                 0.000000          -4.639754          -13.12106          -17.76081
        1                   9                 3.072775           5.513618          -3.720133          -1.279291
# 
# 07/11/2024 at 13:55 yambo @ c83-11 [start]
# 07/11/2024 at 13:57                [end]
#  
# Timing   [Min/Max/Average]: 02m-23s/02m-23s/02m-23s
#
# .-Input file  hf.in
# | infver                           # [R] Input file variables verbosity
# | HF_and_locXC                     # [R] Hartree-Fock
# | rim_cut                          # [R] Coulomb potential
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | SE_CPU= "1 2 8"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec=  5               Ry    # [RIM] Coulomb interaction RS components
# | CUTGeo= "sphere xyz"             # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 11.33800              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 1109997          RL    # [XX] Exchange    RL components
# | VXCRLvcs= 1109997          RL    # [XC] XCpotential RL components
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|8|9|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|1| 0.000000|-1.000000|
# | %
