#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            Ehf [eV]           Vxc [eV]           Vnlxc [eV]
#
        1                   8                 0.000000          -4.038281          -13.12106          -17.15934
        1                   9                 3.072775           5.530294          -3.720133          -1.262614
# 
# 07/11/2024 at 11:57 yambo @ c80-9 [start]
# 07/11/2024 at 11:58               [end]
#  
# Timing   [Min/Max/Average]: 08s/09s/09s
#
# .-Input file  hf.in
# | infver                           # [R] Input file variables verbosity
# | HF_and_locXC                     # [R] Hartree-Fock
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | SE_CPU= "1 2 8"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | EXXRLvcs= 1109997          RL    # [XX] Exchange    RL components
# | VXCRLvcs= 1109997          RL    # [XC] XCpotential RL components
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|8|9|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|1| 0.000000|-1.000000|
# | %
