                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742             
                       Branch is (HEAD                                    
                  MPI+SLK+HDF5_MPI_IO Build                               
                   http://www.yambo-code.eu                               
 
 07/10/2024 at 18:16 yambo @ c42-12
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : yes
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   5000
  K-points                                         :  1
  G-vectors                                        :  1109997 [RL space]
  Components                                       :  138503 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  138503
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 000544 ---------------------------------------------- v.05.02.02 r.22796 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Cl  Na
  number of Cl atoms    :  1
  number of Na atoms    :  1

  List of atomic masses
  Mass of Cl    :  35.45000
  Mass of Na    :  22.98977

  List of atomic coordinates    : [cc]
  Cl1       :  0.000000  0.000000  4.461454  order 2
  Na1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  24.56644  21.27516  20.05841 [a.u.]
  Direct lattice volume :   10483.6    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   24.56644   0.00000   0.00000  [cc]
   A[ 2 ]:  0.500000  1.000000  0.000000  [iru]
   12.28322  21.27516   0.00000  [cc]
   A[ 3 ]:  0.500000  0.333333  1.000000  [iru]
   12.28322   7.09172  20.05841  [cc]

  Recip. lattice volume :  0.023661 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000 -0.500000 -0.333333  [iku]
   0.255763 -0.147665 -0.104415  [cc]
   B[ 2 ]:  0.000000  1.000000 -0.333333  [iku]
   0.000000  0.295330 -0.104415  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.313244  [cc]
   
   Cl  : -0.074141 -0.074141  0.222423  [rlu]  order 2
   Na  :  0.000000  0.000000  0.000000  [rlu]  order 1

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:   1.00000      0.00000      0.00000      0.00000      1.00000      0.00000     0.379455E-7   0.00000      1.00000   
   [S  2]: -0.500000     0.866025      0.00000    -0.866025    -0.500000      0.00000    -0.379455E-7   0.00000      1.00000   
   [S  3]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]:  -1.00000      0.00000      0.00000      0.00000      1.00000      0.00000    -0.379455E-7   0.00000      1.00000   
   [S  5]:  0.500000     0.866025      0.00000     0.866025    -0.500000      0.00000     0.379455E-7   0.00000      1.00000   
   [S  6]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S* 7]:  -1.00000      0.00000      0.00000      0.00000     -1.00000      0.00000    -0.379455E-7   0.00000     -1.00000   
   [S* 8]:  0.500000    -0.866025      0.00000     0.866025     0.500000      0.00000     0.379455E-7   0.00000     -1.00000   
   [S* 9]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:   1.00000      0.00000      0.00000      0.00000     -1.00000      0.00000     0.379455E-7   0.00000     -1.00000   
   [S*11]: -0.500000    -0.866025      0.00000    -0.866025     0.500000      0.00000    -0.379455E-7   0.00000     -1.00000   
   [S*12]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   3468
  nG charge         :  1109997
  nG WFs            :  138503
  nC WFs            :  138503
  G-vecs. in first 800 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037  1067
   1139  1211  1243  1291  1363  1411  1459  1471  1591
   1639  1687  1759  1807  1837  1893  1917  1989  2085
   2109  2133  2229  2277  2397  2421  2445  2565  2637
   2685  2733  2741  2837  2891  2975  3071  3119  3143
    3215   3287   3383   3479   3527   3647   3695   3719   3767
    3839   3943   4015   4111   4279   4285   4381   4477   4573
    4621   4645   4693   4813   4909   4957   5029   5065   5161
    5209   5329   5521   5577   5601   5673   5769   5817   5961
    5985   6081   6183   6231   6303   6375   6423   6567   6615
    6735   6855   6879   6975   7119   7239   7343   7391   7583
    7631   7727   7799   7823   7943   7991   8099   8291   8363
    8393   8441   8609   8657   8801   8873   9089   9185   9257
    9305   9377   9409   9505   9577   9721   9841   9985  10081
   10177  10369  10417  10489  10657  10777  10849  10969  11017
   11113  11191  11311  11527  11575  11647  11791  11935  12039
   12051  12195  12339  12387  12507  12627  12675  12891  12939
   13107  13323  13371  13443  13539  13635  13731  13803  13851
   14067  14163  14211  14331  14361  14553  14649  14841  15009
   15065  15089  15185  15353  15473  15593  15665  15905  16049
   16145  16265  16361  16457  16529  16625  16865  16889  16961
   17153  17261  17453  17477  17573  17837  17933  18053  18149
   18197  18421  18499  18643  18763  18883  18907  19027  19195
   19339  19579  19603  19747  19795  19891  19987  20107  20179
   20275  20395  20539  20827  20875  20995  21187  21331  21547
   21595  21883  22075  22123  22219  22227  22371  22419  22659
   22899  22995  23049  23169  23289  23409  23505  23589  23829
   23973  24045  24213  24309  24357  24597  24693  24933  25101
   25125  25269  25509  25605  25749  25821  25893  26133  26229
   26301  26469  26565  26717  26813  26933  27221  27317  27389
   27581  27725  27941  27989  28325  28475  28571  28643  28763
   28811  29003  29123  29363  29603  29627  29795  29939  30155
   30347  30395  30467  30587  30731  30827  30923  31139  31283
    31415   31775   31879   31951   32143   32311   32455   32647   32743
    32935   33079   33223   33319   33487   33775   33823   34015   34327
    34333   34429   34621   34717   34957   35053   35149   35341   35557
    35629   35749   35845   35989   36085   36325   36613   36661   36685
    36853   37117   37309   37461   37509   37917   38013   38157   38301
    38421   38517   38709   38781   38949   39189   39237   39357   39597
    39693   39885   39957   40341   40533   40677   40821   40857   41049
    41151   41391   41559   41655   41703   41871   42087   42255   42615
    42735   42951   43143   43215   43407   43599   43655   43799   43895
    44039   44375   44399   44543   44735   44975   45071   45143   45239
    45527   45671   45767   45863   45911   46271   46367   46679   47039
    47183   47327   47447   47591   47831   47855   48119   48359   48455
    48671   48767   48869   49061   49229   49493   49757   49805   49949
    50237   50333   50557   50629   50701   50989   51109   51253   51445
    51493   51637   51733   51913   52201   52345   52393   52537   52873
    53089   53377   53497   53881   53977   54097   54193   54313   54601
    54769   55009   55345   55369   55465   55657   55849   56137   56233
    56377   56737   56833   56905   57001   57121   57313   57439   57655
    57967   58071   58119   58383   58623   58767   58887   59247   59535
    59679   59847   60039   60087   60375   60495   60831   61143   61239
    61335   61527   61719   62007   62079   62247   62487   62583   62847
    62871   63279   63375   63615   63903   64023   64071   64167   64431
    64623   64767   64875   65283   65427   65547   65763   65955   66027
    66227   66299   66539   66923   66953   67097   67337   67529   67889
    67937   68105   68465   68681   68873   69041   69089   69281   69473
    69665   69905   70049   70241   70481   70721   70913   70985   71297
    71441   71537   71705   71921   72017   72257   72377   72497   72929
    73001   73265   73601   73889   74129   74177   74249   74633   74825
    74969   75089   75121   75313   75457   75745   76225   76321   76393
    76513   76753   76849   77233   77377   77665   77935   78031   78223
    78343   78583   78679   79063   79231   79423   79663   79915   80107
    80251   80347   80899   81043   81211   81451   81547   81835   81931
    82243   82483   82675   82723   82867   83227   83323   83659   83731
    84091   84283   84379   84499   84667   84787   85083   85275   85515
    85851   85923   86163   86307   86547   86907   87027   87339   87555
    87651   87795   87843   88083   88275   88515   89019   89115   89193
    89385   89625   89937   90129   90249   90537   90777   90945   91089
    91305   91353   91737   91881   92217   92769   92937   93225   93321
    93513   93585   93729   93945   94137   94305   94473   94617   95001
    95097   95433   95697   95801   95993   96353   96545   96905   96917
    97349   97541   97733   97925   98069   98213   98405   98549   98741
    99245   99293   99461   99845   99965  100253  100373  100493  100949
   101189  101333  101549  101597  101837  101987  102323  102659  102875
   102923  103235  103379  103619  103811  103979  104315  104459  104579
   104867  105083  105275  105395  105683  106019  106067  106235  106619
   106907  107227  107299  107395  107779  108139  108307  108427  108523
   108907  109003  109267  109843  109939  110011  110155  110371  110659
   110947  110995  111355  111547  111643  111811  112027  112123  112627
   112771  113131  113395  113443  113683  114067  114259  114403  114523
   114955  115147  115339  115603  115633  115825  115921  116125  116557
   116749  116845  117037  117373  117565  118045  118237  118693  118981
   119197  119317  119485  119541  119829  120021  120261  120501  120525
   120837  121125  121509  121893  121989  122157  122445  122589
  ...
  Shell energy in first 800 shells:  [ mHa ]
     0.0000   49.0610   65.4147  130.8294  179.8904  196.2440  261.6587  310.7198  327.0734
   392.4881  441.5492  523.3174  572.3785  588.7321  654.1469  703.2078  719.5614  784.9761
    834.037      850.391      915.806      964.867      1046.63      1095.70      1112.05      1177.46      1226.53   
    1242.88      1308.29      1357.35      1373.71      1439.12      1488.18      1569.95      1619.01      1635.37   
    1700.78      1749.84      1766.20      1880.67      1897.03      1962.44      2011.50      2093.27      2142.33   
    2158.68      2224.10      2273.16      2289.51      2354.93      2403.99      2420.34      2485.76      2534.82   
    2616.59      2665.65      2682.00      2747.42      2796.48      2812.83      2878.25      2927.31      2943.66   
    3009.07      3058.14      3139.90      3188.97      3205.32      3270.73      3319.80      3336.15      3401.56   
    3450.62      3466.98      3532.39      3581.45      3663.22      3712.28      3728.64      3794.05      3843.11   
    3859.47      3973.94      3990.30      4055.71      4104.77      4186.54      4235.60      4251.95      4317.37   
    4366.43      4382.78      4448.20      4497.26      4513.61      4579.03      4628.09      4709.86      4758.92   
    4775.27      4840.69      4889.75      4906.10      4971.52      5020.58      5036.93      5102.35      5151.41   
    5233.17      5282.23      5298.59      5364.00      5413.06      5429.42      5494.83      5543.89      5560.25   
    5625.66      5674.72      5756.49      5805.55      5821.91      5887.32      5936.38      5952.74      6067.21   
    6083.56      6148.98      6198.04      6279.81      6328.87      6345.22      6410.64      6459.70      6476.05   
    6541.47      6590.53      6606.88      6672.30      6721.36      6803.13      6852.19      6868.54      6933.96   
    6983.02      6999.37      7064.79      7113.85      7130.20      7195.61      7244.67      7375.50      7391.86   
    7457.27      7506.33      7522.69      7588.10      7637.16      7653.52      7718.93      7767.99      7849.76   
    7898.82      7915.18      7980.59      8029.65      8046.00      8160.48      8176.84      8242.25      8291.31   
    8373.08      8422.14      8438.49      8503.91      8552.97      8569.32      8634.74      8683.80      8700.15   
    8765.57      8814.63      8896.40      8945.46      8961.81      9027.23      9076.29      9092.64      9158.06   
    9207.12      9223.47      9288.88      9337.94      9419.71      9468.77      9485.13      9550.54      9599.60   
    9615.96      9681.37      9730.43      9746.79      9812.20      9861.26      9943.03      9992.09      10008.4   
    10073.9      10122.9      10139.3      10253.8      10270.1      10335.5      10384.6      10466.3      10515.4   
    10531.8      10597.2      10646.2      10662.6      10728.0      10777.1      10793.4      10858.8      10907.9   
    10989.7      11038.7      11055.1      11120.5      11169.6      11185.9      11251.3      11300.4      11316.7   
    11382.2      11431.2      11513.0      11562.0      11578.4      11643.8      11692.9      11709.2      11774.6   
    11823.7      11840.1      11905.5      11954.5      12036.3      12085.4      12101.7      12167.1      12216.2   
    12232.5      12347.0      12363.4      12428.8      12477.8      12559.6      12608.7      12625.0      12690.4   
    12739.5      12755.9      12821.3      12870.3      12886.7      12952.1      13001.2      13082.9      13132.0   
    13148.3      13213.8      13262.8      13279.2      13344.6      13393.7      13410.0      13475.4      13524.5   
    13606.3      13655.3      13671.7      13737.1      13786.1      13802.5      13867.9      13917.0      13933.3   
    13998.7      14047.8      14129.6      14178.6      14195.0      14260.4      14309.5      14325.8      14440.3   
    14456.6      14522.1      14571.1      14652.9      14701.9      14718.3      14783.7      14832.8      14849.1   
    14914.5      14963.6      14980.0      15045.4      15094.4      15176.2      15225.3      15241.6      15307.0   
    15356.1      15372.5      15437.9      15486.9      15503.3      15568.7      15617.8      15748.6      15764.9   
    15830.4      15879.4      15895.8      15961.2      16010.2      16026.6      16092.0      16141.1      16222.8   
    16271.9      16288.3      16353.7      16402.7      16419.1      16533.6      16549.9      16615.3      16664.4   
    16746.2      16795.2      16811.6      16877.0      16926.0      16942.4      17007.8      17056.9      17073.2   
    17138.6      17187.7      17269.5      17318.5      17334.9      17400.3      17449.4      17465.7      17531.1   
    17580.2      17596.5      17662.0      17711.0      17792.8      17841.8      17858.2      17923.6      17972.7   
    17989.0      18054.5      18103.5      18119.9      18185.3      18234.3      18316.1      18365.2      18381.5   
    18446.9      18496.0      18512.4      18626.8      18643.2      18708.6      18757.7      18839.4      18888.5   
    18904.8      18970.3      19019.3      19035.7      19101.1      19150.1      19166.5      19231.9      19281.0   
    19362.7      19411.8      19428.2      19493.6      19542.6      19559.0      19624.4      19673.5      19689.8   
    19755.2      19804.3      19886.1      19935.1      19951.5      20016.9      20066.0      20082.3      20147.7   
    20196.8      20213.1      20278.5      20327.6      20409.4      20458.4      20474.8      20540.2      20589.3   
    20605.6      20720.1      20736.4      20801.9      20850.9      20932.7      20981.8      20998.1      21063.5   
    21112.6      21128.9      21194.4      21243.4      21259.8      21325.2      21374.2      21456.0      21505.1   
    21521.4      21586.8      21635.9      21652.3      21717.7      21766.7      21783.1      21848.5      21897.6   
    21979.3      22028.4      22044.7      22110.2      22159.2      22175.6      22241.0      22290.1      22306.4   
    22371.8      22420.9      22502.7      22551.7      22568.1      22633.5      22682.5      22698.9      22813.4   
    22829.7      22895.1      22944.2      23026.0      23075.0      23091.4      23156.8      23205.9      23222.2   
    23287.6      23336.7      23353.0      23418.5      23467.5      23549.3      23598.3      23614.7      23680.1   
    23729.2      23745.5      23810.9      23860.0      23876.4      23941.8      23990.8      24121.7      24138.0   
    24203.4      24252.5      24268.8      24334.3      24383.3      24399.7      24465.1      24514.1      24595.9   
    24645.0      24661.3      24726.7      24775.8      24792.2      24906.6      24923.0      24988.4      25037.5   
    25119.2      25168.3      25184.6      25250.1      25299.1      25315.5      25380.9      25430.0      25446.3   
    25511.7      25560.8      25642.6      25691.6      25708.0      25773.4      25822.4      25838.8      25904.2   
    25953.3      25969.6      26035.0      26084.1      26165.9      26214.9      26231.3      26296.7      26345.8   
    26362.1      26427.5      26476.6      26492.9      26558.4      26607.4      26689.2      26738.2      26754.6   
    26820.0      26869.1      26885.4      26999.9      27016.3      27081.7      27130.7      27212.5      27261.6   
    27277.9      27343.3      27392.4      27408.7      27474.2      27523.2      27539.6      27605.0      27654.1   
    27735.8      27784.9      27801.2      27866.6      27915.7      27932.1      27997.5      28046.5      28062.9   
    28128.3      28177.4      28259.1      28308.2      28324.6      28390.0      28439.0      28455.4      28520.8   
    28569.9      28586.2      28651.6      28700.7      28782.5      28831.5      28847.9      28913.3      28962.3   
    28978.7      29093.2      29109.5      29174.9      29224.0      29354.8      29371.2      29436.6      29485.7   
    29502.0      29567.4      29616.5      29632.8      29698.3      29747.3      29829.1      29878.1      29894.5   
    29959.9      30009.0      30025.3      30090.8      30139.8      30156.2      30221.6      30270.6      30352.4   
    30401.5      30417.8      30483.2      30532.3      30548.7      30614.1      30663.1      30679.5      30744.9   
    30794.0      30875.7      30924.8      30941.1      31006.6      31055.6      31072.0      31186.4      31202.8   
    31268.2      31317.3      31399.0      31448.1      31464.5      31529.9      31578.9      31595.3      31660.7   
    31709.8      31726.1      31791.5      31840.6      31922.4      31971.4      31987.8      32053.2      32102.2   
    32118.6      32184.0      32233.1      32249.4      32314.8      32363.9      32494.7      32511.1      32576.5   
    32625.6      32641.9      32707.3      32756.4      32772.8      32838.2      32887.2      32969.0      33018.0   
    33034.4      33099.8      33148.9      33165.2      33279.7      33296.1      33361.5      33410.5      33492.3   
    33541.4      33557.7      33623.1      33672.2      33688.6      33754.0      33803.0      33819.4      33884.8   
    33933.9      34015.6      34064.7      34081.0      34146.5      34195.5      34211.9      34277.3      34326.3   
    34342.7      34408.1      34457.2      34539.0      34588.0      34604.4      34669.8      34718.8      34735.2   
    34800.6      34849.7      34866.0      34931.4      34980.5      35062.3      35111.3      35127.7      35193.1   
    35242.2      35258.5      35373.0      35389.3      35454.8      35503.8      35585.6      35634.6      35651.0   
    35716.4      35765.5      35781.8      35847.2      35896.3      35912.7      35978.1      36027.1      36108.9   
    36158.0      36174.3      36239.7      36288.8      36305.1      36370.6      36419.6      36436.0      36501.4   
    36550.5      36632.2      36681.3      36697.6      36763.0      36812.1      36828.5      36893.9      36942.9   
    36959.3      37024.7      37073.8      37155.5      37204.6      37220.9      37286.4      37335.4      37351.8   
    37466.2      37482.6      37548.0      37597.1      37678.9      37727.9      37744.3      37809.7      37858.7   
    37875.1      37940.5      37989.6      38005.9      38071.3      38120.4      38202.2      38251.2      38267.6   
    38333.0      38382.1      38398.4      38463.8      38512.9      38529.2      38594.7      38643.7      38725.5   
    38774.5      38790.9      38856.3      38905.4      38921.7      38987.1      39036.2      39052.6   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 0D
  K lattice UC volume  :  0.023661 [a.u.]

  IBZ K-points :  1
  BZ  K-points :  1

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [1]:  0.000000  0.000000  0.000000 [rlu]
        : 0.000000  0.000000  0.000000 [iku]
        : 0.000000  0.000000  0.000000 [cc]
        : weight :  1.000000
        : wf components:  138503

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.10299E+23 [cm-3]
  [X] Fermi Level                                   : -5.288569 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.072775 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :      9   5000
  [X] Direct Gap                                    :  3.072775 [eV]
  [X] Direct Gap localized at k                     :  1
   
   
  E @ K [1]:  [eV]
   -52.0710     -24.0245     -24.0245     -23.9417     -11.7361    -0.480358    -0.405481E-6   0.00000   
   3.072775  5.174097  5.174098  5.476241  5.852436  6.406599  6.406600  6.579701
   6.773957  6.773957  6.820552  6.967392  6.967393  7.059543  7.190207  7.686506
   7.686507  7.768439  8.193463  8.193463  8.300263  8.330174  8.330175  8.446094
   8.680788  8.680788  8.836313  9.284941  9.284943  9.392275  9.429633  9.429633
   9.601772  9.601772  9.624896  9.740182  9.756013  9.756013  9.861720  9.861720
    9.90009   9.98830  10.02589  10.16731  10.16731  10.18598  10.23351  10.23351
   10.27341  10.27341  10.51194  10.52027  10.53374  10.53374  10.61365  10.66500
   10.66500  10.72151  10.89026  11.58662  11.58662  11.80591  11.80591  11.92442
  occ @ K [1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Timing [Min/Max/Average]: 14s/14s/14s

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :  1
 BZ  Q-points :  1

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
       : 0.000000  0.000000  0.000000 [iku]
       : 0.000000  0.000000  0.000000 [cc]
       : weight :  1.000000

  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  1
    Polarization last K (ibz)                        :  1
    QP states                                        :  1  1
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 000544 ---------------------------------------------- v.05.02.02 r.22796 -

   [WARNING] Re-defining variable Qpts in file ./SAVE//ndb.kindx

   [WARNING] Re-defining variable Qindx in file ./SAVE//ndb.kindx

   [WARNING] Re-defining variable Sindx in file ./SAVE//ndb.kindx

 [04] Timing Overview
 ====================

 Clock: global
      io_ATMPROJ_pwscf :      0.0001s CPU
          io_KB_abinit :      0.0001s CPU
            io_COL_CUT :      0.0002s CPU
            io_DIPOLES :      0.0002s CPU
        io_Double_Grid :      0.0003s CPU
                 io_HF :      0.0006s CPU
                 io_WF :      0.0018s CPU
           io_KB_pwscf :      0.0028s CPU
              io_QINDX :      0.0089s CPU (3 calls,   2.969 msec avg)
       bz_samp_indexes :      0.0091s CPU
               io_GROT :      0.0702s CPU (3 calls,  23.408 msec avg)

 [05] Game Over & Game summary
 =============================

 07/10/2024 at 18:16 yambo @ c42-12 [start]
 07/10/2024 at 18:16                [end]

 Timing   [Min/Max/Average]: 14s/14s/14s
             [Time-Profile]: 14s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
