#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                 http://www.yambo-code.eu                            
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            Ehf [eV]           Vxc [eV]           Vnlxc [eV]
#
        1                   6                 0.000000          -8.406072          -23.32716          -31.73323
        1                   7                 0.000000          -8.406180          -23.32709          -31.73327
        1                   8                 3.478720           11.15535          -23.09544          -15.41881
# 
# 06/11/2024 at 16:17 yambo @ c4-3 [start]
# 06/11/2024 at 16:21              [end]
#  
# Timing   [Min/Max/Average]: 03m-40s/03m-40s/03m-40s
#
# .-Input file  hf.in
# | infver                           # [R] Input file variables verbosity
# | HF_and_locXC                     # [R] Hartree-Fock
# | rim_cut                          # [R] Coulomb potential
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | SE_CPU= "1 2 8"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q qp b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 10               Ry    # [RIM] Coulomb interaction RS components
# | CUTGeo= "box xyz"                # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  12.50000 | 12.50000 | 12.50000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  442383          RL    # [XX] Exchange    RL components
# | VXCRLvcs=  442383          RL    # [XC] XCpotential RL components
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|6|8|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|1| 0.000000|-1.000000|
# | %
