#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                      Branch is (HEAD                                
#                 MPI+SLK+HDF5_MPI_IO Build                           
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :   821
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   821 [used]
# X G`s                                           :   821 [disk]
# X bands                                         :      1   5000
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113848    [ev]
# X Steps                                         :  12
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :      1   5000
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   442383
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :   6   8
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   6                 0.000000          -4.719691           2.992171
        1                   7                 0.000000          -4.719872           2.992162
        1                   8                 3.478720           5.757495          -1.187776
# 
# 06/11/2024 at 16:42 yambo @ c4-3 [start]
# 06/11/2024 at 16:46              [end]
#  
# Timing   [Min/Max/Average]: 03m-20s/03m-21s/03m-20s
#
# .-Input file  mp.in1
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | X_and_IO_CPU= "1 1 1 64 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "4.4.1"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 2 8"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec=  5               Ry    # [RIM] Coulomb interaction RS components
# | CUTGeo= "box xyz"                # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  12.50000 | 12.50000 | 12.50000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  442383          RL    # [XX] Exchange    RL components
# | VXCRLvcs=  442383          RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |  1 | 1 |                             # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |      1 |  5000 |                     # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 6.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 12                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |      1 |  5000 |                     # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|6|8|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|1| 0.000000|-1.000000|
# | %
