                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742             
                         Branch is (HEAD                                  
                    MPI+SLK+HDF5_MPI_IO Build                             
                    http://www.yambo-code.eu                              
 
 06/11/2024 at 16:12 yambo @ c4-3
 ==================================================

 Cores-Threads       : 16(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  16
 Threads per core    :  1
 Threads total       :  16
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : yes
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   5000
  K-points                                         :  1
  G-vectors                                        :   442383 [RL space]
  Components                                       :   55345 [wavefunctions]
  Symmetries                                       :  16 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  14.00000
  WF G-vectors                                     :   55345
  Max atoms/species                                :  2
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008888 ---------------------------------------------- v.05.02.02 r.22796 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  F
  number of F  atoms    :  2

  List of atomic masses
  Mass of F     :  1.000000

  List of atomic coordinates    : [cc]
  F1       :  0.000000  0.000000  0.000000  order 1
  F2       :  0.000000  0.000000  2.668104  order 2

  Alat factors          :  12.78500  12.78500  12.78500 [a.u.]
  Direct lattice volume :   4179.58    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
  -12.78500   0.00000  12.78500  [cc]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
    0.00000  12.78500  12.78500  [cc]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]
  -12.78500  12.78500   0.00000  [cc]

  Recip. lattice volume :  0.059348 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
  -0.245725 -0.245725  0.245725  [cc]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   0.245725  0.245725  0.245725  [cc]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
  -0.245725  0.245725 -0.245725  [cc]
   
   F   :  0.000000  0.000000  0.000000  [rlu]  order 1
   F   :  0.104345  0.104345 -0.104345  [rlu]  order 2

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   9
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   9  16
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  4]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  6]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  7]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S* 9]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*12]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*13]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*14]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*15]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*16]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1879
  nG charge         :   442383
  nG WFs            :   55345
  nC WFs            :   55345
  G-vecs. in first 800 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037  1067
   1139  1211  1243  1291  1363  1411  1459  1471  1591
   1639  1687  1759  1807  1837  1893  1917  1989  2085
   2109  2133  2229  2277  2397  2421  2445  2565  2637
   2685  2733  2741  2837  2891  2975  3071  3119  3143
    3215   3287   3383   3479   3527   3647   3695   3719   3767
    3839   3943   4015   4111   4279   4285   4381   4477   4573
    4621   4645   4693   4813   4909   4957   5029   5065   5161
    5209   5329   5521   5577   5601   5673   5769   5817   5961
    5985   6081   6183   6231   6303   6375   6423   6567   6615
    6735   6855   6879   6975   7119   7239   7343   7391   7583
    7631   7727   7799   7823   7943   7991   8099   8291   8363
    8393   8441   8609   8657   8801   8873   9089   9185   9257
    9305   9377   9409   9505   9577   9721   9841   9985  10081
   10177  10369  10417  10489  10657  10777  10849  10969  11017
   11113  11191  11311  11527  11575  11647  11791  11935  12039
   12051  12195  12339  12387  12507  12627  12675  12891  12939
   13107  13323  13371  13443  13539  13635  13731  13803  13851
   14067  14163  14211  14331  14361  14553  14649  14841  15009
   15065  15089  15185  15353  15473  15593  15665  15905  16049
   16145  16265  16361  16457  16529  16625  16865  16889  16961
   17153  17261  17453  17477  17573  17837  17933  18053  18149
   18197  18421  18499  18643  18763  18883  18907  19027  19195
   19339  19579  19603  19747  19795  19891  19987  20107  20179
   20275  20395  20539  20827  20875  20995  21187  21331  21547
   21595  21883  22075  22123  22219  22227  22371  22419  22659
   22899  22995  23049  23169  23289  23409  23505  23589  23829
   23973  24045  24213  24309  24357  24597  24693  24933  25101
   25125  25269  25509  25605  25749  25821  25893  26133  26229
   26301  26469  26565  26717  26813  26933  27221  27317  27389
   27581  27725  27941  27989  28325  28475  28571  28643  28763
   28811  29003  29123  29363  29603  29627  29795  29939  30155
   30347  30395  30467  30587  30731  30827  30923  31139  31283
    31415   31775   31879   31951   32143   32311   32455   32647   32743
    32935   33079   33223   33319   33487   33775   33823   34015   34327
    34333   34429   34621   34717   34957   35053   35149   35341   35557
    35629   35749   35845   35989   36085   36325   36613   36661   36685
    36853   37117   37309   37461   37509   37917   38013   38157   38301
    38421   38517   38709   38781   38949   39189   39237   39357   39597
    39693   39885   39957   40341   40533   40677   40821   40857   41049
    41151   41391   41559   41655   41703   41871   42087   42255   42615
    42735   42951   43143   43215   43407   43599   43655   43799   43895
    44039   44375   44399   44543   44735   44975   45071   45143   45239
    45527   45671   45767   45863   45911   46271   46367   46679   47039
    47183   47327   47447   47591   47831   47855   48119   48359   48455
    48671   48767   48869   49061   49229   49493   49757   49805   49949
    50237   50333   50557   50629   50701   50989   51109   51253   51445
    51493   51637   51733   51913   52201   52345   52393   52537   52873
    53089   53377   53497   53881   53977   54097   54193   54313   54601
    54769   55009   55345   55369   55465   55657   55849   56137   56233
    56377   56737   56833   56905   57001   57121   57313   57439   57655
    57967   58071   58119   58383   58623   58767   58887   59247   59535
    59679   59847   60039   60087   60375   60495   60831   61143   61239
    61335   61527   61719   62007   62079   62247   62487   62583   62847
    62871   63279   63375   63615   63903   64023   64071   64167   64431
    64623   64767   64875   65283   65427   65547   65763   65955   66027
    66227   66299   66539   66923   66953   67097   67337   67529   67889
    67937   68105   68465   68681   68873   69041   69089   69281   69473
    69665   69905   70049   70241   70481   70721   70913   70985   71297
    71441   71537   71705   71921   72017   72257   72377   72497   72929
    73001   73265   73601   73889   74129   74177   74249   74633   74825
    74969   75089   75121   75313   75457   75745   76225   76321   76393
    76513   76753   76849   77233   77377   77665   77935   78031   78223
    78343   78583   78679   79063   79231   79423   79663   79915   80107
    80251   80347   80899   81043   81211   81451   81547   81835   81931
    82243   82483   82675   82723   82867   83227   83323   83659   83731
    84091   84283   84379   84499   84667   84787   85083   85275   85515
    85851   85923   86163   86307   86547   86907   87027   87339   87555
    87651   87795   87843   88083   88275   88515   89019   89115   89193
    89385   89625   89937   90129   90249   90537   90777   90945   91089
    91305   91353   91737   91881   92217   92769   92937   93225   93321
    93513   93585   93729   93945   94137   94305   94473   94617   95001
    95097   95433   95697   95801   95993   96353   96545   96905   96917
    97349   97541   97733   97925   98069   98213   98405   98549   98741
    99245   99293   99461   99845   99965  100253  100373  100493  100949
   101189  101333  101549  101597  101837  101987  102323  102659  102875
   102923  103235  103379  103619  103811  103979  104315  104459  104579
   104867  105083  105275  105395  105683  106019  106067  106235  106619
   106907  107227  107299  107395  107779  108139  108307  108427  108523
   108907  109003  109267  109843  109939  110011  110155  110371  110659
   110947  110995  111355  111547  111643  111811  112027  112123  112627
   112771  113131  113395  113443  113683  114067  114259  114403  114523
   114955  115147  115339  115603  115633  115825  115921  116125  116557
   116749  116845  117037  117373  117565  118045  118237  118693  118981
   119197  119317  119485  119541  119829  120021  120261  120501  120525
   120837  121125  121509  121893  121989  122157  122445  122589
  ...
  Shell energy in first 800 shells:  [ mHa ]
     0.0000   90.5711  120.7615  241.5229  332.0940  362.2844  483.0458  573.6168  603.8071
    724.569      815.140      966.092      1056.66      1086.85      1207.61      1298.19      1328.38      1449.14   
    1539.71      1569.90      1690.66      1781.23      1932.18      2022.75      2052.94      2173.71      2264.28   
    2294.47      2415.23      2505.80      2535.99      2656.75      2747.32      2898.27      2988.85      3019.04   
    3139.80      3230.37      3260.56      3471.89      3502.08      3622.84      3713.41      3864.37      3954.94   
    3985.13      4105.89      4196.46      4226.65      4347.41      4437.98      4468.17      4588.93      4679.51   
    4830.46      4921.03      4951.22      5071.98      5162.55      5192.74      5313.50      5404.07      5434.26   
    5555.03      5645.60      5796.55      5887.12      5917.31      6038.07      6128.64      6158.83      6279.59   
    6370.17      6400.36      6521.12      6611.69      6762.64      6853.21      6883.40      7004.16      7094.73   
    7124.93      7336.26      7366.45      7487.21      7577.78      7728.73      7819.30      7849.49      7970.25   
    8060.83      8091.02      8211.78      8302.35      8332.54      8453.30      8543.87      8694.82      8785.39   
    8815.59      8936.35      9026.92      9057.11      9177.87      9268.44      9298.63      9419.39      9509.96   
    9660.91      9751.49      9781.68      9902.44      9993.01      10023.2      10144.0      10234.5      10264.7   
    10385.5      10476.1      10627.0      10717.6      10747.8      10868.5      10959.1      10989.3      11200.6   
    11230.8      11351.6      11442.1      11593.1      11683.7      11713.9      11834.6      11925.2      11955.4   
    12076.1      12166.7      12196.9      12317.7      12408.2      12559.2      12649.8      12680.0      12800.7   
    12891.3      12921.5      13042.2      13132.8      13163.0      13283.8      13374.3      13615.8      13646.0   
    13766.8      13857.4      13887.6      14008.3      14098.9      14129.1      14249.8      14340.4      14491.4   
    14581.9      14612.1      14732.9      14823.5      14853.7      15065.0      15095.2      15215.9      15306.5   
    15457.5      15548.0      15578.2      15699.0      15789.6      15819.7      15940.5      16031.1      16061.3   
    16182.0      16272.6      16423.6      16514.1      16544.3      16665.1      16755.6      16785.8      16906.6   
    16997.2      17027.4      17148.1      17238.7      17389.6      17480.2      17510.4      17631.2      17721.7   
    17751.9      17872.7      17963.3      17993.5      18114.2      18204.8      18355.7      18446.3      18476.5   
    18597.3      18687.8      18718.0      18929.4      18959.5      19080.3      19170.9      19321.8      19412.4   
    19442.6      19563.4      19653.9      19684.1      19804.9      19895.4      19925.6      20046.4      20137.0   
    20287.9      20378.5      20408.7      20529.4      20620.0      20650.2      20771.0      20861.5      20891.7   
    21012.5      21103.1      21254.0      21344.6      21374.8      21495.5      21586.1      21616.3      21737.1   
    21827.6      21857.8      21978.6      22069.1      22220.1      22310.7      22340.9      22461.6      22552.2   
    22582.4      22793.7      22823.9      22944.7      23035.2      23186.2      23276.8      23307.0      23427.7   
    23518.3      23548.5      23669.2      23759.8      23790.0      23910.8      24001.3      24152.3      24242.9   
    24273.0      24393.8      24484.4      24514.6      24635.3      24725.9      24756.1      24876.9      24967.4   
    25118.4      25208.9      25239.1      25359.9      25450.5      25480.7      25601.4      25692.0      25722.2   
    25842.9      25933.5      26084.5      26175.0      26205.2      26326.0      26416.6      26446.7      26658.1   
    26688.3      26809.0      26899.6      27050.6      27141.1      27171.3      27292.1      27382.7      27412.8   
    27533.6      27624.2      27654.4      27775.1      27865.7      28016.7      28107.2      28137.4      28258.2   
    28348.7      28378.9      28499.7      28590.3      28620.5      28741.2      28831.8      29073.3      29103.5   
    29224.3      29314.8      29345.0      29465.8      29556.4      29586.5      29707.3      29797.9      29948.8   
    30039.4      30069.6      30190.4      30280.9      30311.1      30522.4      30552.6      30673.4      30764.0   
    30914.9      31005.5      31035.7      31156.4      31247.0      31277.2      31398.0      31488.5      31518.7   
    31639.5      31730.1      31881.0      31971.6      32001.8      32122.5      32213.1      32243.3      32364.1   
    32454.6      32484.8      32605.6      32696.2      32847.1      32937.7      32967.9      33088.6      33179.2   
    33209.4      33330.2      33420.7      33450.9      33571.7      33662.2      33813.2      33903.8      33934.0   
    34054.7      34145.3      34175.5      34386.8      34417.0      34537.8      34628.3      34779.3      34869.9   
    34900.1      35020.8      35111.4      35141.6      35262.3      35352.9      35383.1      35503.9      35594.4   
    35745.4      35836.0      35866.1      35986.9      36077.5      36107.7      36228.4      36319.0      36349.2   
    36470.0      36560.5      36711.5      36802.0      36832.2      36953.0      37043.6      37073.8      37194.5   
    37285.1      37315.3      37436.0      37526.6      37677.6      37768.1      37798.3      37919.1      38009.6   
    38039.8      38251.2      38281.4      38402.1      38492.7      38643.7      38734.2      38764.4      38885.2   
    38975.7      39005.9      39126.7      39217.3      39247.4      39368.2      39458.8      39609.8      39700.3   
    39730.5      39851.3      39941.8      39972.0      40092.8      40183.4      40213.6      40334.3      40424.9   
    40575.8      40666.4      40696.6      40817.4      40907.9      40938.1      41058.9      41149.4      41179.6   
    41300.4      41391.0      41541.9      41632.5      41662.7      41783.5      41874.0      41904.2      42115.5   
    42145.7      42266.5      42357.1      42508.0      42598.6      42628.8      42749.5      42840.1      42870.3   
    42991.1      43081.6      43111.8      43232.6      43323.2      43474.1      43564.7      43594.9      43715.6   
    43806.2      43836.4      43957.1      44047.7      44077.9      44198.7      44289.3      44530.8      44561.0   
    44681.7      44772.3      44802.5      44923.3      45013.8      45044.0      45164.8      45255.3      45406.3   
    45496.9      45527.0      45647.8      45738.4      45768.6      45979.9      46010.1      46130.9      46221.4   
    46372.4      46463.0      46493.1      46613.9      46704.5      46734.7      46855.4      46946.0      46976.2   
    47097.0      47187.5      47338.5      47429.0      47459.2      47580.0      47670.6      47700.8      47821.5   
    47912.1      47942.3      48063.0      48153.6      48304.6      48395.1      48425.3      48546.1      48636.7   
    48666.9      48787.6      48878.2      48908.4      49029.1      49119.7      49270.7      49361.2      49391.4   
    49512.2      49602.8      49632.9      49844.3      49874.5      49995.2      50085.8      50236.8      50327.3   
    50357.5      50478.3      50568.8      50599.0      50719.8      50810.4      50840.6      50961.3      51051.9   
    51202.8      51293.4      51323.6      51444.4      51534.9      51565.1      51685.9      51776.5      51806.7   
    51927.4      52018.0      52168.9      52259.5      52289.7      52410.4      52501.0      52531.2      52652.0   
    52742.6      52772.7      52893.5      52984.1      53135.0      53225.6      53255.8      53376.5      53467.1   
    53497.3      53708.6      53738.8      53859.6      53950.2      54191.7      54221.9      54342.6      54433.2   
    54463.4      54584.2      54674.7      54704.9      54825.7      54916.3      55067.2      55157.8      55188.0   
    55308.7      55399.3      55429.5      55550.2      55640.8      55671.0      55791.8      55882.3      56033.3   
    56123.9      56154.1      56274.8      56365.4      56395.6      56516.4      56606.9      56637.1      56757.9   
    56848.4      56999.4      57090.0      57120.2      57240.9      57331.5      57361.7      57573.0      57603.2   
    57724.0      57814.5      57965.5      58056.1      58086.2      58207.0      58297.6      58327.8      58448.5   
    58539.1      58569.3      58690.0      58780.6      58931.6      59022.1      59052.3      59173.1      59263.7   
    59293.9      59414.6      59505.2      59535.4      59656.1      59746.7      59988.2      60018.4      60139.2   
    60229.8      60260.0      60380.7      60471.3      60501.5      60622.2      60712.8      60863.8      60954.3   
    60984.5      61105.3      61195.8      61226.0      61437.4      61467.6      61588.3      61678.9      61829.9   
    61920.4      61950.6      62071.4      62161.9      62192.1      62312.9      62403.5      62433.7      62554.4   
    62645.0      62795.9      62886.5      62916.7      63037.5      63128.0      63158.2      63279.0      63369.6   
    63399.7      63520.5      63611.1      63762.0      63852.6      63882.8      64003.6      64094.1      64124.3   
    64245.1      64335.6      64365.8      64486.6      64577.2      64728.1      64818.7      64848.9      64969.6   
    65060.2      65090.4      65301.7      65331.9      65452.7      65543.3      65694.2      65784.8      65815.0   
    65935.7      66026.3      66056.5      66177.3      66267.8      66298.0      66418.8      66509.4      66660.3   
    66750.9      66781.1      66901.8      66992.4      67022.6      67143.4      67233.9      67264.1      67384.9   
    67475.4      67626.4      67717.0      67747.2      67867.9      67958.5      67988.7      68109.5      68200.0   
    68230.2      68351.0      68441.5      68592.5      68683.1      68713.2      68834.0      68924.6      68954.8   
    69166.1      69196.3      69317.1      69407.6      69558.6      69649.2      69679.4      69800.1      69890.7   
    69920.9      70041.6      70132.2      70162.4      70283.1      70373.7      70524.7      70615.2      70645.4   
    70766.2      70856.8      70886.9      71007.7      71098.3      71128.5      71249.2      71339.8      71490.8   
    71581.3      71611.5      71732.3      71822.8      71853.0      71973.8      72064.4      72094.6   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 0D
  K lattice UC volume  :  0.059348 [a.u.]

  IBZ K-points :  1
  BZ  K-points :  1

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [1]:  0.000000  0.000000  0.000000 [rlu]
        : 0.000000  0.000000  0.000000 [iku]
        : 0.000000  0.000000  0.000000 [cc]
        : weight :  1.000000
        : wf components:   55345

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.22604E+23 [cm-3]
  [X] Fermi Level                                   : -9.418226 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.478720 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   7
  [X] Empty Bands                                   :      8   5000
  [X] Direct Gap                                    :  3.478720 [eV]
  [X] Direct Gap localized at k                     :  1
   
   
  E @ K [1]:  [eV]
  -24.62797 -18.30141  -6.11922  -3.40073  -3.40073   0.00000   0.00000   3.47872
    9.06474  11.18077  11.22492  11.22492  11.63161  11.70101  11.70101  11.83823
   12.12991  12.30402  12.32784  12.64740  12.66203  12.66203  12.98406  15.34908
   15.51528  15.51528  15.54120  15.54120  15.56645  15.62744  15.67627  15.79360
   15.79360  16.06944  16.47689  17.28418  17.59167  17.64269  17.87946  17.90975
   17.90975  17.91919  17.93923  17.93923  18.10497  18.11967  18.11967  18.21298
   18.24731  18.24731  18.35873  18.35873  18.51912  18.51912  18.56607  18.57817
   18.62514  18.63502  19.05149  19.15633  19.15633  19.22458  19.22458  19.25639
  occ @ K [1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 [WARNING] Empty workload for CPU 1

 [WARNING] Empty workload for CPU 1

 IBZ Q-points :  1
 BZ  Q-points :  1

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
       : 0.000000  0.000000  0.000000 [iku]
       : 0.000000  0.000000  0.000000 [cc]
       : weight :  1.000000

  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  1
    Polarization last K (ibz)                        :  1
    QP states                                        :  1  1
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 008888 ---------------------------------------------- v.05.02.02 r.22796 -

   [WARNING] Re-defining variable Qpts in file ./SAVE//ndb.kindx

   [WARNING] Re-defining variable Qindx in file ./SAVE//ndb.kindx

   [WARNING] Re-defining variable Sindx in file ./SAVE//ndb.kindx

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0001s P5 [MAX]      0.0000s P12 [min]
          io_KB_abinit :      0.0001s P9 [MAX]      0.0001s P12 [min]
            io_COL_CUT :      0.0003s P3 [MAX]      0.0002s P14 [min]
            io_DIPOLES :      0.0003s P7 [MAX]      0.0002s P15 [min]
                 io_HF :      0.0006s P3 [MAX]      0.0004s P14 [min]
        io_Double_Grid :      0.0009s P5 [MAX]      0.0005s P7 [min]
              io_QINDX :      0.0085s P1 (3 calls,   2.845 msec avg) [MAX]      0.0009s P8 (2 calls,   0.458 msec avg) [min]
               io_GROT :      0.0428s P1 (3 calls,  14.276 msec avg) [MAX]      0.0013s P13 (3 calls,   0.418 msec avg) [min]
                 io_WF :      0.0023s P9 [MAX]      0.0020s P2 [min]
           io_KB_pwscf :      0.0028s P9 [MAX]      0.0025s P15 [min]
       bz_samp_indexes :      0.0292s P8 [MAX]      0.0137s P1 [min]

 [05] Game Over & Game summary
 =============================

 06/11/2024 at 16:12 yambo @ c4-3 [start]
 06/11/2024 at 16:12              [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
