#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.1.0 Revision 21955 Hash (prev commit) 341f38dfe           
#          Branch is devel-interpolate-screening                      
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.org                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :   71
# RIM random pts                                  :  3000000
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  217 [used]
# X G`s                                           :  217 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   48229
#                                                 
# QP @ state[ 1 ] K range                         :    1   37
# QP @ state[ 1 ] b range                         :   5  20
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   5                -14.01687          -0.763077           6.938163
        1                   6                -12.78702          -0.816698           6.460203
        1                   7                -5.543109          -0.825474           3.370577
        1                   8                -2.491359          -0.431128           1.977573
        1                   9                -2.491358          -0.431487           1.977026
        1                  10                -1.824227          -0.969825           1.960433
        1                  11                -1.409983          -0.292624           1.303074
        1                  12                -1.409972          -0.292905           1.302851
        1                  13                -0.076528          -0.252635           0.691105
        1                  14                 2.752374           0.945667          -3.268108
        1                  15                 2.752383           0.946130          -3.267787
        1                  16                 2.936623           0.846686          -3.267694
        1                  17                 2.936630           0.846664          -3.268082
        1                  18                 5.609963           0.119857          -2.818267
        1                  19                 5.948690          -0.250713          -2.292988
        1                  20                 6.490152           0.601490          -3.545322
        2                   5                -13.97157          -0.771100           6.915307
        2                   6                -12.76740          -0.832983           6.451337
        2                   7                -5.489479          -0.825989           3.342642
        2                   8                -2.598392          -0.455126           2.022275
        2                   9                -2.443889          -0.431970           1.959704
        2                  10                -2.057323          -0.769330           1.899971
        2                  11                -1.485155          -0.305959           1.339544
        2                  12                -1.246990          -0.525320           1.425783
        2                  13                -0.094705          -0.249283           0.702388
        2                  14                 2.681224           0.962065          -3.273408
        2                  15                 2.801086           0.841109          -3.233713
        2                  16                 2.831981           0.958507          -3.308860
        2                  17                 2.885441           0.848142          -3.249387
        2                  18                 5.723278           0.060524          -2.743450
        2                  19                 6.008422          -0.246021          -2.303288
        2                  20                 6.671460           0.674949          -3.686780
        3                   5                -13.83872          -0.785234           6.851159
        3                   6                -12.70989          -0.842485           6.432114
        3                   7                -5.338116          -0.822709           3.265348
        3                   8                -2.884104          -0.519956           2.145224
        3                   9                -2.447835          -0.681673           1.983445
        3                  10                -2.306011          -0.435248           1.908800
        3                  11                -1.685465          -0.340875           1.438721
        3                  12                -1.090346          -0.697598           1.518680
        3                  13                -0.167604          -0.242476           0.745110
        3                  14                 2.500941           0.834702          -3.168120
        3                  15                 2.560456           1.005528          -3.307828
        3                  16                 2.748768           0.855422          -3.204412
        3                  17                 3.041184           0.989565          -3.418748
        3                  18                 5.972947          -0.021712          -2.647869
        3                  19                 6.183376          -0.232798          -2.332424
        3                  20                 7.193058           0.786407          -3.961197
         4                  5                -13.62761          -0.800960           6.752925
         4                  6                -12.61862          -0.836162           6.407340
         4                  7                -5.123798          -0.808322           3.158032
         4                  8                -3.262810          -0.615370           2.315064
         4                  9                -2.870214          -0.667319           2.126154
         4                 10                -2.091662          -0.444150           1.831629
         4                 11                -1.956579          -0.386188           1.577438
         4                 12                -1.098912          -0.807655           1.622208
         4                 13                -0.335445          -0.239901           0.825068
         4                 14                 2.225643           0.841123          -3.129425
         4                 15                 2.554670           1.049954          -3.377106
         4                 16                 2.567749           0.873640          -3.158875
         4                 17                 3.315007           1.027159          -3.562776
         4                 18                 6.276410          -0.042909          -2.643957
         4                 19                 6.463228          -0.210755          -2.380503
         4                 20                 7.895037           0.824717          -4.200254
         5                  5                -13.35400          -0.802287           6.631428
         5                  6                -12.50086          -0.820823           6.380828
         5                  7                -4.931747          -0.765759           3.061605
         5                  8                -3.620138          -0.740272           2.488794
         5                  9                -3.304741          -0.691353           2.290704
         5                 10                -2.246876          -0.432911           1.729707
         5                 11                -1.825051          -0.463576           1.742418
         5                 12                -1.256446          -0.852470           1.728450
         5                 13                -0.598704          -0.246964           0.920273
         5                 14                 2.099997           0.871123          -3.142178
         5                 15                 2.389849           0.910725          -3.139041
         5                 16                 2.727627           1.069510          -3.471138
         5                 17                 3.590574           1.060659          -3.705743
         5                 18                 6.620972          -0.012876          -2.716537
         5                 19                 6.830298          -0.173328          -2.457181
         5                 20                 8.413664           0.784177          -4.295674
         6                  5                -13.04106          -0.818933           6.498722
         6                  6                -12.36750          -0.790427           6.356318
         6                  7                -4.922223          -0.716810           3.043305
         6                  8                -3.815056          -0.853593           2.611668
         6                  9                -3.735844          -0.737767           2.462121
         6                 10                -2.519271          -0.475031           1.875252
         6                 11                -1.540635          -0.498671           1.659675
         6                 12                -1.471888          -0.848820           1.833332
         6                 13                -0.856920          -0.269000           0.997675
         6                 14                 2.135368           0.925138          -3.215739
         6                 15                 2.255649           0.972343          -3.163142
         6                 16                 3.021348           1.071681          -3.588468
         6                 17                 3.826100           1.085635          -3.823563
         6                 18                 6.991153           0.067843          -2.865505
         6                 19                 7.247419          -0.090238          -2.602902
         6                 20                 8.362966           0.807064          -4.415153
         7                  5                -12.72082          -0.832068           6.373506
         7                  6                -12.23332          -0.773988           6.331670
         7                  7                -5.139707          -0.745452           3.126900
         7                  8                -4.135272          -0.790489           2.624448
         7                  9                -3.854236          -0.848429           2.669568
         7                 10                -2.749624          -0.509788           1.999506
         7                 11                -1.667403          -0.825037           1.927958
         7                 12                -1.279220          -0.548874           1.599006
         7                 13                -0.965399          -0.315445           1.026509
         7                 14                 2.190037           1.056034          -3.233063
         7                 15                 2.278508           0.996404          -3.341403
         7                 16                 3.340425           1.067488          -3.712217
         7                 17                 4.003039           1.101887          -3.907073
         7                 18                 7.331589           0.219957          -3.128015
         7                 19                 7.620896           0.156655          -2.976564
         7                 20                 7.823547           0.844707          -4.468662
         8                  5                -12.43527          -0.828261           6.278066
         8                  6                -12.11646          -0.755291           6.311741
         8                  7                -5.416286          -0.809241           3.237864
         8                  8                -4.463467          -0.835338           2.759409
         8                  9                -3.902169          -0.772943           2.713624
         8                 10                -2.922906          -0.535694           2.093202
         8                 11                -1.809140          -0.800240           2.001341
         8                 12                -1.077256          -0.603816           1.563116
         8                 13                -0.878027          -0.377690           1.007122
         8                 14                 2.191230           1.144877          -3.327704
         8                 15                 2.470805           1.072866          -3.493430
         8                 16                 3.603355           1.059360          -3.812913
         8                 17                 4.120494           1.110834          -3.958448
         8                 18                 6.991779           0.765273          -4.114356
         8                 19                 7.772139           0.510202          -3.715791
         8                 20                 7.802826           0.571216          -3.619194
         9                  5                -12.23369          -0.816317           6.217576
         9                  6                -12.03599          -0.745425           6.298405
         9                  7                -5.626291          -0.858964           3.320207
         9                  8                -4.680282          -0.864306           2.848602
         9                  9                -3.973310          -0.707377           2.753652
         9                 10                -3.030079          -0.551897           2.150874
         9                 11                -1.891539          -0.783058           2.047229
         9                 12                -0.954564          -0.645831           1.545046
         9                 13                -0.711682          -0.425101           0.972680
         9                 14                 2.225413           1.212690          -3.408930
         9                 15                 2.650336           1.138535          -3.632711
         9                 16                 3.764020           1.049662          -3.870986
         9                 17                 4.185723           1.115298          -3.984845
         9                 18                 6.399961           0.800791          -4.049665
         9                 19                 7.875834           0.771453          -3.987440
         9                 20                 8.045026           0.643790          -4.015015
        10                  5                -12.16031          -0.802245           6.197401
        10                  6                -12.00719          -0.745769           6.293310
        10                  7                -5.704018          -0.876551           3.350275
        10                  8                -4.756171          -0.874183           2.879638
        10                  9                -4.006161          -0.683666           2.770427
        10                 10                -3.066310          -0.557556           2.170034
        10                 11                -1.918247          -0.777049           2.062853
        10                 12                -0.914161          -0.661123           1.539441
        10                 13                -0.631797          -0.441781           0.956856
        10                 14                 2.244543           1.237898          -3.440870
        10                 15                 2.729429           1.166777          -3.694244
        10                 16                 3.815908           1.045189          -3.888265
        10                 17                 4.206436           1.116687          -3.992721
        10                 18                 6.161523           0.799645          -3.992239
        10                 19                 7.914721           0.823214          -4.105143
        10                 20                 8.170928           0.722117          -4.208245
        11                  5                -13.88248          -0.780851           6.872187
        11                  6                -12.72883          -0.841364           6.438171
        11                  7                -5.386704          -0.824194           3.289980
        11                  8                -2.793380          -0.498259           2.105540
        11                  9                -2.352508          -0.435281           1.926158
        11                 10                -2.330699          -0.698595           1.953153
        11                 11                -1.649877          -0.339533           1.420271
        11                 12                -1.096497          -0.645783           1.480399
        11                 13                -0.140166          -0.244129           0.729638
        11                 14                 2.574311           0.993027          -3.290108
        11                 15                 2.589284           0.834532          -3.184604
        11                 16                 2.786916           0.853088          -3.218530
        11                 17                 2.986456           0.980515          -3.389013
        11                 18                 5.900905          -0.006323          -2.663825
        11                 19                 6.125813          -0.237073          -2.322997
        11                 20                 7.027338           0.762693          -3.889881
        12                  5                -13.71042          -0.791595           6.791831
        12                  6                -12.65435          -0.829417           6.417813
        12                  7                -5.201355          -0.816187           3.196083
        12                  8                -3.121159          -0.574424           2.250442
        12                  9                -2.690050          -0.670998           2.068024
        12                 10                -2.181850          -0.445286           1.865356
        12                 11                -1.941944          -0.397418           1.567909
        12                 12                -1.005081          -0.748757           1.553043
        12                 13                -0.261050          -0.238888           0.792978
        12                 14                 2.309715           0.833313          -3.127712
        12                 15                 2.488412           1.039151          -3.341552
        12                 16                 2.624263           0.868417          -3.182011
        12                 17                 3.246914           1.015057          -3.524896
        12                 18                 6.171039          -0.047830          -2.628939
        12                 19                 6.353808          -0.219622          -2.361604
        12                 20                 7.662071           0.829610          -4.144267
        13                  5                -13.46778          -0.801043           6.681705
        13                  6                -12.54953          -0.828195           6.391037
        13                  7                -4.988405          -0.788889           3.089053
        13                  8                -3.484424          -0.680105           2.421642
        13                  9                -3.087160          -0.678188           2.210576
        13                 10                -2.268517          -0.458328           1.741691
        13                 11                -1.956288          -0.466620           1.789060
        13                 12                -1.066953          -0.808882           1.640405
        13                 13                -0.480361          -0.238116           0.883077
        13                 14                 2.105253           0.846003          -3.097451
        13                 15                 2.459006           0.903238          -3.174894
        13                 16                 2.554258           1.072751          -3.417406
        13                 17                 3.536427           1.049975          -3.677043
        13                 18                 6.496561          -0.043268          -2.664433
        13                 19                 6.679526          -0.191471          -2.422594
        13                 20                 8.333367           0.824436          -4.346656
        14                  5                -13.17380          -0.817616           6.552917
        14                  6                -12.42329          -0.801700           6.366236
        14                  7                -4.873837          -0.733655           3.023699
        14                  8                -3.751318          -0.808303           2.569720
        14                  9                -3.513362          -0.712335           2.371237
        14                 10                -2.558466          -0.506369           1.903422
        14                 11                -1.718580          -0.503719           1.711820
        14                 12                -1.250757          -0.822832           1.734495
        14                 13                -0.739004          -0.244850           0.973181
        14                 14                 2.032784           0.880588          -3.102739
        14                 15                 2.350075           0.962962          -3.226060
        14                 16                 2.780202           1.082043          -3.512288
        14                 17                 3.797300           1.078116          -3.813282
        14                 18                 6.863690           0.003263          -2.763222
        14                 19                 7.078916          -0.140009          -2.523456
        14                 20                 8.577398           0.806751          -4.441224
        15                  5                -12.85576          -0.826398           6.423834
        15                  6                -12.28833          -0.782978           6.340783
        15                  7                -4.994096          -0.722701           3.063062
        15                  8                -3.941641          -0.760388           2.540210
        15                  9                -3.827675          -0.865186           2.646573
        15                 10                -2.780755          -0.539148           2.029174
        15                 11                -1.530605          -0.545314           1.628595
        15                 12                -1.475436          -0.812745           1.835885
        15                 13                -0.880622          -0.277984           1.048663
        15                 14                 2.060017           0.945673          -3.149806
        15                 15                 2.339514           1.034740          -3.336863
        15                 16                 3.090482           1.080376          -3.624498
        15                 17                 3.994381           1.096212          -3.914470
        15                 18                 7.243309           0.099463          -2.937901
        15                 19                 7.499841          -0.012205          -2.734492
        15                 20                 8.193706           0.862667          -4.550059
        16                  5                -12.55041          -0.834105           6.313013
        16                  6                -12.16115          -0.765237           6.317675
        16                  7                -5.253761          -0.778023           3.169134
        16                  8                -4.324167          -0.805976           2.696438
        16                  9                -3.850988          -0.813811           2.685904
        16                 10                -2.935436          -0.561548           2.115484
        16                 11                -1.677409          -0.796751           1.931772
        16                 12                -1.402911          -0.584707           1.553701
        16                 13                -0.815910          -0.342999           1.079075
        16                 14                 2.135324           1.045663          -3.239468
        16                 15                 2.431050           1.092351          -3.470932
        16                 16                 3.403627           1.076911          -3.737041
        16                 17                 4.108483           1.103858          -3.970323
        16                 18                 7.354826           0.592157          -3.841635
        16                 19                 7.751927           0.574140          -3.854085
        16                 20                 7.830020           0.317189          -3.237627
        17                  5                -12.30369          -0.822589           6.235863
        17                  6                -12.06073          -0.748377           6.301329
        17                  7                -5.497262          -0.837915           3.267484
        17                  8                -4.611788          -0.839591           2.815391
        17                  9                -3.919342          -0.737459           2.726562
        17                 10                -3.031825          -0.577450           2.167694
        17                 11                -1.823154          -0.782631           2.006200
        17                 12                -1.283098          -0.642514           1.544691
        17                 13                -0.652913          -0.384082           1.022326
        17                 14                 2.210463           1.145504          -3.337809
        17                 15                 2.588919           1.136363          -3.600050
        17                 16                 3.665873           1.073618          -3.833497
        17                 17                 4.133752           1.102243          -3.976986
        17                 18                 6.715486           0.788461          -4.098236
        17                 19                 8.006945           0.664215          -3.823359
        17                 20                 8.036100           0.555637          -3.823462
        18                  5                -12.16374          -0.803501           6.196351
        18                  6                -12.00492          -0.744232           6.292136
        18                  7                -5.640067          -0.873445           3.323419
        18                  8                -4.766165          -0.857086           2.879274
        18                  9                -3.980867          -0.691457           2.756222
        18                 10                -3.077934          -0.586183           2.191713
        18                 11                -1.898396          -0.774562           2.046691
        18                 12                -1.206298          -0.680981           1.557962
        18                 13                -0.521572          -0.401347           0.961538
        18                 14                 2.249916           1.203408          -3.398567
        18                 15                 2.726929           1.168782          -3.693591
        18                 16                 3.843767           1.070730          -3.909502
        18                 17                 4.092772           1.098777          -3.943896
        18                 18                 6.273845           0.795375          -4.006865
        18                 19                 8.123514           0.814418          -4.143093
        18                 20                 8.280672           0.695109          -4.148623
        19                  5                -13.50663          -0.797045           6.699991
        19                  6                -12.56609          -0.824844           6.395408
        19                  7                -5.010371          -0.797051           3.098503
        19                  8                -3.427157          -0.654562           2.394935
        19                  9                -2.964433          -0.679407           2.175406
        19                 10                -2.362375          -0.473684           1.773446
        19                 11                -2.012067          -0.475281           1.811426
        19                 12                -0.943629          -0.787019           1.598773
        19                 13                -0.436377          -0.233747           0.869274
        19                 14                 2.106329           0.834173          -3.071443
        19                 15                 2.450261           1.079113          -3.397432
        19                 16                 2.479903           0.905258          -3.200549
        19                 17                 3.541644           1.046955          -3.678217
        19                 18                 6.461349          -0.058738          -2.641073
        19                 19                 6.629240          -0.196856          -2.412642
        19                 20                 8.321211           0.849983          -4.398824
        20                  5                -13.24286          -0.811460           6.582189
        20                  6                -12.45203          -0.812521           6.371480
        20                  7                -4.851475          -0.752165           3.009879
        20                  8                -3.691658          -0.763693           2.540889
        20                  9                -3.296670          -0.698990           2.289528
        20                 10                -2.755452          -0.541713           1.989979
        20                 11                -1.853580          -0.528652           1.762189
        20                 12                -1.012372          -0.805744           1.663298
        20                 13                -0.659298          -0.224981           0.956499
        20                 14                 1.957895           0.850160          -3.036159
        20                 15                 2.404682           0.967191          -3.275403
        20                 16                 2.549775           1.101188          -3.467792
        20                 17                 3.828905           1.075816          -3.831315
        20                 18                 6.817221          -0.044410          -2.694408
        20                 19                 6.993716          -0.160552          -2.491630
        20                 20                 8.811791           0.840326          -4.655376
        21                  5                -12.94192          -0.820910           6.456692
        21                  6                -12.32256          -0.789720           6.345947
        21                  7                -4.869869          -0.715890           2.999217
        21                  8                -3.787969          -0.856105           2.630201
        21                  9                -3.731374          -0.727113           2.441302
        21                 10                -2.985805          -0.593650           2.143769
        21                 11                -1.788800          -0.583080           1.714829
        21                 12                -1.200088          -0.802013           1.742625
        21                 13                -0.801848          -0.231886           1.035148
        21                 14                 1.922886           0.890137          -3.062114
        21                 15                 2.414066           1.045144          -3.382411
        21                 16                 2.782223           1.103356          -3.548306
        21                 17                 4.052327           1.097608          -3.954512
        21                 18                 7.212879           0.005044          -2.800529
        21                 19                 7.417743          -0.092537          -2.623202
        21                 20                 8.604456           0.887278          -4.695518
        22                  5                -12.63520          -0.838054           6.338918
        22                  6                -12.19194          -0.771114           6.320538
        22                  7                -5.066051          -0.749967           3.080770
        22                  8                -4.178589          -0.763902           2.620223
        22                  9                -3.775715          -0.848015           2.659653
        22                 10                -3.088356          -0.624095           2.217264
        22                 11                -1.807268          -0.622075           1.683677
        22                 12                -1.440822          -0.789872           1.837444
        22                 13                -0.770117          -0.270530           1.053600
        22                 14                 2.017294           0.945617          -3.134816
        22                 15                 2.474132           1.127110          -3.503729
        22                 16                 3.078839           1.098710          -3.638484
        22                 17                 4.182530           1.109416          -4.030834
        22                 18                 7.559083           0.176632          -3.110856
        22                 19                 7.846685           0.065345          -2.886484
        22                 20                 8.051050           0.842060          -4.472323
        23                  5                -12.36323          -0.829775           6.249058
        23                  6                -12.07787          -0.760791           6.300214
        23                  7                -5.294884          -0.810916           3.179400
        23                  8                -4.548404          -0.794990           2.775544
        23                  9                -3.819559          -0.778219           2.686754
        23                 10                -3.119287          -0.643374           2.243877
        23                 11                -1.787822          -0.681082           1.697964
        23                 12                -1.670173          -0.778335           1.933753
        23                 13                -0.625822          -0.296025           0.974777
        23                 14                 2.166957           1.020542          -3.214306
        23                 15                 2.575412           1.180767          -3.623000
        23                 16                 3.373543           1.095859          -3.726487
        23                 17                 4.207686           1.108724          -4.052280
        23                 18                 7.151181           0.746119          -4.110450
        23                 19                 8.150944           0.448186          -3.621946
        23                 20                 8.213139           0.362687          -3.377115
        24                  5                -12.17237          -0.811327           6.193128
        24                  6                -11.99913          -0.745122           6.288135
        24                  7                -5.464428          -0.861241           3.249810
        24                  8                -4.789997          -0.814904           2.878049
        24                  9                -3.905198          -0.714171           2.718698
        24                 10                -3.115049          -0.655706           2.245483
        24                 11                -1.836456          -0.770467           2.008589
        24                 12                -1.736172          -0.731364           1.727360
        24                 13                -0.459950          -0.305510           0.870016
        24                 14                 2.235499           1.116103          -3.289711
        24                 15                 2.738675           1.181793          -3.703696
        24                 16                 3.621122           1.099513          -3.798011
        24                 17                 4.143810           1.097055          -4.031714
        24                 18                 6.579389           0.783983          -4.050063
        24                 19                 8.517730           0.600687          -3.941305
        24                 20                 8.526912           0.659530          -3.940229
        25                  5                -12.10318          -0.795681           6.174270
        25                  6                -11.97091          -0.738308           6.284106
        25                  7                -5.526668          -0.881087           3.274647
        25                  8                -4.873911          -0.821674           2.913521
        25                  9                -3.945724          -0.690416           2.733539
        25                 10                -3.108342          -0.660375           2.242131
        25                 11                -1.898036          -0.767466           2.037953
        25                 12                -1.712730          -0.748640           1.739505
        25                 13                -0.383020          -0.309407           0.825121
        25                 14                 2.239325           1.154759          -3.317877
        25                 15                 2.831803           1.181456          -3.739614
        25                 16                 3.743592           1.107826          -3.828099
        25                 17                 4.079066           1.084343          -4.014338
        25                 18                 6.348567           0.783380          -3.994406
        25                 19                 8.712916           0.718059          -4.213147
        25                 20                 8.731842           0.871835          -4.395854
        26                  5                -12.97149          -0.822066           6.467988
        26                  6                -12.33416          -0.788610           6.348827
        26                  7                -4.820395          -0.716924           2.970884
        26                  8                -3.767888          -0.844015           2.625922
        26                  9                -3.598828          -0.708770           2.371433
        26                 10                -3.131037          -0.619592           2.223002
        26                 11                -1.892525          -0.605146           1.754751
        26                 12                -1.073619          -0.806110           1.715732
        26                 13                -0.775209          -0.213507           1.028255
        26                 14                 1.870907           0.871159          -3.030390
        26                 15                 2.438646           1.048793          -3.401632
        26                 16                 2.644729           1.117560          -3.527478
        26                 17                 4.081870           1.098980          -3.973045
        26                 18                 7.205226          -0.028753          -2.752267
        26                 19                 7.387892          -0.112862          -2.595462
        26                 20                 8.801237           0.899845          -4.801338
        27                  5                -12.68001          -0.834271           6.353445
        27                  6                -12.20756          -0.775629           6.321668
        27                  7                -4.935244          -0.733408           3.012666
        27                  8                -4.058367          -0.723956           2.548597
        27                  9                -3.709365          -0.863841           2.649085
        27                 10                -3.243867          -0.675989           2.312900
        27                 11                -2.081497          -0.654157           1.777116
        27                 12                -1.257872          -0.797589           1.789368
        27                 13                -0.760010          -0.225859           1.038806
        27                 14                 1.937906           0.896389          -3.071900
        27                 15                 2.507893           1.139957          -3.531158
        27                 16                 2.840106           1.117434          -3.588184
        27                 17                 4.251025           1.117970          -4.078383
        27                 18                 7.605416           0.043163          -2.893144
        27                 19                 7.830952          -0.027205          -2.763124
        27                 20                 8.392496           0.894205          -4.671214
        28                  5                -12.40307          -0.833412           6.257718
        28                  6                -12.08765          -0.768053           6.296881
        28                  7                -5.099002          -0.784277           3.088392
        28                  8                -4.492691          -0.749380           2.735763
        28                  9                -3.686551          -0.821057           2.657127
        28                 10                -3.232508          -0.706769           2.324387
        28                 11                -2.254787          -0.708957           1.839446
        28                 12                -1.506791          -0.784713           1.880197
        28                 13                -0.642741          -0.230310           0.945827
        28                 14                 2.109921           0.927049          -3.114252
        28                 15                 2.592613           1.214042          -3.654558
        28                 16                 3.073528           1.108399          -3.645365
        28                 17                 4.331338           1.131395          -4.140752
        28                 18                 7.579179           0.634855          -3.967678
        28                 19                 8.239842           0.462130          -3.679777
        28                 20                 8.277640           0.134104          -3.055512
        29                  5                -12.18207          -0.814939           6.190248
        29                  6                -11.99253          -0.751346           6.281188
        29                  7                -5.233521          -0.839774           3.151541
        29                  8                -4.814713          -0.768734           2.876100
        29                  9                -3.775943          -0.751879           2.672895
        29                 10                -3.167642          -0.729161           2.303442
        29                 11                -2.314633          -0.768301           1.913892
        29                 12                -1.747935          -0.772001           1.973074
        29                 13                -0.464201          -0.222487           0.799829
        29                 14                 2.188388           1.026307          -3.170557
        29                 15                 2.770859           1.195024          -3.720546
        29                 16                 3.278636           1.097887          -3.689642
        29                 17                 4.340599           1.137730          -4.164592
        29                 18                 7.003837           0.769024          -4.110633
        29                 19                 8.619166           0.526756          -3.774047
        29                 20                 8.700762           0.357128          -3.465219
        30                  5                -12.05808          -0.797685           6.154915
        30                  6                -11.93948          -0.739222           6.273448
        30                  7                -5.306290          -0.877390           3.184824
        30                  8                -4.985307          -0.778502           2.950290
        30                  9                -3.871899          -0.706746           2.691312
        30                 10                -3.105351          -0.743482           2.276238
        30                 11                -2.317273          -0.798934           1.958452
        30                 12                -1.903962          -0.762560           2.038317
        30                 13                -0.314623          -0.217757           0.692696
        30                 14                 2.150563           1.098789          -3.194571
        30                 15                 2.966155           1.168986          -3.765388
        30                 16                 3.401764           1.090958          -3.712821
        30                 17                 4.320925           1.139742          -4.167799
        30                 18                 6.601713           0.775370          -4.027849
        30                 19                 8.973764           0.781869          -4.285223
        30                 20                 9.085441           0.514157          -3.841901
        31                  5                -12.41706          -0.833186           6.260415
        31                  6                -12.09080          -0.767999           6.295980
        31                  7                -5.015279          -0.771784           3.047290
        31                  8                -4.468374          -0.728417           2.717278
        31                  9                -3.604477          -0.844034           2.653856
        31                 10                -3.283739          -0.733645           2.358844
        31                 11                -2.468482          -0.715310           1.890283
        31                 12                -1.436514          -0.790653           1.863594
        31                 13                -0.654917          -0.206451           0.937581
        31                 14                 2.085548           0.895266          -3.077537
        31                 15                 2.602301           1.223883          -3.666968
        31                 16                 2.952493           1.115142          -3.619588
        31                 17                 4.384862           1.141136          -4.177843
        31                 18                 7.788693           0.489195          -3.703121
        31                 19                 8.250601           0.600900          -3.985422
        31                 20                 8.285310           0.076306          -2.975064
         32                 5                -12.18834          -0.814051           6.188904
         32                 6                -11.98821          -0.758196           6.275449
         32                 7                -5.057978          -0.816633           3.075290
         32                 8                -4.829579          -0.738754           2.874553
         32                 9                -3.606193          -0.795879           2.655950
         32                10                -3.206296          -0.773939           2.339056
         32                11                -2.776199          -0.778231           2.026305
         32                12                -1.680832          -0.777408           1.955381
         32                13                -0.482280          -0.175473           0.765488
         32                14                 2.148900           0.974628          -3.096416
         32                15                 2.796131           1.199910          -3.731154
         32                16                 3.065820           1.100117          -3.636259
         32                17                 4.475685           1.164756          -4.255536
         32                18                 7.416250           0.754808          -4.166881
         32                19                 8.425968           0.605992          -3.914839
         32                20                 8.736394           0.238759          -3.278842
         33                 5                -12.03094          -0.796622           6.142196
         33                 6                -11.91705          -0.740534           6.263936
         33                 7                -5.069234          -0.747928           2.977448
         33                 8                -5.053874          -0.858858           3.088956
         33                 9                -3.748482          -0.743515           2.639004
         33                10                -3.089580          -0.807137           2.292111
         33                11                -2.897522          -0.822795           2.159886
         33                12                -1.908201          -0.758839           2.045486
         33                13                -0.281725          -0.148988           0.594137
         33                14                 2.046430           1.049315          -3.073800
         33                15                 3.071815           1.153313          -3.780674
         33                16                 3.140029           1.084821          -3.641697
         33                17                 4.532740           1.181971          -4.305193
         33                18                 6.977440           0.774592          -4.104259
         33                19                 8.488417           0.784100          -4.270687
         33                20                 9.143245           0.410060          -3.623863
         34                 5                -11.97460          -0.795968           6.125159
         34                 6                -11.89147          -0.744138           6.258747
         34                 7                -5.152794          -0.749228           3.015559
         34                 8                -5.041008          -0.881571           3.089197
         34                 9                -3.836716          -0.723074           2.637372
         34                10                -3.028040          -0.823905           2.262937
         34                11                -2.918359          -0.833436           2.207667
         34                12                -2.008667          -0.747163           2.089288
         34                13                -0.184107          -0.139623           0.521211
         34                14                 1.973390           1.068876          -3.043431
         34                15                 3.164620           1.078839          -3.642445
         34                16                 3.202158           1.143906          -3.816853
         34                17                 4.552626           1.188210          -4.321768
         34                18                 6.787573           0.772316          -4.053159
         34                19                 8.496702           0.821371          -4.369000
         34                20                 9.349939           0.494046          -3.822709
         35                 5                -12.02196          -0.794497           6.137856
         35                 6                -11.90889          -0.743703           6.259506
         35                 7                -5.100316          -0.735000           2.990375
         35                 8                -4.930283          -0.844295           3.041515
         35                 9                -3.610710          -0.778937           2.628971
         35                10                -3.229430          -0.818568           2.231890
         35                11                -3.081950          -0.830559           2.296426
         35                12                -1.908889          -0.757402           2.049771
         35                13                -0.271295          -0.122756           0.556041
         35                14                 2.001875           1.028535          -3.022416
         35                15                 3.043726           1.083426          -3.618122
         35                16                 3.110245           1.147089          -3.786025
         35                17                 4.615986           1.198003          -4.361678
         35                18                 7.245235           0.780920          -4.177509
         35                19                 8.138554           0.762447          -4.195572
         35                20                 9.164577           0.373206          -3.544070
         36                 5                -11.93084          -0.785763           6.110342
         36                 6                -11.86450          -0.738981           6.251001
         36                 7                -5.248567          -0.733631           3.054716
         36                 8                -4.767595          -0.866626           3.014691
         36                 9                -3.816192          -0.797598           2.506787
         36                10                -3.373846          -0.803519           2.464087
         36                11                -2.951970          -0.880983           2.234923
         36                12                -2.094510          -0.725159           2.135779
         36                13                -0.091819          -0.088929           0.403063
         36                14                 1.828923           1.038214          -2.917661
         36                15                 3.023596           1.071871          -3.605233
         36                16                 3.345658           1.129682          -3.849993
         36                17                 4.705468           1.217309          -4.425834
         36                18                 7.087016           0.779767          -4.126906
         36                19                 7.922141           0.776672          -4.228780
         36                20                 9.482709           0.482613          -3.754759
         37                 5                -11.89584          -0.785119           6.098463
         37                 6                -11.84559          -0.742533           6.246464
         37                 7                -5.312732          -0.730335           3.081892
         37                 8                -4.537525          -0.850861           3.039072
         37                 9                -4.006361          -0.884140           2.353543
         37                10                -3.505216          -0.747752           2.628355
         37                11                -2.871546          -0.928104           2.189220
         37                12                -2.191405          -0.692688           2.191971
         37                13                 0.000000          -0.064339           0.320967
         37                14                 1.718993           1.027236          -2.840045
         37                15                 2.979314           1.067058          -3.592043
         37                16                 3.455959           1.123374          -3.882225
         37                17                 4.774010           1.230665          -4.473611
         37                18                 7.251769           0.797387          -4.187604
         37                19                 7.576604           0.750663          -4.132957
         37                20                 9.631861           0.514014          -3.789875
# 
# 08/11/2024 at 13:21 yambo @ c6-9 [start]
# 08/11/2024 at 20:25              [end]
#  
# Timing   [Min/Max/Average]: 07h-01m/07h-01m/07h-01m
#
# .-Input file  mp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | FFTGvecs= 10651            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 32 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | DIP_CPU= "1 32 1"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 4 8"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 2                Ry    # [RIM] Coulomb interaction RS components
# | RandGvecW= 1               Ry    # [RIM-W] Screened interaction RS components (smaller than X matrix)
# | rimw_type= "semiconductor"       # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  48229           RL    # [XX] Exchange    RL components
# | VXCRLvcs=  48229           RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 |  37 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | EnGridXm= "lP"                   # [Xm] Partition along the real axis ("ho" homogeneous, "lP" linear, "qP" quadratic, "cP" cubic)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|37|5|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|37| 0.000000|-1.000000|
# | %
