#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.1.0 Revision 21955 Hash (prev commit) 341f38dfe           
#          Branch is devel-interpolate-screening                      
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.org                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :   71
# RIM random pts                                  :  3000000
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  217 [used]
# X G`s                                           :  217 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   48229
#                                                 
# QP @ state[ 1 ] K range                         :  25  25
# QP @ state[ 1 ] b range                         :  15  20
# QP @ state[ 2 ] K range                         :   34   34
# QP @ state[ 2 ] b range                         :  15  20
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        25                 15                 2.831803           1.181446          -3.739736
        25                 16                 3.743592           1.107714          -3.828286
        25                 17                 4.079066           1.084367          -4.014454
        25                 18                 6.348567           0.783392          -3.994604
        25                 19                 8.712916           0.718378          -4.214069
        25                 20                 8.731842           0.870967          -4.396506
         34                15                 3.164620           1.078588          -3.642592
         34                16                 3.202158           1.143943          -3.816952
         34                17                 4.552626           1.188515          -4.321891
         34                18                 6.787573           0.771308          -4.053614
         34                19                 8.496702           0.820655          -4.369837
         34                20                 9.349939           0.493803          -3.823074
# 
# 06/06/2024 at 15:49 yambo @ c41-3 [start]
# 06/06/2024 at 15:51               [end]
#  
# Timing   [Min/Max/Average]: 02m-48s/02m-49s/02m-49s
#
# .-Input file  mp.in3
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | X_and_IO_CPU= "1 1 1 128 1"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 1"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "4 4 8"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 2                Ry    # [RIM] Coulomb interaction RS components
# | RandGvecW= 1               Ry    # [RIM-W] Screened interaction RS components (smaller than X matrix)
# | rimw_type= "semiconductor"       # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  48229           RL    # [XX] Exchange    RL components
# | VXCRLvcs=  48229           RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 |  37 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | EnGridXm= "lP"                   # [Xm] Partition along the real axis ("ho" homogeneous, "lP" linear, "qP" quadratic, "cP" cubic)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 25|25|15|20|
# | 34|34|15|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|37| 0.000000|-1.000000|
# | %
