#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.1.0 Revision 21955 Hash (prev commit) 341f38dfe           
#          Branch is devel-interpolate-screening                      
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.org                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :   71
# RIM random pts                                  :  3000000
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  217 [used]
# X G`s                                           :  217 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   48229
#                                                 
# QP @ state[ 1 ] K range                         :  25  25
# QP @ state[ 1 ] b range                         :   5  12
# QP @ state[ 2 ] K range                         :   34   34
# QP @ state[ 2 ] b range                         :   5  12
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        25                  5                -12.10318          -0.798924           6.172760
        25                  6                -11.97091          -0.741833           6.282076
        25                  7                -5.526668          -0.879878           3.275407
        25                  8                -4.873911          -0.821380           2.913985
        25                  9                -3.945724          -0.690579           2.733589
        25                 10                -3.108342          -0.660497           2.242177
        25                 11                -1.898036          -0.767676           2.037931
        25                 12                -1.712730          -0.748767           1.739515
         34                 5                -11.97460          -0.801606           6.123580
         34                 6                -11.89147          -0.745672           6.257891
         34                 7                -5.152794          -0.749328           3.016076
         34                 8                -5.041008          -0.881468           3.089546
         34                 9                -3.836716          -0.723179           2.637410
         34                10                -3.028040          -0.824145           2.262965
         34                11                -2.918359          -0.833860           2.207637
         34                12                -2.008667          -0.747255           2.089298
# 
# 06/06/2024 at 14:33 yambo @ c15-12 [start]
# 06/06/2024 at 14:36                [end]
#  
# Timing   [Min/Max/Average]: 03m-33s/03m-33s/03m-33s
#
# .-Input file  mp.in4
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | X_and_IO_CPU= "1 1 1 128 1"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 1"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "4 4 8"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 2                Ry    # [RIM] Coulomb interaction RS components
# | RandGvecW= 1               Ry    # [RIM-W] Screened interaction RS components (smaller than X matrix)
# | rimw_type= "semiconductor"       # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  48229           RL    # [XX] Exchange    RL components
# | VXCRLvcs=  48229           RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 |  37 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | EnGridXm= "lP"                   # [Xm] Partition along the real axis ("ho" homogeneous, "lP" linear, "qP" quadratic, "cP" cubic)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 25|25|5|12|
# | 34|34|5|12|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|34| 0.000000|-1.000000|
# | %
