#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.1.0 Revision 21955 Hash (prev commit) 341f38dfe           
#         Branch is devel-interpolate-screening                       
#               MPI+SLK+HDF5_MPI_IO Build                             
#               http://www.yambo-code.org                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :   71
# RIM random pts                                  :  3000000
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  217 [used]
# X G`s                                           :  217 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   48229
#                                                 
# QP @ state[ 1 ] K range                         :   1  11
# QP @ state[ 1 ] b range                         :   5  20
# QP @ state[ 2 ] K range                         :  19  19
# QP @ state[ 2 ] b range                         :   5  20
# QP @ state[ 3 ] K range                         :  26  26
# QP @ state[ 3 ] b range                         :   5  20
# QP @ state[ 4 ] K range                         :  31  31
# QP @ state[ 4 ] b range                         :   5  20
# QP @ state[ 5 ] K range                         :   35   35
# QP @ state[ 5 ] b range                         :   5  20
# QP @ state[ 6 ] K range                         :   37   37
# QP @ state[ 6 ] b range                         :   5  20
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   5                -14.01687          -0.763151           6.937673
        1                   6                -12.78702          -0.829104           6.457209
        1                   7                -5.543109          -0.824692           3.371497
        1                   8                -2.491359          -0.431001           1.977763
        1                   9                -2.491358          -0.431426           1.977178
        1                  10                -1.824227          -0.970316           1.960439
        1                  11                -1.409983          -0.292610           1.303191
        1                  12                -1.409972          -0.292846           1.302933
        1                  13                -0.076528          -0.252637           0.691172
        1                  14                 2.752374           0.945668          -3.268203
        1                  15                 2.752383           0.946009          -3.267910
        1                  16                 2.936623           0.846808          -3.267791
        1                  17                 2.936630           0.846471          -3.268128
        1                  18                 5.609963           0.119786          -2.818377
        1                  19                 5.948690          -0.250801          -2.293109
        1                  20                 6.490152           0.601576          -3.545441
        2                   5                -13.97157          -0.771890           6.914730
        2                   6                -12.76740          -0.838524           6.449202
        2                   7                -5.489479          -0.825235           3.343529
        2                   8                -2.598392          -0.455113           2.022415
        2                   9                -2.443889          -0.431896           1.959888
        2                  10                -2.057323          -0.769143           1.900057
        2                  11                -1.485155          -0.305916           1.339664
        2                  12                -1.246990          -0.525339           1.425859
        2                  13                -0.094705          -0.249299           0.702437
        2                  14                 2.681224           0.962100          -3.273519
        2                  15                 2.801086           0.841221          -3.233798
        2                  16                 2.831981           0.958548          -3.308996
        2                  17                 2.885441           0.848254          -3.249501
        2                  18                 5.723278           0.060461          -2.743545
        2                  19                 6.008422          -0.246135          -2.303404
        2                  20                 6.671460           0.674659          -3.686919
        3                   5                -13.83872          -0.783077           6.850917
        3                   6                -12.70989          -0.843917           6.430419
        3                   7                -5.338116          -0.821677           3.266136
        3                   8                -2.884104          -0.519920           2.145346
        3                   9                -2.447835          -0.681656           1.983496
        3                  10                -2.306011          -0.435173           1.908981
        3                  11                -1.685465          -0.340743           1.438851
        3                  12                -1.090346          -0.697628           1.518744
        3                  13                -0.167604          -0.242488           0.745153
        3                  14                 2.500941           0.834818          -3.168233
        3                  15                 2.560456           1.005506          -3.307940
        3                  16                 2.748768           0.855456          -3.204528
        3                  17                 3.041184           0.989554          -3.418872
        3                  18                 5.972947          -0.021802          -2.647985
        3                  19                 6.183376          -0.232893          -2.332541
        3                  20                 7.193058           0.786138          -3.961503
         4                  5                -13.62761          -0.801077           6.752268
         4                  6                -12.61862          -0.838039           6.405788
         4                  7                -5.123798          -0.807582           3.158624
         4                  8                -3.262810          -0.615386           2.315162
         4                  9                -2.870214          -0.667290           2.126222
         4                 10                -2.091662          -0.444057           1.831805
         4                 11                -1.956579          -0.386168           1.577549
         4                 12                -1.098912          -0.807768           1.622247
         4                 13                -0.335445          -0.239881           0.825122
         4                 14                 2.225643           0.841077          -3.129542
         4                 15                 2.554670           1.049880          -3.377219
         4                 16                 2.567749           0.873592          -3.159003
         4                 17                 3.315007           1.027184          -3.562904
         4                 18                 6.276410          -0.043029          -2.644110
         4                 19                 6.463228          -0.210870          -2.380637
         4                 20                 7.895037           0.824905          -4.200762
         5                  5                -13.35400          -0.804952           6.629849
         5                  6                -12.50086          -0.821185           6.378995
         5                  7                -4.931747          -0.765487           3.062017
         5                  8                -3.620138          -0.740147           2.488925
         5                  9                -3.304741          -0.691413           2.290792
         5                 10                -2.246876          -0.432831           1.729835
         5                 11                -1.825051          -0.463542           1.742576
         5                 12                -1.256446          -0.852516           1.728502
         5                 13                -0.598704          -0.246913           0.920339
         5                 14                 2.099997           0.870974          -3.142293
         5                 15                 2.389849           0.910702          -3.139175
         5                 16                 2.727627           1.069697          -3.471271
         5                 17                 3.590574           1.060837          -3.705876
         5                 18                 6.620972          -0.013026          -2.716738
         5                 19                 6.830298          -0.173454          -2.457316
         5                 20                 8.413664           0.784073          -4.296169
         6                  5                -13.04106          -0.823083           6.496614
         6                  6                -12.36750          -0.791716           6.354689
         6                  7                -4.922223          -0.716362           3.043690
         6                  8                -3.815056          -0.853492           2.611779
         6                  9                -3.735844          -0.737697           2.462294
         6                 10                -2.519271          -0.475015           1.875379
         6                 11                -1.540635          -0.498502           1.659830
         6                 12                -1.471888          -0.848907           1.833359
         6                 13                -0.856920          -0.268971           0.997739
         6                 14                 2.135368           0.925309          -3.215882
         6                 15                 2.255649           0.972423          -3.163298
         6                 16                 3.021348           1.071810          -3.588588
         6                 17                 3.826100           1.085831          -3.823697
         6                 18                 6.991153           0.067587          -2.865814
         6                 19                 7.247419          -0.090375          -2.603080
         6                 20                 8.362966           0.806506          -4.415825
         7                  5                -12.72082          -0.833253           6.372105
         7                  6                -12.23332          -0.774788           6.330214
         7                  7                -5.139707          -0.745487           3.127316
         7                  8                -4.135272          -0.790478           2.624577
         7                  9                -3.854236          -0.848243           2.669688
         7                 10                -2.749624          -0.509672           1.999655
         7                 11                -1.667403          -0.825261           1.927969
         7                 12                -1.279220          -0.548784           1.599133
         7                 13                -0.965399          -0.315443           1.026565
         7                 14                 2.190037           1.056030          -3.233227
         7                 15                 2.278508           0.996480          -3.341539
         7                 16                 3.340425           1.067525          -3.712327
         7                 17                 4.003039           1.101839          -3.907182
         7                 18                 7.331589           0.219594          -3.128452
         7                 19                 7.620896           0.156384          -2.976873
         7                 20                 7.823547           0.844537          -4.469190
         8                  5                -12.43527          -0.833991           6.276002
         8                  6                -12.11646          -0.755925           6.310335
         8                  7                -5.416286          -0.808020           3.238542
         8                  8                -4.463467          -0.834959           2.759670
         8                  9                -3.902169          -0.773050           2.713689
         8                 10                -2.922906          -0.535512           2.093394
         8                 11                -1.809140          -0.800304           2.001364
         8                 12                -1.077256          -0.603787           1.563230
         8                 13                -0.878027          -0.377696           1.007166
         8                 14                 2.191230           1.144900          -3.327881
         8                 15                 2.470805           1.073089          -3.493553
         8                 16                 3.603355           1.059410          -3.813033
         8                 17                 4.120494           1.110816          -3.958576
         8                 18                 6.991779           0.764422          -4.114890
         8                 19                 7.772139           0.509593          -3.716399
         8                 20                 7.802826           0.570625          -3.619748
         9                  5                -12.23369          -0.816157           6.216614
         9                  6                -12.03599          -0.747860           6.296669
         9                  7                -5.626291          -0.858167           3.320971
         9                  8                -4.680282          -0.863693           2.848981
         9                  9                -3.973310          -0.707863           2.753669
         9                 10                -3.030079          -0.551782           2.151073
         9                 11                -1.891539          -0.783128           2.047260
         9                 12                -0.954564          -0.645694           1.545164
         9                 13                -0.711682          -0.425120           0.972736
         9                 14                 2.225413           1.212660          -3.409106
         9                 15                 2.650336           1.138705          -3.632822
         9                 16                 3.764020           1.049694          -3.871110
         9                 17                 4.185723           1.115365          -3.984974
         9                 18                 6.399961           0.800634          -4.049898
         9                 19                 7.875834           0.771129          -3.988096
         9                 20                 8.045026           0.642775          -4.016058
        10                  5                -12.16031          -0.802851           6.196439
        10                  6                -12.00719          -0.745128           6.291974
        10                  7                -5.704018          -0.876972           3.350884
        10                  8                -4.756171          -0.873816           2.880033
        10                  9                -4.006161          -0.684183           2.770473
        10                 10                -3.066310          -0.557558           2.170209
        10                 11                -1.918247          -0.777159           2.062881
        10                 12                -0.914161          -0.661102           1.539545
        10                 13                -0.631797          -0.441781           0.956915
        10                 14                 2.244543           1.238017          -3.441041
        10                 15                 2.729429           1.166966          -3.694341
        10                 16                 3.815908           1.045067          -3.888398
        10                 17                 4.206436           1.116653          -3.992846
        10                 18                 6.161523           0.799442          -3.992445
        10                 19                 7.914721           0.822704          -4.105684
        10                 20                 8.170928           0.721024          -4.209589
        11                  5                -13.88248          -0.780801           6.871766
        11                  6                -12.72883          -0.841577           6.436667
        11                  7                -5.386704          -0.823388           3.290732
        11                  8                -2.793380          -0.498115           2.105694
        11                  9                -2.352508          -0.435256           1.926337
        11                 10                -2.330699          -0.698677           1.953204
        11                 11                -1.649877          -0.339532           1.420375
        11                 12                -1.096497          -0.645759           1.480467
        11                 13                -0.140166          -0.244142           0.729695
        11                 14                 2.574311           0.993108          -3.290224
        11                 15                 2.589284           0.834502          -3.184707
        11                 16                 2.786916           0.853148          -3.218633
        11                 17                 2.986456           0.980470          -3.389150
        11                 18                 5.900905          -0.006396          -2.663925
        11                 19                 6.125813          -0.237161          -2.323109
        11                 20                 7.027338           0.762540          -3.890154
        19                  5                -13.50663          -0.797734           6.698997
        19                  6                -12.56609          -0.825734           6.393684
        19                  7                -5.010371          -0.796610           3.099032
        19                  8                -3.427157          -0.654579           2.395025
        19                  9                -2.964433          -0.679404           2.175484
        19                 10                -2.362375          -0.473728           1.773534
        19                 11                -2.012067          -0.475212           1.811590
        19                 12                -0.943629          -0.786952           1.598862
        19                 13                -0.436377          -0.233696           0.869352
        19                 14                 2.106329           0.834201          -3.071572
        19                 15                 2.450261           1.078928          -3.397560
        19                 16                 2.479903           0.905250          -3.200673
        19                 17                 3.541644           1.047038          -3.678339
        19                 18                 6.461349          -0.058861          -2.641235
        19                 19                 6.629240          -0.196937          -2.412758
        19                 20                 8.321211           0.849896          -4.399258
        26                  5                -12.97149          -0.820897           6.466049
        26                  6                -12.33416          -0.788865           6.347073
        26                  7                -4.820395          -0.717216           2.971130
        26                  8                -3.767888          -0.844226           2.625960
        26                  9                -3.598828          -0.708747           2.371561
        26                 10                -3.131037          -0.619384           2.223167
        26                 11                -1.892525          -0.604981           1.754897
        26                 12                -1.073619          -0.806045           1.715815
        26                 13                -0.775209          -0.213445           1.028350
        26                 14                 1.870907           0.871136          -3.030544
        26                 15                 2.438646           1.048824          -3.401737
        26                 16                 2.644729           1.117714          -3.527631
        26                 17                 4.081870           1.099258          -3.973131
        26                 18                 7.205226          -0.029022          -2.752603
        26                 19                 7.387892          -0.112998          -2.595658
        26                 20                 8.801237           0.899738          -4.801843
        31                  5                -12.41706          -0.840698           6.258092
        31                  6                -12.09080          -0.767728           6.294639
        31                  7                -5.015279          -0.770952           3.047985
        31                  8                -4.468374          -0.728214           2.717477
        31                  9                -3.604477          -0.843947           2.653928
        31                 10                -3.283739          -0.733722           2.358929
        31                 11                -2.468482          -0.715386           1.890350
        31                 12                -1.436514          -0.790755           1.863672
        31                 13                -0.654917          -0.206438           0.937663
        31                 14                 2.085548           0.895278          -3.077686
        31                 15                 2.602301           1.223779          -3.667085
        31                 16                 2.952493           1.114920          -3.619739
        31                 17                 4.384862           1.141500          -4.177956
        31                 18                 7.788693           0.488977          -3.703595
        31                 19                 8.250601           0.600186          -3.986002
        31                 20                 8.285310           0.076178          -2.975255
         35                 5                -12.02196          -0.797749           6.136383
         35                 6                -11.90889          -0.744781           6.258330
         35                 7                -5.100316          -0.735035           2.990777
         35                 8                -4.930283          -0.843840           3.041901
         35                 9                -3.610710          -0.779030           2.629023
         35                10                -3.229430          -0.818736           2.231951
         35                11                -3.081950          -0.830589           2.296519
         35                12                -1.908889          -0.757391           2.049853
         35                13                -0.271295          -0.122716           0.556131
         35                14                 2.001875           1.028690          -3.022543
         35                15                 3.043726           1.083532          -3.618300
         35                16                 3.110245           1.147051          -3.786139
         35                17                 4.615986           1.198157          -4.361817
         35                18                 7.245235           0.780074          -4.178337
         35                19                 8.138554           0.761274          -4.196442
         35                20                 9.164577           0.372787          -3.544311
         37                 5                -11.89584          -0.788721           6.097761
         37                 6                -11.84559          -0.732379           6.246564
         37                 7                -5.312732          -0.729052           3.082660
         37                 8                -4.537525          -0.851028           3.039142
         37                 9                -4.006361          -0.884234           2.353559
         37                10                -3.505216          -0.747912           2.628385
         37                11                -2.871546          -0.928507           2.189285
         37                12                -2.191405          -0.692589           2.192074
         37                13                 0.000000          -0.064272           0.321062
         37                14                 1.718993           1.027176          -2.840168
         37                15                 2.979314           1.066995          -3.592188
         37                16                 3.455959           1.123075          -3.882338
         37                17                 4.774010           1.230778          -4.473875
         37                18                 7.251769           0.796562          -4.188500
         37                19                 7.576604           0.749181          -4.133621
         37                20                 9.631861           0.513646          -3.790298
# 
# 05/23/2024 at 15:31 yambo @ c70-7 [start]
# 05/23/2024 at 17:00               [end]
#  
# Timing   [Min/Max/Average]: 01h-28m/01h-28m/01h-28m
#
# .-Input file  mp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | X_and_IO_CPU= "1 1 1 32 2"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 32 2"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 1 64"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 2                Ry    # [RIM] Coulomb interaction RS components
# | RandGvecW= 1               Ry    # [RIM-W] Screened interaction RS components (smaller than X matrix)
# | rimw_type= "semiconductor"       # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  48229           RL    # [XX] Exchange    RL components
# | VXCRLvcs=  48229           RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 |  37 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | EnGridXm= "lP"                   # [Xm] Partition along the real axis ("ho" homogeneous, "lP" linear, "qP" quadratic, "cP" cubic)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|10|5|20|
# | 11|11|5|20|
# | 19|19|5|20|
# | 26|26|5|20|
# | 31|31|5|20|
# | 35|35|5|20|
# | 37|37|5|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|37| 0.000000|-1.000000|
# | %
