#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.1.0 Revision 21955 Hash (prev commit) 341f38dfe           
#         Branch is devel-interpolate-screening                       
#               MPI+SLK+HDF5_MPI_IO Build                             
#               http://www.yambo-code.org                             
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# RIM G`s                                         :   71
# RIM random pts                                  :  3000000
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  217 [used]
# X G`s                                           :  217 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   48229
#                                                 
# QP @ state[ 1 ] K range                         :   1  11
# QP @ state[ 1 ] b range                         :  13  14
# QP @ state[ 2 ] K range                         :  19  19
# QP @ state[ 2 ] b range                         :  13  14
# QP @ state[ 3 ] K range                         :  26  26
# QP @ state[ 3 ] b range                         :  13  14
# QP @ state[ 4 ] K range                         :  31  31
# QP @ state[ 4 ] b range                         :  13  14
# QP @ state[ 5 ] K range                         :   35   35
# QP @ state[ 5 ] b range                         :  13  14
# QP @ state[ 6 ] K range                         :   37   37
# QP @ state[ 6 ] b range                         :  13  14
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                  13                -0.076528          -0.143329           0.837407
        1                  14                 2.752374           0.713848          -3.566499
        2                  13                -0.094705          -0.138739           0.850285
        2                  14                 2.681224           0.724347          -3.578179
        3                  13                -0.167604          -0.128438           0.897789
        3                  14                 2.500941           0.662020          -3.396374
         4                 13                -0.335445          -0.122061           0.983125
         4                 14                 2.225643           0.666555          -3.357323
         5                 13                -0.598704          -0.129150           1.078809
         5                 14                 2.099997           0.694332          -3.373044
         6                 13                -0.856920          -0.155955           1.150309
         6                 14                 2.135368           0.742798          -3.456770
         7                 13                -0.965399          -0.208385           1.170822
         7                 14                 2.190037           0.855087          -3.499573
         8                 13                -0.878027          -0.272810           1.146729
         8                 14                 2.191230           0.928487          -3.617683
         9                 13                -0.711682          -0.318996           1.111597
         9                 14                 2.225413           0.985285          -3.717017
        10                 13                -0.631797          -0.334662           1.096093
        10                 14                 2.244543           1.006710          -3.755594
        11                 13                -0.140166          -0.131148           0.880860
        11                 14                 2.574311           0.744722          -3.606630
        19                 13                -0.436377          -0.114940           1.028862
        19                 14                 2.106329           0.662148          -3.294601
        26                 13                -0.775209          -0.098603           1.183667
        26                 14                 1.870907           0.690035          -3.262887
        31                 13                -0.654917          -0.109071           1.068790
        31                 14                 2.085548           0.719506          -3.306844
         35                13                -0.271295          -0.068975           0.627682
         35                14                 2.001875           0.855445          -3.250583
         37                13                 0.000000          -0.030251           0.366132
         37                14                 1.718993           0.852520          -3.064175
# 
# 05/25/2024 at 10:45 yambo @ c4-9 [start]
# 05/25/2024 at 11:13              [end]
#  
# Timing   [Min/Max/Average]: 27m-14s/27m-27s/27m-25s
#
# .-Input file  pp2.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | X_and_IO_CPU= "1 1 1 32 2"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  36    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | DIP_CPU= "1 32 2"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 4 16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 2                Ry    # [RIM] Coulomb interaction RS components
# | RandGvecW= 1               Ry    # [RIM-W] Screened interaction RS components (smaller than X matrix)
# | rimw_type= "semiconductor"       # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  48229           RL    # [XX] Exchange    RL components
# | VXCRLvcs=  48229           RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |    1 | 300 |                         # [Xp] Polarization function bands
# | %
# | NGsBlkXp=  5               Ry    # [Xp] Response block size
# | % LongDrXp
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|10|13|14|
# | 11|11|13|14|
# | 19|19|13|14|
# | 26|26|13|14|
# | 31|31|13|14|
# | 35|35|13|14|
# | 37|37|13|14|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|37| 0.000000|-1.000000|
# | %
