#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.1.0 Revision 21955 Hash (prev commit) 341f38dfe           
#         Branch is devel-interpolate-screening                       
#               MPI+SLK+HDF5_MPI_IO Build                             
#               http://www.yambo-code.org                             
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  217 [used]
# X G`s                                           :  217 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   48229
#                                                 
# QP @ state[ 1 ] K range                         :   1  11
# QP @ state[ 1 ] b range                         :   5  20
# QP @ state[ 2 ] K range                         :  19  19
# QP @ state[ 2 ] b range                         :   5  20
# QP @ state[ 3 ] K range                         :  26  26
# QP @ state[ 3 ] b range                         :   5  20
# QP @ state[ 4 ] K range                         :  31  31
# QP @ state[ 4 ] b range                         :   5  20
# QP @ state[ 5 ] K range                         :   35   35
# QP @ state[ 5 ] b range                         :   5  20
# QP @ state[ 6 ] K range                         :   37   37
# QP @ state[ 6 ] b range                         :   5  20
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   5                -14.01687           -1308.69           3.494795
        1                   6                -12.78702           -1386.94           3.178060
        1                   7                -5.543109           -1363.60           0.405332
        1                   8                -2.491359           -1486.88          -0.239875
        1                   9                -2.491358           -1486.89          -0.241016
        1                  10                -1.824227           -1499.65           0.053256
        1                  11                -1.409983           -1492.76          -0.334297
        1                  12                -1.409972           -1492.83          -0.334754
        1                  13                -0.076528           -1501.47          -0.675158
        1                  14                 2.752374           2.831408          -1.345716
        1                  15                 2.752383           2.832451          -1.344782
        1                  16                 2.936623           2.815079          -1.238175
        1                  17                 2.936630           2.814267          -1.239105
        1                  18                 5.609963           2.540976          -0.350748
        1                  19                 5.948690           2.184638           0.188017
        1                  20                 6.490152           2.835095          -1.266324
        2                   5                -13.97157           -1375.26           3.469140
        2                   6                -12.76740           -1250.58           3.172825
        2                   7                -5.489479           -1381.57           0.405625
        2                   8                -2.598392           -1500.55          -0.223584
        2                   9                -2.443889           -1498.35          -0.241375
        2                  10                -2.057323           -1494.90          -0.029637
        2                  11                -1.485155           -1492.82          -0.320143
        2                  12                -1.246990           -1495.91          -0.220510
        2                  13                -0.094705           -1500.87          -0.672128
        2                  14                 2.681224           2.850966          -1.352252
        2                  15                 2.801086           2.796297          -1.222303
        2                  16                 2.831981           2.870138          -1.361059
        2                  17                 2.885441           2.806366          -1.233350
        2                  18                 5.723278           2.498757          -0.255636
        2                  19                 6.008422           2.196025           0.182120
        2                  20                 6.671460           2.904253          -1.391063
        3                   5                -13.83872           -1174.21           3.418264
        3                   6                -12.70989           -1158.06           3.152487
        3                   7                -5.338116           -1494.62           0.393771
        3                   8                -2.884104           -1498.69          -0.174234
        3                   9                -2.447835           -1493.36          -0.036034
        3                  10                -2.306011           -1499.84          -0.241666
        3                  11                -1.685465           -1492.55          -0.283007
        3                  12                -1.090346           -1497.16          -0.130217
        3                  13                -0.167604           -1499.04          -0.663615
        3                  14                 2.500941           2.760704          -1.192504
        3                  15                 2.560456           2.916122          -1.375049
        3                  16                 2.748768           2.783362          -1.224641
        3                  17                 3.041184           2.969366          -1.403249
        3                  18                 5.972947           2.449797          -0.129268
        3                  19                 6.183376           2.223291           0.165474
        3                  20                 7.193058           3.081588          -1.596212
         4                  5                -13.62761           -1301.14           3.315435
         4                  6                -12.61862           -1303.55           3.089450
         4                  7                -5.123798           -1460.54           0.386226
         4                  8                -3.262810           -1507.85          -0.095083
         4                  9                -2.870214           -1487.87           0.001297
         4                 10                -2.091662           -1495.23          -0.239539
         4                 11                -1.956579           -1492.12          -0.231521
         4                 12                -1.098912           -1496.49          -0.060847
         4                 13                -0.335445           -1497.44          -0.654261
         4                 14                 2.225643           2.752424          -1.175636
         4                 15                 2.554670           3.006240          -1.407382
         4                 16                 2.567749           2.768294          -1.220926
         4                 17                 3.315007           3.094598          -1.460382
         4                 18                 6.276410           2.461277          -0.102709
         4                 19                 6.463228           2.263061           0.136026
         4                 20                 7.895037           3.249873          -1.713729
         5                  5                -13.35400           -1314.43           3.232527
         5                  6                -12.50086           -1479.63           3.054822
         5                  7                -4.931747           -1442.57           0.348289
         5                  8                -3.620138           -1509.34           0.018876
         5                  9                -3.304741           -1481.20           0.059926
         5                 10                -2.246876           -1490.58          -0.174292
         5                 11                -1.825051           -1495.15          -0.232229
         5                 12                -1.256446           -1494.33          -0.017294
         5                 13                -0.598704           -1497.90          -0.655629
         5                 14                 2.099997           2.795924          -1.182130
         5                 15                 2.389849           2.785449          -1.232808
         5                 16                 2.727627           3.091913          -1.438166
         5                 17                 3.590574           3.214902          -1.518832
         5                 18                 6.620972           2.506471          -0.157711
         5                 19                 6.830298           2.337263           0.081008
         5                 20                 8.413664           3.286055          -1.701430
         6                  5                -13.04106           -1332.98           3.139132
         6                  6                -12.36750           -1308.07           3.048280
         6                  7                -4.922223           -1476.87           0.293016
         6                  8                -3.815056           -1500.32           0.173181
         6                  9                -3.735844           -1482.66           0.126574
         6                 10                -2.519271           -1490.15          -0.119244
         6                 11                -1.540635           -1495.42          -0.214949
         6                 12                -1.471888           -1491.08           0.007979
         6                 13                -0.856920           -1501.28          -0.672095
         6                 14                 2.135368           2.900964          -1.212013
         6                 15                 2.255649           2.852728          -1.266645
         6                 16                 3.021348           3.173616          -1.473314
         6                 17                 3.826100           3.307452          -1.568374
         6                 18                 6.991153           2.568386          -0.301188
         6                 19                 7.247419           2.425280          -0.048917
         6                 20                 8.362966           3.406367          -1.746112
         7                  5                -12.72082           -1380.88           3.054771
         7                  6                -12.23332           -1326.51           3.021502
         7                  7                -5.139707           -1467.93           0.289835
         7                  8                -4.135272           -1480.90           0.191763
         7                  9                -3.854236           -1486.67           0.266160
         7                 10                -2.749624           -1484.10          -0.071478
         7                 11                -1.667403           -1487.68           0.025195
         7                 12                -1.279220           -1494.45          -0.188538
         7                 13                -0.965399           -1505.36          -0.681791
         7                 14                 2.190037           2.970674          -1.320495
         7                 15                 2.278508           3.055467          -1.261863
         7                 16                 3.340425           3.247739          -1.514637
         7                 17                 4.003039           3.371235          -1.604164
         7                 18                 7.331589           2.737665          -0.552436
         7                 19                 7.620896           2.648373          -0.449582
         7                 20                 7.823547           3.532144          -1.806811
         8                  5                -12.43527           -1269.24           2.996882
         8                  6                -12.11646           -1394.97           2.998761
         8                  7                -5.416286           -1459.00           0.333422
         8                  8                -4.463467           -1470.67           0.243362
         8                  9                -3.902169           -1484.03           0.266966
         8                 10                -2.922906           -1486.48          -0.035419
         8                 11                -1.809140           -1485.69           0.038189
         8                 12                -1.077256           -1494.07          -0.160817
         8                 13                -0.878027           -1508.00          -0.661409
         8                 14                 2.191230           3.111892          -1.381097
         8                 15                 2.470805           3.230358          -1.324554
         8                 16                 3.603355           3.298143          -1.552432
         8                 17                 4.120494           3.410109          -1.626168
         8                 18                 6.991779           3.272503          -1.503907
         8                 19                 7.772139           3.023870          -1.154195
         8                 20                 7.802826           2.983775          -1.146217
         9                  5                -12.23369           -1293.80           2.940003
         9                  6                -12.03599           -1384.67           2.992269
         9                  7                -5.626291           -1494.64           0.375721
         9                  8                -4.680282           -1474.49           0.276186
         9                  9                -3.973310           -1474.31           0.239623
         9                 10                -3.030079           -1486.14          -0.014477
         9                 11                -1.891539           -1483.61           0.046987
         9                 12                -0.954564           -1494.01          -0.141433
         9                 13                -0.711682           -1508.77          -0.629749
         9                 14                 2.225413           3.227575          -1.428501
         9                 15                 2.650336           3.384430          -1.384875
         9                 16                 3.764020           3.319948          -1.576004
         9                 17                 4.185723           3.433360          -1.637239
         9                 18                 6.399961           3.278951          -1.533380
         9                 19                 7.875834           3.133054          -1.501802
         9                 20                 8.045026           3.165370          -1.406334
        10                  5                -12.16031           -1339.16           2.909043
        10                  6                -12.00719           -1356.29           2.981397
        10                  7                -5.704018           -1401.40           0.397643
        10                  8                -4.756171           -1497.31           0.285177
        10                  9                -4.006161           -1458.99           0.226804
        10                 10                -3.066310           -1482.96          -0.008296
        10                 11                -1.918247           -1482.66           0.050282
        10                 12                -0.914161           -1494.02          -0.134940
        10                 13                -0.631797           -1508.88          -0.615643
        10                 14                 2.244543           3.272161          -1.446445
        10                 15                 2.729429           3.451833          -1.412094
        10                 16                 3.815908           3.324505          -1.583124
        10                 17                 4.206436           3.440445          -1.640368
        10                 18                 6.161523           3.226177          -1.521405
        10                 19                 7.914721           3.318359          -1.600946
        10                 20                 8.170928           3.311506          -1.562355
        11                  5                -13.88248           -1200.41           3.437695
        11                  6                -12.72883           -1080.32           3.166352
        11                  7                -5.386704           -1461.44           0.396506
        11                  8                -2.793380           -1497.86          -0.191229
        11                  9                -2.352508           -1496.27          -0.240840
        11                 10                -2.330699           -1494.67          -0.038727
        11                 11                -1.649877           -1492.60          -0.289376
        11                 12                -1.096497           -1496.97          -0.158764
        11                 13                -0.140166           -1499.56          -0.666452
        11                 14                 2.574311           2.890421          -1.367659
        11                 15                 2.589284           2.769471          -1.197806
        11                 16                 2.786916           2.789931          -1.227946
        11                 17                 2.986456           2.942351          -1.391278
        11                 18                 5.900905           2.456385          -0.152245
        11                 19                 6.125813           2.214751           0.170926
        11                 20                 7.027338           3.025609          -1.549424
        19                  5                -13.50663           -1285.79           3.284939
        19                  6                -12.56609           -1297.94           3.076890
        19                  7                -5.010371           -1432.36           0.375188
        19                  8                -3.427157           -1509.92          -0.063180
        19                  9                -2.964433           -1486.08           0.021583
        19                 10                -2.362375           -1490.75          -0.154138
        19                 11                -2.012067           -1497.01          -0.221352
        19                 12                -0.943629           -1495.39          -0.066624
        19                 13                -0.436377           -1496.89          -0.653045
        19                 14                 2.106329           2.704287          -1.161447
        19                 15                 2.450261           3.044011          -1.423798
        19                 16                 2.479903           2.830304          -1.239006
        19                 17                 3.541644           3.188682          -1.503411
        19                 18                 6.461349           2.461584          -0.082877
        19                 19                 6.629240           2.290464           0.116791
        19                 20                 8.321211           3.350465          -1.824799
        26                  5                -12.97149           -1326.63           3.132452
        26                  6                -12.33416           -1307.42           3.043174
        26                  7                -4.820395           -1490.21           0.288210
        26                  8                -3.767888           -1498.24           0.160618
        26                  9                -3.598828           -1484.59           0.088810
        26                 10                -3.131037           -1483.32           0.020520
        26                 11                -1.892525           -1496.86          -0.173680
        26                 12                -1.073619           -1491.41          -0.023813
        26                 13                -0.775209           -1498.09          -0.656590
        26                 14                 1.870907           2.682612          -1.194388
        26                 15                 2.438646           3.122741          -1.314656
        26                 16                 2.644729           3.168318          -1.471854
        26                 17                 4.081870           3.418552          -1.625675
        26                 18                 7.205226           2.508080          -0.155997
        26                 19                 7.387892           2.442819          -0.011890
        26                 20                 8.801237           3.697422          -2.018114
        31                  5                -12.41706           -1289.98           2.976151
        31                  6                -12.09080           -1384.43           2.996669
        31                  7                -5.015279           -1469.27           0.274341
        31                  8                -4.468374           -1485.27           0.185195
        31                  9                -3.604477           -1477.52           0.327499
        31                 10                -3.283739           -1479.71           0.104105
        31                 11                -2.468482           -1499.18          -0.139881
        31                 12                -1.436514           -1487.06           0.010238
        31                 13                -0.654917           -1500.56          -0.709944
        31                 14                 2.085548           2.739534          -1.213012
        31                 15                 2.602301           3.464731          -1.443935
        31                 16                 2.952493           3.225020          -1.499017
        31                 17                 4.384862           3.586812          -1.718103
        31                 18                 7.788693           3.125368          -1.040138
        31                 19                 8.250601           3.189552          -1.359177
        31                 20                 8.285310           2.672796          -0.336077
         35                 5                -12.02196           -1406.22           2.876582
         35                 6                -11.90889           -1341.35           2.985698
         35                 7                -5.100316           -1474.09           0.257587
         35                 8                -4.930283           -1482.59           0.306445
         35                 9                -3.610710           -1471.66           0.281670
         35                10                -3.229430           -1493.62           0.049329
         35                11                -3.081950           -1483.68           0.115143
         35                12                -1.908889           -1481.07           0.052131
         35                13                -0.271295           -1502.76          -0.866990
         35                14                 2.001875           2.839858          -1.220928
         35                15                 3.043726           3.191838          -1.490983
         35                16                 3.110245           3.447628          -1.490424
         35                17                 4.615986           3.755131          -1.804895
         35                18                 7.245235           3.315189          -1.576318
         35                19                 8.138554           3.332606          -1.630688
         35                20                 9.164577           2.952774          -0.869062
         37                 5                -11.89584           -1199.72           2.854234
         37                 6                -11.84559           -1341.22           2.973662
         37                 7                -5.312732           -1444.14           0.276174
         37                 8                -4.537525           -1491.03           0.370714
         37                 9                -4.006361           -1493.71          -0.008164
         37                10                -3.505216           -1470.39           0.329212
         37                11                -2.871546           -1489.55           0.105812
         37                12                -2.191405           -1473.40           0.080017
         37                13                 0.000000           -1502.65          -0.951257
         37                14                 1.718993           2.703604          -1.187112
         37                15                 2.979314           3.162046          -1.478294
         37                16                 3.455959           3.496437          -1.512688
         37                17                 4.774010           3.850035          -1.858867
         37                18                 7.251769           3.177614          -1.633189
         37                19                 7.576604           3.242032          -1.566987
         37                20                 9.631861           3.094685          -1.105591
# 
# 05/24/2024 at 14:27 yambo @ c63-2 [start]
# 05/24/2024 at 15:08               [end]
#  
# Timing   [Min/Max/Average]: 40m-03s/40m-20s/40m-19s
#
# .-Input file  pp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | X_and_IO_CPU= "1 1 1 32 2"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 32 2"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 4 16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec=0                 Ry    # [RIM] Coulomb interaction RS components
# | RandGvecW= 1               Ry    # [RIM-W] Screened interaction RS components (smaller than X matrix)
# | rimw_type= "semiconductor"       # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  48229           RL    # [XX] Exchange    RL components
# | VXCRLvcs=  48229           RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |    1 | 300 |                         # [Xp] Polarization function bands
# | %
# | NGsBlkXp=  5               Ry    # [Xp] Response block size
# | % LongDrXp
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|10|5|20|
# | 11|11|5|20|
# | 19|19|5|20|
# | 26|26|5|20|
# | 31|31|5|20|
# | 35|35|5|20|
# | 37|37|5|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|37| 0.000000|-1.000000|
# | %
