#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113834    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :   4   5
# QP @ state[ 2 ] K range                         :  10  10
# QP @ state[ 2 ] b range                         :   4   5
# QP @ state[ 3 ] K range                         :  25  25
# QP @ state[ 3 ] b range                         :   4   5
# QP @ state[ 4 ] K range                         :   38   38
# QP @ state[ 4 ] b range                         :   4   5
# QP @ state[ 5 ] K range                         :   49   49
# QP @ state[ 5 ] b range                         :   4   5
# QP @ state[ 6 ] K range                         :   58   58
# QP @ state[ 6 ] b range                         :   4   5
# QP @ state[ 7 ] K range                         :   65   65
# QP @ state[ 7 ] b range                         :   4   5
# QP @ state[ 8 ] K range                         :   70   70
# QP @ state[ 8 ] b range                         :   4   5
# QP @ state[ 9 ] K range                         :   73   73
# QP @ state[ 9 ] b range                         :   4   5
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E [eV]             E-Eo [eV]          Vxc [eV]           Vnlxc [eV]         Re(Z)              Im(Z)              Width [meV]        Width [fs]
#
        1                   4                -0.79983E-12       -0.935917          -0.935917          -11.30765          -12.64690           0.966691          -0.001185           3.902564           168.6614
        1                   5                -0.35347E-12       -0.938945          -0.938945          -10.02465          -5.893437           0.966738          -0.001191           3.936232           167.2188
        10                  4                 0.000000          -0.952908          -0.952908          -11.15283          -12.52642           0.967174          -0.001151           3.817967           172.3985
        10                  5                 2.559948           6.054940           3.494992          -9.923955          -5.862880           0.965590          -0.001432          -8.025508           82.01498
        25                  4                 2.559948           6.085190           3.525242          -10.94624          -12.53462           0.966374          -0.001339          -7.506303           87.68790
        25                  5                 2.559948           6.094859           3.534911          -9.720449          -5.814875           0.966614          -0.001330          -7.443001           88.43368
         38                 4                 3.331978           7.430100           4.098122          -10.80641          -12.69293           0.966097          -0.001395          -8.710252           75.56749
         38                 5                 7.723651           12.72860           5.004953          -9.527339          -5.782082           0.963962          -0.003136          -22.42403           29.35298
         49                 4                 7.723651           12.72835           5.004702          -10.71421          -12.87942           0.963950          -0.003030          -21.37352           30.79567
         49                 5                -0.422996          -1.463249          -1.040252          -9.371297          -5.751294           0.966514          -0.001263           4.277287           153.8854
         58                 4                -0.263300          -1.244329          -0.981029          -10.65260          -13.04201           0.966129          -0.001263           4.158523           158.2802
         58                 5                -0.263300          -1.257510          -0.994210          -9.246092          -5.702886           0.966497          -0.001233           4.074317           161.5515
         65                 4                 2.397665           5.822069           3.424403          -10.61276          -13.16269           0.965853          -0.001398          -7.755827           84.86676
         65                 5                 2.906616           6.525473           3.618856          -9.143129          -5.624914           0.966229          -0.001395          -7.883886           83.48826
         70                 4                 2.906616           6.516650           3.610034          -10.59026          -13.23584           0.965902          -0.001392          -7.896856           83.35113
         70                 5                 3.735638           7.852649           4.117011          -9.056643          -5.511570           0.965417          -0.001542          -9.603201           68.54088
         73                 4                 7.237621           12.09276           4.855137          -10.58297          -13.26026           0.965797          -0.002641          -18.54492           35.49284
         73                 5                 7.799342           12.82389           5.024543          -8.986674          -5.362754           0.963765          -0.002912          -20.40798           32.25268
# 
# 05/11/2024 at 11:06 yambo @ c67-11 [start]
# 05/11/2024 at 11:06                [end]
#  
# Timing   [Min/Max/Average]: 02s/02s/02s
#
# .-Input file  mp1.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 2"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 1 256"                # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|4|5|
# | 10|10|4|5|
# | 25|25|4|5|
# | 38|38|4|5|
# | 49|49|4|5|
# | 58|58|4|5|
# | 65|65|4|5|
# | 70|70|4|5|
# | 73|73|4|5|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|73| 0.000000|-1.000000|
# | %
