#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113834    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :  2  3
# QP @ state[ 2 ] K range                         :  10  10
# QP @ state[ 2 ] b range                         :  2  3
# QP @ state[ 3 ] K range                         :  25  25
# QP @ state[ 3 ] b range                         :  2  3
# QP @ state[ 4 ] K range                         :   38   38
# QP @ state[ 4 ] b range                         :  2  3
# QP @ state[ 5 ] K range                         :   49   49
# QP @ state[ 5 ] b range                         :  2  3
# QP @ state[ 6 ] K range                         :   58   58
# QP @ state[ 6 ] b range                         :  2  3
# QP @ state[ 7 ] K range                         :   65   65
# QP @ state[ 7 ] b range                         :  2  3
# QP @ state[ 8 ] K range                         :   70   70
# QP @ state[ 8 ] b range                         :  2  3
# QP @ state[ 9 ] K range                         :   73   73
# QP @ state[ 9 ] b range                         :  2  3
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                  2                 -0.79983E-12       -0.935917           0.371080
        1                  3                 -0.35347E-12       -0.938945           0.367994
        10                 2                 -0.422996          -1.040252           0.338757
        10                 3                 -0.263300          -0.981029           0.358170
        25                 2                 -1.339587          -1.391569           0.365731
        25                 3                 -0.807329          -1.183640           0.362838
         38                2                 -2.409842          -1.908666           0.402953
         38                3                 -1.379701          -1.436309           0.397239
         49                2                 -3.525222          -2.467956           0.439516
         49                3                 -1.889310          -1.707112           0.395967
         58                2                 -4.648223          -3.020374           0.473109
         58                3                 -2.303074          -1.916152           0.403457
         65                2                 -5.754653          -3.545516           0.503641
         65                3                 -2.605653          -2.026140           0.445686
         70                2                 -6.821690          -4.035521           0.530839
         70                3                 -2.789510          -2.131453           0.434128
         73                2                 -7.827198          -4.524044           0.526376
         73                3                 -2.851163          -2.161002           0.435635
# 
# 05/11/2024 at 10:03 yambo @ c6-7 [start]
# 05/11/2024 at 10:14              [end]
#  
# Timing   [Min/Max/Average]: 10m-53s/10m-54s/10m-54s
#
# .-Input file  mp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 1"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 1"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "4 8 4"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|2|3|
# | 10|10|2|3|
# | 25|25|2|3|
# | 38|38|2|3|
# | 49|49|2|3|
# | 58|58|2|3|
# | 65|65|2|3|
# | 70|70|2|3|
# | 73|73|2|3|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|9| 0.000000|-1.000000|
# | %
