#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                    Branch is (HEAD                                  
#               MPI+SLK+HDF5_MPI_IO Build                             
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :    1   90
# QP @ state[ 1 ] b range                         :   2   7
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                  2                  0.000000          -0.937824           0.371051
        1                  3                  0.000000          -0.940853           0.367966
        1                   4                 0.000000          -0.954807           0.353965
        1                   5                 2.559948           3.494533          -0.511658
        1                   6                 2.559948           3.524659          -0.483281
        1                   7                 2.559948           3.534340          -0.474181
        2                  2                 -0.532901          -1.080784           0.322588
        2                  3                 -0.085048          -0.945932           0.373011
        2                   4                -0.085048          -0.943542           0.375759
        2                   5                 2.619998           3.536802          -0.482407
        2                   6                 2.683973           3.556918          -0.483899
        2                   7                 2.683973           3.528832          -0.510809
        3                  2                 -1.603559          -1.519360           0.354689
        3                  3                 -0.289257          -0.994978           0.383426
        3                   4                -0.289257          -1.007833           0.369918
        3                   5                 2.489174           3.521575          -0.499901
        3                   6                 2.984150           3.629346          -0.521849
        3                   7                 2.984150           3.671730          -0.481075
         4                 2                 -2.779836          -2.097517           0.392090
         4                 3                 -0.531760          -1.097772           0.387550
         4                  4                -0.531760          -1.104574           0.380813
         4                  5                 2.253614           3.454209          -0.502453
         4                  6                 3.306538           3.760092          -0.538453
         4                  7                 3.306538           3.815640          -0.485400
         5                 2                 -3.933498          -2.671403           0.427563
         5                 3                 -0.759310          -1.208286           0.398550
         5                  4                -0.759310          -1.218765           0.387468
         5                  5                 2.011187           3.382015          -0.501691
         5                  6                 3.501114           3.874265          -0.530000
         5                  7                 3.501114           3.891771          -0.513372
         6                 2                 -5.008915          -3.193065           0.460287
         6                 3                 -0.947667          -1.319480           0.395937
         6                  4                -0.947667          -1.308628           0.406031
         6                  5                 1.802228           3.322897          -0.500301
         6                  6                 3.521115           3.895442          -0.539504
         6                  7                 3.521115           3.922778          -0.513517
         7                 2                 -5.954906          -3.634601           0.489050
         7                 3                 -1.085780          -1.394873           0.403392
         7                  4                -1.085780          -1.386440           0.410908
         7                  5                 1.645151           3.280753          -0.499123
         7                  6                 3.443307           3.909438          -0.515585
         7                  7                 3.443307           3.883667          -0.540024
         8                 2                 -6.679261          -3.968164           0.509478
         8                 3                 -1.169420          -1.427847           0.420744
         8                  4                -1.169420          -1.447881           0.401543
         8                  5                 1.549538           3.255703          -0.498562
         8                  6                 3.363362           3.887674          -0.519084
         8                  7                 3.363362           3.868153          -0.537217
         9                 2                 -6.977859          -4.112957           0.511112
         9                 3                 -1.197209          -1.445931           0.420269
         9                  4                -1.197209          -1.461166           0.405278
         9                  5                 1.517041           3.246861          -0.498914
         9                  6                 3.331235           3.873235          -0.525812
         9                  7                 3.331235           3.866037          -0.531690
        10                 2                 -0.422996          -1.042176           0.338722
        10                 3                 -0.263300          -0.982959           0.358135
        10                  4                -0.263300          -0.996139           0.344881
        10                  5                 2.397666           3.423805          -0.515590
        10                  6                 2.906617           3.618308          -0.453321
        10                  7                 2.906617           3.609511          -0.461190
        11                 2                 -1.284647          -1.385715           0.341688
        11                 3                 -0.519580          -1.057745           0.373403
        11                  4                -0.352731          -1.007211           0.355235
        11                  5                 2.393489           3.379606          -0.518246
        11                  6                 3.007032           3.711279          -0.479535
        11                  7                 3.273240           3.731271          -0.470797
        12                 2                 -2.408508          -1.919023           0.378704
        12                 3                 -0.780827          -1.176835           0.382001
        12                  4                -0.546524          -1.055868           0.360660
        12                  5                 2.485879           3.353832          -0.509269
        12                  6                 2.997031           3.787101          -0.503377
        12                  7                 3.647194           3.884994          -0.483885
        13                 2                 -3.556249          -2.486582           0.415931
        13                 3                 -1.006022          -1.292162           0.393343
        13                  4                -0.799056          -1.154364           0.365871
        13                  5                 2.372443           3.355253          -0.493479
        13                  6                 3.168150           3.841609          -0.525804
        13                  7                 3.884864           3.990955          -0.498782
        14                 2                 -4.650717          -3.018453           0.450842
        14                 3                 -1.175919          -1.383986           0.404986
        14                  4                -1.049177          -1.272372           0.369726
        14                  5                 2.186314           3.329924          -0.488580
        14                  6                 3.281805           3.874252          -0.529121
        14                  7                 3.916602           4.018493          -0.509765
        15                 2                 -5.639594          -3.485469           0.482181
        15                 3                 -1.282456          -1.444880           0.415616
        15                  4                -1.267495          -1.382771           0.371776
        15                  5                 2.023886           3.301185          -0.487447
        15                  6                 3.277850           3.865491          -0.524834
        15                  7                 3.805959           3.996125          -0.515989
        16                 2                 -6.449975          -3.859263           0.506731
        16                 3                 -1.439582          -1.471368           0.372230
        16                  4                -1.323505          -1.473036           0.424541
        16                  5                 1.911846           3.282795          -0.488196
        16                  6                 3.247854           3.845439          -0.520101
        16                  7                 3.656599           3.961326          -0.519986
        17                 2                 -6.918877          -4.079155           0.515187
        17                 3                 -1.557615          -1.531092           0.371393
        17                  4                -1.300688          -1.469223           0.431226
        17                  5                 1.858881           3.278010          -0.490252
        17                  6                 3.260139           3.835492          -0.517308
        17                  7                 3.535460           3.934421          -0.523700
        18                 2                 -6.815814          -4.049477           0.499899
        18                 3                 -1.616026          -1.558706           0.369534
        18                  4                -1.217492          -1.434511           0.435379
        18                  5                 1.868466           3.286917          -0.493435
        18                  6                 3.338047           3.843504          -0.516711
        18                  7                 3.470783           3.923446          -0.527899
        19                 2                 -6.205644          -3.782261           0.475582
        19                 3                 -1.610323          -1.552204           0.366891
        19                  4                -1.079013          -1.370162           0.437087
        19                  5                 1.939838           3.310336          -0.497228
        19                  6                 3.461092           3.926795          -0.532417
        19                  7                 3.473744           3.867568          -0.517716
        20                 2                 -5.323797          -3.369970           0.451744
        20                 3                 -1.537172          -1.510073           0.363734
        20                  4                -0.892323          -1.279389           0.436415
        20                  5                 2.071643           3.349137          -0.501173
        20                  6                 3.469305           3.932816          -0.535873
        20                  7                 3.627421           3.895753          -0.519186
        21                 2                 -4.294487          -2.866374           0.429667
        21                 3                 -1.395079          -1.431794           0.360344
        21                  4                -0.668067          -1.170253           0.433347
        21                  5                 2.255615           3.403880          -0.504897
        21                  6                 3.416152           3.911930          -0.535142
        21                  7                 3.705433           3.897507          -0.519204
        22                 2                 -3.179869          -2.302484           0.409151
        22                 3                 -1.184349          -1.318747           0.357123
        22                  4                -0.425400          -1.059439           0.427673
        22                  5                 2.476364           3.471805          -0.507809
        22                  6                 3.222775           3.829623          -0.527325
        22                  7                 3.582611           3.823970          -0.516259
        23                 2                 -2.045074          -1.726378           0.389157
        23                 3                 -0.905543          -1.178288           0.354999
        23                  4                -0.201692          -0.975058           0.418285
        23                  5                 2.697216           3.537846          -0.508345
        23                  6                 2.929705           3.706175          -0.513797
        23                  7                 3.234589           3.672959          -0.511927
        24                 2                 -1.050779          -1.260375           0.365425
        24                 3                 -0.527133          -1.030203           0.356375
        24                  4                -0.063817          -0.938629           0.402773
        24                  5                 2.700346           3.607653          -0.495653
        24                  6                 2.803959           3.456558          -0.467918
        24                  7                 2.848278           3.653026          -0.542716
        25                 2                 -1.339587          -1.393602           0.365703
        25                 3                 -0.807329          -1.185629           0.362806
        25                  4                -0.807329          -1.180198           0.367958
        25                  5                 2.004992           3.284134          -0.506886
        25                  6                 3.699479           3.877541          -0.479214
        25                  7                 3.699479           3.882532          -0.475145
        26                 2                 -2.177329          -1.815652           0.373691
        26                 3                 -1.085743          -1.295137           0.393898
        26                  4                -0.994728          -1.230189           0.371001
        26                  5                 1.962864           3.237008          -0.509611
        26                  6                 3.784402           3.969787          -0.509875
        26                  7                 4.142062           4.047447          -0.495268
        27                 2                 -3.230739          -2.332846           0.406235
        27                 3                 -1.318440          -1.415702           0.404644
        27                  4                -1.244662          -1.293203           0.378773
        27                  5                 2.139274           3.258122          -0.519501
        27                  6                 3.696836           4.012660          -0.515392
        27                  7                 4.462861           4.172929          -0.510653
        28                 2                 -4.294432          -2.848241           0.440762
        28                 3                 -1.545532          -1.414658           0.386011
        28                  4                -1.487989          -1.507133           0.415000
        28                  5                 2.252814           3.306855          -0.527464
        28                  6                 3.683815           4.025879          -0.513176
        28                  7                 4.558356           4.213989          -0.522018
        29                 2                 -5.292383          -3.320982           0.473543
        29                 3                 -1.836711          -1.553905           0.391900
        29                  4                -1.585687          -1.562617           0.423919
        29                  5                 2.234910           3.343011          -0.530434
        29                  6                 3.631025           3.962242          -0.505061
        29                  7                 4.459226           4.191159          -0.527782
        30                 2                 -6.155698          -3.720812           0.501319
        30                 3                 -2.087769          -1.680654           0.395986
        30                  4                -1.609708          -1.581684           0.430864
        30                  5                 2.186990           3.365742          -0.531923
        30                  6                 3.548510           3.895712          -0.498893
        30                  7                 4.275945           4.145889          -0.530588
        31                 2                 -6.756499          -3.999711           0.516404
        31                 3                 -2.282537          -1.780090           0.398333
        31                  4                -1.561071          -1.566540           0.435418
        31                  5                 2.179363           3.388107          -0.533555
        31                  6                 3.503514           3.853316          -0.496388
        31                  7                 4.094038           4.103973          -0.532877
         32                2                 -6.854374          -4.059958           0.507136
         32                3                 -2.410606          -1.845393           0.399005
         32                 4                -1.443468          -1.519650           0.437433
         32                 5                 2.232172           3.419463          -0.535670
         32                 6                 3.523418           3.835031          -0.496890
         32                 7                 3.953349           4.077178          -0.535730
         33                2                 -6.385684          -3.862455           0.483209
         33                3                 -2.464154          -1.872492           0.398110
         33                 4                -1.264320          -1.444139           0.437169
         33                 5                 2.345400           3.462630          -0.538025
         33                 6                 3.612988           3.837430          -0.499448
         33                 7                 3.862116           4.068277          -0.539251
         34                2                 -5.588369          -3.495828           0.459172
         34                3                 -2.435287          -1.857213           0.395817
         34                 4                -1.035022          -1.344787           0.434872
         34                 5                 2.508173           3.518673          -0.540319
         34                 6                 3.749681           3.850490          -0.502663
         34                 7                 3.792671           4.069511          -0.542028
         35                2                 -4.632790          -3.037165           0.437341
         35                3                 -2.313126          -1.792601           0.392267
         35                 4                -0.772949          -1.230607           0.430576
         35                 5                 2.704891           3.588259          -0.542861
         35                 6                 3.672963           4.052283          -0.540017
         35                 7                 3.848365           3.844125          -0.503784
         36                2                 -3.618299          -2.535600           0.417969
         36                3                 -2.072464          -1.664555           0.387483
         36                 4                -0.508321          -1.119238           0.423957
         36                 5                 2.910238           3.674975          -0.546867
         36                 6                 3.427719           3.970565          -0.529058
         36                 7                 3.725741           3.752225          -0.498318
         37                2                 -2.690292          -2.067775           0.401323
         37                3                 -1.630151          -1.445268           0.381027
         37                 4                -0.292562          -1.035649           0.413821
         37                 5                 3.030807           3.774966          -0.553191
         37                 6                 3.120387           3.839450          -0.512078
         37                 7                 3.351291           3.547528          -0.485027
         38                2                 -2.409842          -1.910848           0.402933
         38                3                 -1.379701          -1.438334           0.397219
         38                 4                -1.379701          -1.458341           0.377979
         38                 5                 1.542376           3.137584          -0.499360
         38                 6                 4.047267           4.073213          -0.527174
         38                 7                 4.680917           4.244795          -0.508667
         39                2                 -3.152487          -2.297563           0.412070
         39                3                 -1.655992          -1.538506           0.389728
         39                 4                -1.626346          -1.550784           0.417994
         39                 5                 1.515602           3.106071          -0.502808
         39                 6                 3.692077           3.975901          -0.524723
         39                 7                 4.961318           4.309214          -0.529245
         40                2                 -4.068087          -2.745704           0.437380
         40                3                 -2.011445          -1.643256           0.403517
         40                 4                -1.806780          -1.644558           0.427652
         40                 5                 1.713140           3.162426          -0.518103
         40                 6                 3.638788           3.977326          -0.519872
         40                 7                 4.900374           4.269610          -0.532606
         41                2                 -5.001161          -3.186519           0.467136
         41                3                 -2.389576          -1.803339           0.415210
         41                 4                -1.911821          -1.700972           0.435652
         41                 5                 1.837016           3.246604          -0.530523
         41                 6                 4.056729           4.100940          -0.524370
         41                 7                 4.743623           4.218431          -0.530606
         42                2                 -5.862777          -3.583812           0.495789
         42                3                 -2.731589          -1.968670           0.423952
         42                 4                -1.938006          -1.718570           0.441427
         42                 5                 1.864656           3.298535          -0.534584
         42                 6                 4.585675           4.122134          -0.523257
         42                 7                 4.875360           4.386540          -0.544573
         43                2                 -6.542079          -3.896642           0.515872
         43                3                 -3.009806          -2.108192           0.429673
         43                 4                -1.885384          -1.699220           0.444589
         43                 5                 1.905303           3.336020          -0.536543
         43                 6                 4.467045           4.102632          -0.523652
         43                 7                 4.911386           4.356734          -0.549188
         44                2                 -6.818666          -4.036198           0.514210
         44                3                 -3.209005          -2.208570           0.432532
         44                 4                -1.757503          -1.646008           0.445039
         44                 5                 2.012571           3.381587          -0.539245
         44                 6                 4.398458           4.072020          -0.522995
         44                 7                 4.719111           4.318256          -0.551096
         45                2                 -6.513783          -3.917628           0.492100
         45                3                 -3.316621          -2.262821           0.432562
         45                 4                -1.561268          -1.562740           0.443013
         45                 5                 2.196915           3.445307          -0.543163
         45                 6                 4.385896           4.047485          -0.522601
         45                 7                 4.563196           4.299012          -0.553659
         46                2                 -5.827142          -3.608416           0.468907
         46                3                 -3.315904          -2.261738           0.429598
         46                 4                -1.308836          -1.455172           0.438926
         46                 5                 2.445002           3.529605          -0.547957
         46                 6                 4.414220           4.019687          -0.521155
         46                 7                 4.415445           4.295082          -0.554875
         47                2                 -4.997100          -3.216712           0.450123
         47                3                 -3.170639          -2.186701           0.422718
         47                 4                -1.021071          -1.333568           0.433097
         47                 5                 2.722440           3.631047          -0.552907
         47                 6                 4.189489           4.269415          -0.548304
         47                 7                 4.401512           3.956680          -0.515222
         48                2                 -4.206529          -2.826375           0.438352
         48                3                 -2.788938          -1.996477           0.409839
         48                 4                -0.734075          -1.216059           0.425568
         48                 5                 2.953288           3.731167          -0.555406
         48                 6                 3.817337           4.154672          -0.530647
         48                 7                 4.118637           3.822771          -0.503605
         49                2                 -3.525222          -2.470237           0.439506
         49                3                 -1.889310          -1.709219           0.395947
         49                 4                -1.889310          -1.684581           0.419142
         49                 5                 1.119461           3.021569          -0.494570
         49                 6                 3.119863           3.795414          -0.517294
         49                 7                 5.753137           4.611879          -0.539760
         50                2                 -4.187488          -2.804286           0.451875
         50                3                 -2.211140          -1.812380           0.401450
         50                 4                -2.086608          -1.770429           0.438906
         50                 5                 1.134866           3.011482          -0.499564
         50                 6                 2.792309           3.703815          -0.509923
         50                 7                 6.032109           4.667690          -0.564361
         51                2                 -4.949419          -3.168108           0.472635
         51                3                 -2.672318          -1.962259           0.418822
         51                 4                -2.207249          -1.831474           0.446500
         51                 5                 1.338579           3.089451          -0.519355
         51                 6                 2.880623           3.721033          -0.501583
         51                 7                 5.987935           4.638661          -0.569008
         52                2                 -5.716216          -3.521703           0.496674
         52                3                 -3.140681          -2.164060           0.435329
         52                 4                -2.246696          -1.853296           0.451734
         52                 5                 1.441902           3.170902          -0.530237
         52                 6                 3.491203           3.885915          -0.509698
         52                 7                 5.854979           4.601965          -0.568376
         53                2                 -6.391629          -3.829444           0.517841
         53                3                 -3.537532          -2.355028           0.447394
         53                 4                -2.203922          -1.836842           0.454166
         53                 5                 1.505831           3.218287          -0.532752
         53                 6                 4.436843           4.130751          -0.526522
         53                 7                 5.733826           4.599420          -0.569360
         54                2                 -6.788005          -4.018554           0.523362
         54                3                 -3.830166          -2.500502           0.454290
         54                 4                -2.081455          -1.784471           0.453664
         54                 5                 1.626885           3.265933          -0.534729
         54                 6                 5.360325           4.194079          -0.534287
         54                 7                 5.688620           4.610157          -0.570155
         55                2                 -6.650065          -3.975786           0.504895
         55                3                 -3.996466          -2.584557           0.455710
         55                 4                -1.885287          -1.700135           0.450427
         55                 5                 1.830534           3.331903          -0.537850
         55                 6                 5.452359           4.311539          -0.548971
         55                 7                 5.474617           4.589751          -0.571495
         56                2                 -6.108851          -3.738257           0.484635
         56                3                 -3.999258          -2.588185           0.450457
         56                 4                -1.626939          -1.589259           0.444968
         56                 5                 2.110729           3.421024          -0.542053
         56                 6                 5.220731           4.586023          -0.568049
         56                 7                 5.402618           4.278019          -0.545287
         57                2                 -5.488822          -3.441285           0.473833
         57                3                 -3.755934          -2.474615           0.436129
         57                 4                -1.326799          -1.462104           0.437900
         57                 5                 2.437064           3.530021          -0.546755
         57                 6                 4.786001           4.509181          -0.548298
         57                 7                 5.120772           4.157593          -0.521631
         58                2                 -4.648222          -3.022824           0.473106
         58                3                 -2.303074          -1.918334           0.403440
         58                 4                -2.303074          -1.877295           0.441840
         58                 5                 0.793418           2.949164          -0.492575
         58                 6                 2.235202           3.538700          -0.508965
         58                 7                 6.874947           4.949979          -0.567958
         59                2                 -5.251031          -3.310514           0.489107
         59                3                 -2.630552          -2.017477           0.407841
         59                 4                -2.443586          -1.938197           0.454413
         59                 5                 0.863473           2.961020          -0.500660
         59                 6                 2.013033           3.468999          -0.498299
         59                 7                 7.175713           4.995649          -0.592037
         60                2                 -5.883541          -3.601529           0.508652
         60                3                 -3.152911          -2.193285           0.425410
         60                 4                -2.501933          -1.967044           0.459419
         60                 5                 1.054561           3.046993          -0.523482
         60                 6                 2.304593           3.528310          -0.489370
         60                 7                 7.150368           4.963650          -0.596491
         61                2                 -6.479405          -3.871136           0.527740
         61                3                 -3.681199          -2.422202           0.444214
         61                 4                -2.476466          -1.957538           0.461458
         61                 5                 1.148306           3.110173          -0.530287
         61                 6                 3.114659           3.766719          -0.505215
         61                 7                 7.029457           4.918901          -0.595325
         62                2                 -6.909493          -4.070864           0.537406
         62                3                 -4.102065          -2.624202           0.457541
         62                 4                -2.368381          -1.911318           0.460358
         62                 5                 1.269641           3.157807          -0.532140
         62                 6                 4.197167           4.082793          -0.527914
         62                 7                 6.800264           4.926380          -0.590099
         63                2                 -6.894838          -4.083591           0.521569
         63                3                 -4.348611          -2.749644           0.462076
         63                 4                -2.182739          -1.831142           0.456313
         63                 5                 1.473369           3.221323          -0.534645
         63                 6                 5.400674           4.350094          -0.546572
         63                 7                 6.507141           4.918647          -0.587725
         64                2                 -6.503846          -3.912898           0.504531
         64                3                 -4.345439          -2.759477           0.454961
         64                 4                -1.929447          -1.722002           0.449905
         64                 5                 1.761669           3.309551          -0.538280
         64                 6                 6.012222           4.875649          -0.565471
         64                 7                 6.184078           4.325785          -0.536783
         65                2                 -5.754653          -3.548047           0.503642
         65                3                 -2.605653          -2.028367           0.445675
         65                 4                -2.605653          -2.056819           0.419318
         65                 5                 0.600330           2.924228          -0.493063
         65                 6                 1.524330           3.321023          -0.503086
         65                 7                 8.033409           5.257195          -0.594094
         66                2                 -6.308475          -3.798965           0.521909
         66                3                 -2.909922          -2.151592           0.410865
         66                 4                -2.686004          -2.050853           0.463859
         66                 5                 0.725362           2.955151          -0.507517
         66                 6                 1.432735           3.278646          -0.487065
         66                 7                 8.346923           5.315423          -0.605059
         67                2                 -6.840183          -4.036896           0.540194
         67                3                 -3.437142          -2.328748           0.427405
         67                 4                -2.681671          -2.050174           0.465668
         67                 5                 0.879501           3.029123          -0.528447
         67                 6                 1.954642           3.400036          -0.483096
         67                 7                 8.259833           5.284540          -0.608889
         68                2                 -7.260000          -4.226521           0.551790
         68                3                 -3.955405          -2.554513           0.445490
         68                 4                -2.593075          -2.012447           0.464206
         68                 5                 0.994810           3.075834          -0.531258
         68                 6                 2.930531           3.705329          -0.506302
         68                 7                 7.991569           5.265132          -0.607794
         69                2                 -7.236737          -4.248094           0.525448
         69                3                 -4.304824          -2.726577           0.455538
         69                 4                -2.423973          -1.939681           0.459693
         69                 5                 1.188688           3.134144          -0.533342
         69                 6                 4.117697           4.060156          -0.531759
         69                 7                 7.465607           5.242498          -0.584465
         70                2                 -6.821690          -4.038126           0.530852
         70                3                 -2.789510          -2.133666           0.434117
         70                 4                -2.789510          -2.126642           0.440616
         70                 5                 0.562172           2.947218          -0.495620
         70                 6                 1.011612           3.148287          -0.499459
         70                 7                 9.211497           5.552179          -0.618154
         71                2                 -7.328098          -4.259400           0.548959
         71                3                 -3.049486          -2.218542           0.411519
         71                 4                -2.808385          -2.108701           0.467134
         71                 5                 0.715639           2.985329          -0.524281
         71                 6                 1.078991           3.145469          -0.471548
         71                 7                 9.443246           5.620937          -0.623431
         72                2                 -7.679310          -4.450555           0.533889
         72                3                 -3.530585          -2.374635           0.426786
         72                 4                -2.742012          -2.080617           0.465552
         72                 5                 0.820550           3.024140          -0.531524
         72                 6                 1.837808           3.350096          -0.484564
         72                 7                 9.048865           5.615750          -0.603840
         73                2                 -7.827199          -4.526779           0.526389
         73                3                 -2.851163          -2.163250           0.435625
         73                 4                -2.851163          -2.158219           0.440157
         73                 5                 0.694562           3.020716          -0.498930
         73                 6                 0.694567           3.020734          -0.498931
         73                 7                 10.10490           5.920481          -0.612465
         74                2                 -1.897180          -1.675113           0.371976
         74                3                 -1.074960          -1.235762           0.365652
         74                 4                -0.423809          -1.060663           0.368724
         74                 5                 2.371056           3.373269          -0.517123
         74                 6                 3.268778           3.830009          -0.493629
         74                 7                 3.571081           3.822332          -0.470345
         75                2                 -2.864512          -2.153259           0.395797
         75                3                 -1.490693          -1.401207           0.388442
         75                 4                -0.584017          -1.129912           0.373362
         75                 5                 2.542004           3.404416          -0.525007
         75                 6                 3.259158           3.873386          -0.500680
         75                 7                 3.949463           3.971012          -0.489258
         76                2                 -3.936601          -2.676037           0.429318
         76                3                 -1.761213          -1.529519           0.399824
         76                 4                -0.820640          -1.232173           0.381185
         76                 5                 2.599313           3.423673          -0.520206
         76                 6                 3.293742           3.909745          -0.512715
         76                 7                 4.176199           4.072041          -0.506297
         77                2                 -4.972527          -3.171528           0.462572
         77                3                 -1.944314          -1.618259           0.406505
         77                 4                -1.062669          -1.346452           0.390269
         77                 5                 2.500930           3.428184          -0.513763
         77                 6                 3.320272           3.883783          -0.517300
         77                 7                 4.181221           4.099147          -0.516223
         78                2                 -5.898072          -3.603579           0.492184
         78                3                 -2.058157          -1.673524           0.408688
         78                 4                -1.266795          -1.445263           0.400330
         78                 5                 2.385417           3.418205          -0.510924
         78                 6                 3.260933           3.827401          -0.516083
         78                 7                 4.083619           4.088013          -0.519992
         79                2                 -6.613599          -3.933468           0.512812
         79                3                 -2.116392          -1.703791           0.405747
         79                 4                -1.404138          -1.508978           0.411754
         79                 5                 2.307425           3.408666          -0.509573
         79                 6                 3.191522           3.780285          -0.516797
         79                 7                 3.989614           4.070988          -0.521068
         80                2                 -6.910735          -4.079684           0.512813
         80                3                 -2.133544          -1.718458           0.398549
         80                 4                -1.452986          -1.524537           0.423473
         80                 5                 2.280384           3.404994          -0.509128
         80                 6                 3.163839           3.758827          -0.520735
         80                 7                 3.952951           4.063546          -0.521755
         81                2                 -2.807236          -2.124307           0.403208
         81                3                 -1.650349          -1.501872           0.387909
         81                 4                -1.074521          -1.306625           0.390666
         81                 5                 1.925777           3.224940          -0.507848
         81                 6                 3.930511           4.076943          -0.528971
         81                 7                 4.565535           4.131426          -0.514375
         82                2                 -3.691374          -2.563355           0.424699
         82                3                 -2.068916          -1.665525           0.409025
         82                 4                -1.256538          -1.387677           0.397776
         82                 5                 2.132904           3.288186          -0.521807
         82                 6                 3.899484           4.122689          -0.533173
         82                 7                 4.427713           4.042788          -0.509811
         83                2                 -4.656468          -3.023768           0.454753
         83                3                 -2.352455          -1.790957           0.419128
         83                 4                -1.485775          -1.492806           0.408157
         83                 5                 2.295230           3.368051          -0.534560
         83                 6                 3.943009           4.097372          -0.524572
         83                 7                 4.491266           4.118474          -0.520371
         84                2                 -5.577209          -3.453668           0.484950
         84                3                 -2.562854          -1.890094           0.423219
         84                 4                -1.674769          -1.583908           0.419225
         84                 5                 2.331089           3.416228          -0.539366
         84                 6                 3.786958           3.957099          -0.512513
         84                 7                 4.970741           4.422375          -0.543703
         85                2                 -6.352896          -3.810636           0.509389
         85                3                 -2.727964          -1.972890           0.423581
         85                 4                -1.774901          -1.630906           0.429060
         85                 5                 2.347563           3.444360          -0.541297
         85                 6                 3.600603           3.874713          -0.509159
         85                 7                 4.890322           4.343245          -0.538041
         86                2                 -6.808526          -4.026689           0.517093
         86                3                 -2.853046          -2.038625           0.422180
         86                 4                -1.769648          -1.626869           0.435792
         86                 5                 2.410624           3.475574          -0.543523
         86                 6                 3.455976           3.821172          -0.509332
         86                 7                 4.801495           4.312588          -0.537560
         87                2                 -6.701581          -3.997092           0.499912
         87                3                 -2.926618          -2.078405           0.419887
         87                 4                -1.665480          -1.578272           0.438678
         87                 5                 2.535909           3.520006          -0.546713
         87                 6                 3.372795           3.791557          -0.511777
         87                 7                 4.756779           4.298795          -0.538107
         88                2                 -6.105144          -3.735793           0.475224
         88                3                 -2.930979          -2.082381           0.416579
         88                 4                -1.479326          -1.494328           0.438214
         88                 5                 2.712110           3.578102          -0.549943
         88                 6                 3.352969           3.785721          -0.516206
         88                 7                 4.751328           4.298413          -0.538664
         89                2                 -5.270457          -3.346602           0.452858
         89                3                 -2.845350          -2.039069           0.411889
         89                 4                -1.234325          -1.385694           0.435024
         89                 5                 2.905639           3.637410          -0.550047
         89                 6                 3.362246           3.804297          -0.523240
         89                 7                 4.738788           4.293717          -0.535777
         90                2                 -4.350350          -2.901663           0.434347
         90                3                 -2.633757          -1.930067           0.405092
         90                 4                -0.962955          -1.268474           0.429232
         90                 5                 3.023607           3.656979          -0.531882
         90                 6                 3.323638           3.837373          -0.540463
         90                 7                 4.635014           4.220643          -0.525655
# 
# 08/08/2024 at 15:14 yambo @ c42-5 [start]
# 08/08/2024 at 16:42               [end]
#  
# Timing   [Min/Max/Average]: 01h-27m/01h-27m/01h-27m
#
# .-Input file  mp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 2"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 64 4"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|90|2|7|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|9| 0.000000|-1.000000|
# | %
