#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113834    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :  10  10
# QP @ state[ 1 ] b range                         :   1  10
# QP @ state[ 2 ] K range                         :  25  25
# QP @ state[ 2 ] b range                         :   1  10
# QP @ state[ 3 ] K range                         :   38   38
# QP @ state[ 3 ] b range                         :   1  10
# QP @ state[ 4 ] K range                         :   49   49
# QP @ state[ 4 ] b range                         :   1  10
# QP @ state[ 5 ] K range                         :   58   58
# QP @ state[ 5 ] b range                         :   1  10
# QP @ state[ 6 ] K range                         :   65   65
# QP @ state[ 6 ] b range                         :   1  10
# QP @ state[ 7 ] K range                         :   70   70
# QP @ state[ 7 ] b range                         :   1  10
# QP @ state[ 8 ] K range                         :   73   73
# QP @ state[ 8 ] b range                         :   1  10
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        10                 1                 -11.90439          -6.229063           0.587036
        10                 2                 -0.422996          -1.040252           0.338757
        10                 3                 -0.263300          -0.981029           0.358170
        10                  4                -0.263300          -0.994210           0.344919
        10                  5                 2.397665           3.424403          -0.515602
        10                  6                 2.906616           3.618856          -0.453351
        10                  7                 2.906616           3.610034          -0.461219
        10                  8                 3.735638           4.117011          -0.491056
        10                  9                 7.237621           4.855137          -0.537710
        10                 10                 7.799342           5.024543          -0.553462
        25                 1                 -11.69984          -6.164028           0.580381
        25                 2                 -1.339587          -1.391569           0.365731
        25                 3                 -0.807329          -1.183640           0.362838
        25                  4                -0.807329          -1.178232           0.367988
        25                  5                 2.004991           3.284738          -0.506899
        25                  6                 3.699479           3.878108          -0.479236
        25                  7                 3.699479           3.882949          -0.475170
        25                  8                 4.373726           4.224170          -0.518305
        25                  9                 6.498874           4.646621          -0.519908
        25                 10                 8.026146           5.081101          -0.560473
         38                1                 -11.36091          -6.031887           0.571950
         38                2                 -2.409842          -1.908666           0.402953
         38                3                 -1.379701          -1.436310           0.397239
         38                 4                -1.379701          -1.456292           0.378005
         38                 5                 1.542376           3.138225          -0.499374
         38                 6                 4.047267           4.073591          -0.527183
         38                 7                 4.680917           4.245160          -0.508679
         38                 8                 4.680917           4.247297          -0.506892
         38                 9                 6.867208           4.805531          -0.533257
         38                10                 8.404986           5.174796          -0.569397
         49                1                 -10.89072          -5.855836           0.560839
         49                2                 -3.525222          -2.467956           0.439516
         49                3                 -1.889310          -1.707112           0.395967
         49                 4                -1.889310          -1.682495           0.419157
         49                 5                 1.119460           3.022168          -0.494583
         49                 6                 3.119863           3.795726          -0.517301
         49                 7                 5.753137           4.612226          -0.539769
         49                 8                 5.753137           4.616097          -0.536906
         49                 9                 8.039651           5.124798          -0.566993
         49                10                 8.935178           5.294394          -0.580031
         58                1                 -10.29412          -5.624296           0.547820
         58                2                 -4.648223          -3.020374           0.473109
         58                3                 -2.303074          -1.916152           0.403457
         58                 4                -2.303074          -1.875117           0.441847
         58                 5                 0.793418           2.949804          -0.492589
         58                 6                 2.235202           3.539103          -0.508973
         58                 7                 6.874947           4.950161          -0.567956
         58                 8                 6.874947           4.954353          -0.564802
         58                 9                 9.369061           5.430295          -0.595998
         58                10                 9.606770           5.438163          -0.591970
         65                1                 -9.577862          -5.328672           0.533649
         65                2                 -5.754653          -3.545516           0.503641
         65                3                 -2.605653          -2.026140           0.445686
         65                 4                -2.605653          -2.054592           0.419335
         65                 5                 0.600329           2.924868          -0.493078
         65                 6                 1.524329           3.321512          -0.503095
         65                 7                 8.033409           5.257207          -0.594087
         65                 8                 8.033409           5.263203          -0.589008
         65                 9                 10.43226           5.592471          -0.604729
         65                10                 10.69740           5.667188          -0.616260
         70                1                 -8.751349          -4.966619           0.518384
         70                2                 -6.821690          -4.035521           0.530839
         70                3                 -2.789510          -2.131453           0.434128
         70                 4                -2.789510          -2.124438           0.440626
         70                 5                 0.562171           2.947878          -0.495633
         70                 6                 1.011612           3.148885          -0.499472
         70                 7                 9.211497           5.552313          -0.618142
         70                 8                 9.211497           5.562203          -0.608980
         70                 9                 11.40437           5.754216          -0.617811
         70                10                 11.87861           6.061030          -0.574091
         73                1                 -7.827209          -4.523956           0.526376
         73                2                 -7.827198          -4.524044           0.526376
         73                3                 -2.851163          -2.161002           0.435635
         73                 4                -2.851163          -2.156044           0.440163
         73                 5                 0.694562           3.021276          -0.498942
         73                 6                 0.694566           3.021278          -0.498942
         73                 7                 10.10490           5.920817          -0.612456
         73                 8                 10.10490           5.927454          -0.606170
         73                 9                 10.96939           5.694248          -0.588648
         73                10                 10.96939           5.700638          -0.582594
# 
# 05/09/2024 at 22:14 yambo @ c4-5 [start]
# 05/09/2024 at 23:29              [end]
#  
# Timing   [Min/Max/Average]: 01h-15m/01h-15m/01h-15m
#
# .-Input file  mp1.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 32 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 8 4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 1 32"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 10|10|1|10|
# | 25|25|1|10|
# | 38|38|1|10|
# | 49|49|1|10|
# | 58|58|1|10|
# | 65|65|1|10|
# | 70|70|1|10|
# | 73|73|1|10|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|73| 0.000000|-1.000000|
# | %
