#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113834    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :  2  3
# QP @ state[ 2 ] K range                         :  10  10
# QP @ state[ 2 ] b range                         :  2  3
# QP @ state[ 3 ] K range                         :  25  25
# QP @ state[ 3 ] b range                         :  2  3
# QP @ state[ 4 ] K range                         :   38   38
# QP @ state[ 4 ] b range                         :  2  3
# QP @ state[ 5 ] K range                         :   49   49
# QP @ state[ 5 ] b range                         :  2  3
# QP @ state[ 6 ] K range                         :   58   58
# QP @ state[ 6 ] b range                         :  2  3
# QP @ state[ 7 ] K range                         :   65   65
# QP @ state[ 7 ] b range                         :  2  3
# QP @ state[ 8 ] K range                         :   70   70
# QP @ state[ 8 ] b range                         :  2  3
# QP @ state[ 9 ] K range                         :   73   73
# QP @ state[ 9 ] b range                         :  2  3
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E [eV]             E-Eo [eV]          Vxc [eV]           Vnlxc [eV]         Re(Z)              Im(Z)              Width [meV]        Width [fs]
#
        1                  2                 -0.79983E-12       -0.935917          -0.935917          -11.30765          -12.64690           0.966691          -0.001185           3.902561           168.6615
        1                  3                 -0.35347E-12       -0.938945          -0.938945          -11.30765          -12.64690           0.966738          -0.001191           3.936229           167.2189
        10                 2                 -0.422996          -1.463249          -1.040252          -11.27895          -12.69400           0.966514          -0.001263           4.277283           153.8855
        10                 3                 -0.263300          -1.244329          -0.981029          -11.15283          -12.52642           0.966129          -0.001263           4.158520           158.2803
        25                 2                 -1.339587          -2.731156          -1.391569          -11.24856          -13.05597           0.965247          -0.001486           5.541578           118.7770
        25                 3                 -0.807329          -1.990969          -1.183640          -10.94624          -12.53461           0.965814          -0.001344           4.724903           139.3070
         38                2                 -2.409842          -4.318508          -1.908666          -11.22550          -13.60910           0.963660          -0.001865           7.832305           84.03809
         38                3                 -1.379701          -2.816010          -1.436309          -10.80641          -12.69293           0.964433          -0.001535           5.770604           114.0629
         49                2                 -3.525222          -5.993178          -2.467956          -11.18914          -14.19467           0.961792          -0.002516           11.76644           55.93979
         49                3                 -1.889310          -3.596422          -1.707112          -10.71421          -12.87942           0.964888          -0.001555           6.284068           104.7430
         58                2                 -4.648223          -7.668597          -3.020374          -11.12843          -14.74840           0.959814          -0.003662           18.84141           34.93432
         58                3                 -2.303074          -4.219226          -1.916152          -10.65260          -13.04200           0.964861          -0.001608           6.873198           95.76502
         65                2                 -5.754653          -9.300169          -3.545516          -11.04520          -15.24944           0.958106          -0.005339           30.43114           21.62955
         65                3                 -2.605653          -4.631793          -2.026140          -10.61276          -13.16269           0.962887          -0.001976           8.402747           78.33294
         70                2                 -6.821690          -10.85721          -4.035521          -10.94944          -15.69560           0.957375          -0.007648           47.93637           13.73095
         70                3                 -2.789510          -4.920963          -2.131453          -10.59026          -13.23584           0.963828          -0.001811           8.049475           81.77079
         73                2                 -7.827198          -12.35124          -4.524044          -10.85215          -16.09051           0.960145          -0.007865           55.35509           11.89072
         73                3                 -2.851163          -5.012165          -2.161002          -10.58297          -13.26026           0.964026          -0.001757           7.850798           83.84013
# 
# 05/11/2024 at 10:20 yambo @ c11-8 [start]
# 05/11/2024 at 10:20               [end]
#  
# Timing   [Min/Max/Average]: 02s/02s/02s
#
# .-Input file  mp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 2"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 1 256"                # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|2|3|
# | 10|10|2|3|
# | 25|25|2|3|
# | 38|38|2|3|
# | 49|49|2|3|
# | 58|58|2|3|
# | 65|65|2|3|
# | 70|70|2|3|
# | 73|73|2|3|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|73| 0.000000|-1.000000|
# | %
