#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :   91  145
# QP @ state[ 1 ] b range                         :   2   7
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
         91                2                 -3.494529          -2.473570           0.420756
         91                3                 -2.210003          -1.721496           0.394924
         91                 4                -0.718731          -1.166960           0.420108
         91                 5                 2.818838           3.588287          -0.498472
         91                 6                 3.347244           3.846377          -0.559228
         91                 7                 4.322035           4.076094          -0.516268
         92                2                 -3.769420          -2.598671           0.437766
         92                3                 -2.159083          -1.747396           0.407783
         92                 4                -1.724913          -1.601897           0.413593
         92                 5                 1.512638           3.107271          -0.500974
         92                 6                 3.345044           3.867016          -0.521900
         92                 7                 5.151979           4.376857          -0.542420
         93                2                 -4.541822          -2.976537           0.457211
         93                3                 -2.584930          -1.908594           0.423102
         93                 4                -1.920873          -1.680858           0.425682
         93                 5                 1.749761           3.190778          -0.519829
         93                 6                 3.320735           3.860639          -0.512730
         93                 7                 5.035100           4.339600          -0.545705
         94                2                 -5.363040          -3.359201           0.482499
         94                3                 -2.944076          -2.065956           0.433934
         94                 4                -2.091725          -1.754685           0.436910
         94                 5                 1.903987           3.282147          -0.533783
         94                 6                 3.794197           3.977991          -0.514573
         94                 7                 4.826329           4.295578          -0.546278
         95                2                 -6.125626          -3.707587           0.507132
         95                3                 -3.250119          -2.215372           0.441485
         95                 4                -2.166459          -1.785183           0.444375
         95                 5                 1.966924           3.330576          -0.536925
         95                 6                 4.496972           4.011692          -0.521133
         95                 7                 4.776694           4.452142          -0.555261
         96                2                 -6.677004          -3.961832           0.521127
         96                3                 -3.492456          -2.337926           0.446055
         96                 4                -2.134492          -1.767834           0.447791
         96                 5                 2.057589           3.369053          -0.538337
         96                 6                 4.366739           4.088269          -0.536650
         96                 7                 5.775980           4.481828          -0.548619
         97                2                 -6.752862          -4.014278           0.510139
         97                3                 -3.652043          -2.419004           0.447400
         97                 4                -2.005733          -1.709579           0.447673
         97                 5                 2.219875           3.421531          -0.540960
         97                 6                 4.214154           4.062507          -0.539024
         97                 7                 5.776343           4.578091          -0.560685
         98                2                 -6.299616          -3.824562           0.486605
         98                3                 -3.705092          -2.445809           0.445009
         98                 4                -1.795612          -1.618133           0.444674
         98                 5                 2.456676           3.496559          -0.545076
         98                 6                 4.098334           4.039053          -0.540371
         98                 7                 5.688440           4.591406          -0.561292
         99                2                 -5.601415          -3.502914           0.467773
         99                3                 -3.610843          -2.398779           0.437631
         99                 4                -1.525327          -1.503108           0.439402
         99                 5                 2.749510           3.594369          -0.550250
         99                 6                 3.958407           4.013533          -0.536969
         99                 7                 5.418764           4.575121          -0.536307
        100                2                 -4.897506          -3.161034           0.457068
        100                3                 -3.283508          -2.240116           0.423225
        100                 4                -1.228289          -1.380548           0.432212
        100                 5                 3.048036           3.707683          -0.554818
        100                 6                 3.614722           3.916459          -0.519036
        100                 7                 5.018410           4.326318          -0.531855
        101                2                 -4.777452          -3.085571           0.473467
        101                3                 -2.565750          -1.942940           0.423044
        101                 4                -2.267394          -1.852301           0.428668
        101                 5                 1.190257           3.032304          -0.496892
        101                 6                 2.502787           3.608812          -0.510259
        101                 7                 6.143879           4.693375          -0.572337
        102                2                 -5.437538          -3.396087           0.492407
        102                3                 -3.012614          -2.115804           0.428788
        102                 4                -2.439979          -1.905847           0.447600
        102                 5                 1.449249           3.126503          -0.521602
        102                 6                 2.631318           3.635737          -0.497328
        102                 7                 5.987853           4.641996          -0.573553
        103                2                 -6.098794          -3.698553           0.513102
        103                3                 -3.476842          -2.321494           0.443282
        103                 4                -2.509396          -1.928707           0.455252
        103                 5                 1.580573           3.205249          -0.532704
        103                 6                 3.312301           3.825208          -0.506238
        103                 7                 5.764255           4.585392          -0.572592
        104                2                 -6.654784          -3.951275           0.529233
        104                3                 -3.867080          -2.510298           0.455351
        104                 4                -2.471451          -1.907927           0.457261
        104                 5                 1.680990           3.249931          -0.534325
        104                 6                 4.314696           4.094057          -0.525863
        104                 7                 5.556699           4.560559          -0.573442
        105                2                 -6.864084          -4.060467           0.524732
        105                3                 -4.132046          -2.642715           0.461220
        105                 4                -2.337704          -1.847831           0.455599
        105                 5                 1.846460           3.302383          -0.536183
        105                 6                 5.158880           4.239520          -0.548815
        105                 7                 5.701739           4.670221          -0.570757
        106                2                 -6.560441          -3.940253           0.503448
        106                3                 -4.228298          -2.694363           0.459123
        106                 4                -2.121101          -1.754269           0.451046
        106                 5                 2.093349           3.377637          -0.539539
        106                 6                 5.070883           4.333637          -0.560077
        106                 7                 6.404914           4.819349          -0.541257
        107                2                 -6.047267          -3.702281           0.490819
        107                3                 -4.083293          -2.632221           0.446945
        107                 4                -1.839980          -1.635449           0.444317
        107                 5                 2.409214           3.477447          -0.544066
        107                 6                 4.697779           4.286266          -0.537835
        107                 7                 5.662850           4.545929          -0.544740
        108                2                 -5.808077          -3.568995           0.507298
        108                3                 -2.853615          -2.081290           0.433330
        108                 4                -2.669299          -2.032024           0.436545
        108                 5                 0.992740           3.003685          -0.495865
        108                 6                 1.827798           3.392690          -0.502697
        108                 7                 7.194335           4.984672          -0.595210
        109                2                 -6.372449          -3.824796           0.525899
        109                3                 -3.321141          -2.268753           0.429249
        109                 4                -2.775120          -2.043374           0.461223
        109                 5                 1.252166           3.095557          -0.526690
        109                 6                 2.149306           3.470680          -0.486598
        109                 7                 7.007484           4.923702          -0.594701
        110                2                 -6.880713          -4.053242           0.542354
        110                3                 -3.836731          -2.495240           0.446309
        110                 4                -2.744525          -2.025115           0.463278
        110                 5                 1.372520           3.153156          -0.532509
        110                 6                 3.029138           3.736152          -0.504763
        110                 7                 6.774775           4.864952          -0.593236
        111                2                 -7.145110          -4.184254           0.541098
        111                3                 -4.228239          -2.684526           0.458194
        111                 4                -2.616737          -1.968723           0.460791
        111                 5                 1.530617           3.203821          -0.534075
        111                 6                 4.161109           4.067827          -0.529228
        111                 7                 6.543624           4.830703          -0.591777
        112                2                 -6.921719          -4.103408           0.517184
        112                3                 -4.392398          -2.774151           0.458825
        112                 4                -2.403841          -1.877631           0.455277
        112                 5                 1.772658           3.276345          -0.536957
        112                 6                 5.356470           4.309124          -0.546636
        112                 7                 6.220992           4.898220          -0.569059
        113                2                 -6.828236          -4.034831           0.536464
        113                3                 -3.013519          -2.161855           0.438932
        113                 4                -2.925781          -2.141846           0.439033
        113                 5                 0.941696           3.022808          -0.497809
        113                 6                 1.345804           3.221652          -0.498494
        113                 7                 8.291039           5.262377          -0.612493
        114                2                 -7.309255          -4.245686           0.553672
        114                3                 -3.481937          -2.350064           0.427785
        114                 4                -2.936548          -2.109218           0.466103
        114                 5                 1.158863           3.088207          -0.531992
        114                 6                 1.899760           3.374515          -0.482662
        114                 7                 8.086978           5.200907          -0.611237
        115                2                 -7.509746          -4.374412           0.531861
        115                3                 -3.960845          -2.558939           0.444291
        115                 4                -2.820499          -2.059179           0.463266
        115                 5                 1.301374           3.133554          -0.533666
        115                 6                 2.936354           3.701890          -0.508540
        115                 7                 7.710979           5.177219          -0.583159
        116                2                 -7.805130          -4.516439           0.527234
        116                3                 -3.039143          -2.185092           0.438888
        116                 4                -3.039143          -2.185072           0.438888
        116                 5                 1.054461           3.094101          -0.499944
        116                 6                 1.054465           3.094118          -0.499943
        116                 7                 9.393979           5.613981          -0.602359
        117                2                 -4.297397          -2.850685           0.455906
        117                3                 -2.715051          -1.954206           0.421113
        117                 4                -1.427883          -1.472169           0.396621
        117                 5                 2.438824           3.429876          -0.520682
        117                 6                 3.888949           4.137984          -0.538878
        117                 7                 4.183247           3.945846          -0.510024
        118                2                 -5.058646          -3.219125           0.474421
        118                3                 -3.112815          -2.134977           0.442319
        118                 4                -1.685683          -1.575519           0.405338
        118                 5                 2.740068           3.552287          -0.541278
        118                 6                 3.820952           3.977577          -0.517786
        118                 7                 4.263071           4.117117          -0.525828
        119                2                 -5.849906          -3.581118           0.498207
        119                3                 -3.324184          -2.240373           0.451447
        119                 4                -1.929334          -1.674641           0.415087
        119                 5                 2.866697           3.614644          -0.549306
        119                 6                 3.543718           3.848892          -0.510456
        119                 7                 5.008491           4.391478          -0.543182
        120                2                 -6.509278          -3.883411           0.517217
        120                3                 -3.424375          -2.295930           0.452557
        120                 4                -2.098551          -1.741399           0.424510
        120                 5                 2.952183           3.651482          -0.552096
        120                 6                 3.289869           3.763919          -0.508007
        120                 7                 5.897785           4.714189          -0.569884
        121                2                 -6.795215          -4.025649           0.516589
        121                3                 -3.453534          -2.317628           0.448190
        121                 4                -2.159005          -1.760635           0.432569
        121                 5                 3.054951           3.746294          -0.541904
        121                 6                 3.121912           3.647479          -0.520570
        121                 7                 5.903090           4.627051          -0.564148
        122                2                 -5.117310          -3.241071           0.484472
        122                3                 -3.106484          -2.138462           0.436866
        122                 4                -2.154399          -1.772140           0.419804
        122                 5                 2.132275           3.345049          -0.516295
        122                 6                 3.241706           3.808561          -0.519675
        122                 7                 4.841315           4.295214          -0.546096
        123                2                 -5.769778          -3.547530           0.501942
        123                3                 -3.483804          -2.311545           0.451988
        123                 4                -2.403661          -1.862252           0.431793
        123                 5                 2.442451           3.463356          -0.541642
        123                 6                 3.650995           3.900237          -0.509793
        123                 7                 4.584147           4.257048          -0.547150
        124                2                 -6.397722          -3.834393           0.520350
        124                3                 -3.742465          -2.442820           0.458953
        124                 4                -2.561635          -1.918751           0.441994
        124                 5                 2.571925           3.512557          -0.546071
        124                 6                 4.188985           3.962948          -0.523145
        124                 7                 4.692375           4.393388          -0.549242
        125                2                 -6.796275          -4.022551           0.526846
        125                3                 -3.909999          -2.532676           0.459829
        125                 4                -2.586953          -1.921166           0.448159
        125                 5                 2.711643           3.550808          -0.546939
        125                 6                 4.020096           4.000154          -0.534404
        125                 7                 5.770238           4.590913          -0.557729
        126                2                 -6.682913          -3.989741           0.509349
        126                3                 -3.981119          -2.572256           0.456151
        126                 4                -2.481088          -1.871407           0.449458
        126                 5                 2.918218           3.605214          -0.548790
        126                 6                 3.848211           3.968403          -0.536812
        126                 7                 6.023507           4.693111          -0.525961
        127                2                 -6.169240          -3.763397           0.489691
        127                3                 -3.918105          -2.543809           0.447662
        127                 4                -2.267183          -1.779578           0.446352
        127                 5                 3.192905           3.682552          -0.551888
        127                 6                 3.687208           3.924177          -0.534962
        127                 7                 4.981672           4.415407          -0.513983
        128                2                 -5.568934          -3.477861           0.478335
        128                3                 -3.650824          -2.417874           0.433573
        128                 4                -1.981757          -1.663149           0.439749
        128                 5                 3.342559           3.817172          -0.512504
        128                 6                 3.514980           3.786469          -0.556720
        128                 7                 4.339314           4.191648          -0.524785
        129                2                 -5.973666          -3.640289           0.513347
        129                3                 -3.364099          -2.259156           0.446769
        129                 4                -2.759722          -2.026336           0.435929
        129                 5                 1.935625           3.302040          -0.514834
        129                 6                 2.632924           3.608438          -0.511645
        129                 7                 5.744520           4.576247          -0.571468
        130                2                 -6.514774          -3.888142           0.529732
        130                3                 -3.734480          -2.436982           0.452021
        130                 4                -2.951972          -2.083557           0.453435
        130                 5                 2.229697           3.401175          -0.542957
        130                 6                 3.247742           3.793435          -0.504709
        130                 7                 5.476884           4.514572          -0.569895
        131                2                 -6.941941          -4.085039           0.540574
        131                3                 -4.063445          -2.601470           0.458925
        131                 4                -2.960860          -2.076798           0.459391
        131                 5                 2.376311           3.446796          -0.544586
        131                 6                 4.270099           4.055413          -0.524706
        131                 7                 5.267212           4.507391          -0.571611
        132                2                 -6.956892          -4.108300           0.526454
        132                3                 -4.255249          -2.700579           0.460601
        132                 4                -2.827076          -2.016083           0.457860
        132                 5                 2.579145           3.502219          -0.546143
        132                 6                 4.845988           4.194393          -0.550003
        132                 7                 5.667432           4.593555          -0.563002
        133                2                 -6.578452          -3.945629           0.508532
        133                3                 -4.230568          -2.696695           0.453507
        133                 4                -2.584659          -1.913263           0.451705
        133                 5                 2.856379           3.580499          -0.549080
        133                 6                 4.535018           4.194234          -0.532286
        133                 7                 5.203061           4.454539          -0.537401
        134                2                 -6.861238          -4.047298           0.539864
        134                3                 -3.472696          -2.313632           0.450649
        134                 4                -3.184219          -2.203964           0.443927
        134                 5                 1.872359           3.301892          -0.516166
        134                 6                 2.207869           3.460793          -0.508203
        134                 7                 6.746898           4.851164          -0.591901
        135                2                 -7.287364          -4.237601           0.553949
        135                3                 -3.859758          -2.507106           0.445956
        135                 4                -3.242615          -2.199603           0.465390
        135                 5                 2.120180           3.369503          -0.543946
        135                 6                 3.046379           3.732659          -0.505654
        135                 7                 6.485888           4.788743          -0.590216
        136                2                 -7.308244          -4.278121           0.529259
        136                3                 -4.189456          -2.668077           0.454676
        136                 4                -3.090428          -2.132668           0.461927
        136                 5                 2.309964           3.422817          -0.545126
        136                 6                 4.208846           4.059820          -0.530580
        136                 7                 6.158393           4.790411          -0.563235
        137                2                 -7.749259          -4.491168           0.527491
        137                3                 -3.417962          -2.300414           0.447083
        137                 4                -3.417962          -2.300442           0.447082
        137                 5                 1.958280           3.353746          -0.514248
        137                 6                 1.958283           3.353781          -0.514248
        137                 7                 7.838095           5.169226          -0.579734
        138                2                 -6.244391          -3.763998           0.520893
        138                3                 -3.864727          -2.497341           0.457400
        138                 4                -2.738045          -2.000727           0.429793
        138                 5                 3.160484           3.732705          -0.535386
        138                 6                 3.707331           3.819703          -0.518400
        138                 7                 4.337285           4.262993          -0.552662
        139                2                 -6.726528          -3.986478           0.534063
        139                3                 -4.067569          -2.598542           0.464092
        139                 4                -2.979956          -2.095642           0.440800
        139                 5                 3.456440           3.765110          -0.551183
        139                 6                 3.897738           3.943795          -0.529401
        139                 7                 4.694700           4.363414          -0.546391
        140                2                 -6.974844          -4.106224           0.535193
        140                3                 -4.127666          -2.636004           0.460950
        140                 4                -3.067660          -2.127781           0.447971
        140                 5                 3.529431           3.728575          -0.532778
        140                 6                 3.814409           4.023793          -0.555656
        140                 7                 5.638641           4.503973          -0.536940
        141                2                 -6.950123          -4.088730           0.540828
        141                3                 -3.901395          -2.513875           0.458796
        141                 4                -3.344939          -2.261454           0.446436
        141                 5                 3.094140           3.709116          -0.536385
        141                 6                 3.369715           3.787779          -0.522335
        141                 7                 5.198480           4.458438          -0.569384
        142                2                 -7.277240          -4.239080           0.550047
        142                3                 -4.063321          -2.603750           0.455201
        142                 4                -3.465617          -2.302548           0.459413
        142                 5                 3.360770           3.748256          -0.554180
        142                 6                 4.284739           4.012111          -0.525131
        142                 7                 5.033876           4.487446          -0.571576
        143                2                 -7.107418          -4.182672           0.526637
        143                3                 -4.163823          -2.657328           0.454151
        143                 4                -3.307046          -2.233081           0.455472
        143                 5                 3.570586           3.778878          -0.552496
        143                 6                 4.439271           4.107060          -0.528387
        143                 7                 4.916475           4.439054          -0.538520
        144                2                 -7.689483          -4.463540           0.527414
        144                3                 -3.735080          -2.439953           0.452995
        144                 4                -3.735079          -2.439955           0.452995
        144                 5                 3.160523           3.729131          -0.531828
        144                 6                 3.160525           3.729141          -0.531828
        144                 7                 6.226635           4.766786          -0.558582
        145                2                 -7.663394          -4.449853           0.527802
        145                3                 -3.855093          -2.503238           0.451115
        145                 4                -3.855092          -2.503222           0.451117
        145                 5                 4.259151           3.939722          -0.529160
        145                 6                 4.259154           3.939723          -0.529160
        145                 7                 4.993099           4.561882          -0.557841
# 
# 08/09/2024 at 22:52 yambo @ c6-8 [start]
# 08/09/2024 at 23:56              [end]
#  
# Timing   [Min/Max/Average]: 01h-02m/01h-03m/01h-02m
#
# .-Input file  mp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 2"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 64 4"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 91|145|2|7|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|90| 0.000000|-1.000000|
# | %
