#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                    Branch is (HEAD                                  
#               MPI+SLK+HDF5_MPI_IO Build                             
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113834    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :   2   9
# QP @ state[ 1 ] b range                         :   1  10
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        2                  1                 -11.92151          -6.236360           0.589489
        2                  2                 -0.532901          -1.078825           0.322631
        2                  3                 -0.085049          -0.944042           0.373040
        2                   4                -0.085049          -0.941635           0.375786
        2                   5                 2.619998           3.537386          -0.482431
        2                   6                 2.683972           3.557452          -0.483919
        2                   7                 2.683972           3.529454          -0.510820
        2                   8                 3.715645           4.110229          -0.475022
        2                   9                 7.557508           4.952121          -0.546407
        2                  10                 7.557508           4.952175          -0.545699
        3                  1                 -11.76863          -6.185750           0.586206
        3                  2                 -1.603559          -1.517299           0.354720
        3                  3                 -0.289257          -0.993049           0.383449
        3                   4                -0.289257          -1.005894           0.369950
        3                   5                 2.489174           3.522165          -0.499918
        3                   6                 2.984150           3.629863          -0.521858
        3                   7                 2.984150           3.672198          -0.481095
        3                   8                 4.687678           4.301632          -0.487506
        3                   9                 7.238815           4.855798          -0.538022
        3                  10                 7.238815           4.849004          -0.544607
         4                 1                 -11.51705          -6.098606           0.581064
         4                 2                 -2.779836          -2.095284           0.392111
         4                 3                 -0.531761          -1.095826           0.387573
         4                  4                -0.531761          -1.102628           0.380838
         4                  5                 2.253614           3.454726          -0.502467
         4                  6                 3.306538           3.760693          -0.538459
         4                  7                 3.306538           3.816096          -0.485419
         4                  8                 5.806337           4.600692          -0.516214
         4                  9                 7.046850           4.804508          -0.535257
         4                 10                 7.046850           4.798110          -0.542541
         5                 1                 -11.17304          -5.973717           0.574048
         5                 2                 -3.933498          -2.669092           0.427572
         5                 3                 -0.759310          -1.206316           0.398567
         5                  4                -0.759310          -1.216784           0.387492
         5                  5                 2.011187           3.382582          -0.501706
         5                  6                 3.501114           3.874589          -0.530006
         5                  7                 3.501114           3.892175          -0.513383
         5                  8                 6.898617           4.864004          -0.542534
         5                  9                 7.189554           4.853572          -0.539552
         5                 10                 7.189554           4.847735          -0.545337
         6                 1                 -10.75002          -5.831756           0.565215
         6                 2                 -5.008916          -3.190346           0.460296
         6                 3                 -0.947667          -1.317453           0.395957
         6                  4                -0.947667          -1.306631           0.406050
         6                  5                 1.802228           3.323499          -0.500316
         6                  6                 3.521114           3.895787          -0.539509
         6                  7                 3.521114           3.923172          -0.513524
         6                  8                 7.724791           5.005309          -0.550297
         6                  9                 7.724791           5.001790          -0.557792
         6                 10                 7.737259           4.922686          -0.561021
         7                 1                 -10.27918          -5.608314           0.555758
         7                 2                 -5.954906          -3.632043           0.489048
         7                 3                 -1.085780          -1.392824           0.403410
         7                  4                -1.085780          -1.384396           0.410926
         7                  5                 1.645151           3.281358          -0.499136
         7                  6                 3.443307           3.909906          -0.515595
         7                  7                 3.443307           3.884040          -0.540027
         7                  8                 7.868149           4.687884          -0.562063
         7                  9                 8.575437           5.216086          -0.568826
         7                 10                 8.575437           5.218658          -0.573874
         8                 1                 -9.843187          -5.437140           0.546726
         8                 2                 -6.679261          -3.965528           0.509467
         8                 3                 -1.169420          -1.425825           0.420754
         8                  4                -1.169420          -1.445825           0.401560
         8                  5                 1.549538           3.256258          -0.498575
         8                  6                 3.363362           3.888183          -0.519092
         8                  7                 3.363362           3.868550          -0.537223
         8                  8                 7.761424           4.599375          -0.560827
         8                  9                 9.633455           5.460764          -0.587141
         8                 10                 9.633455           5.455335          -0.593851
         9                 1                 -9.641173          -5.349256           0.548773
         9                 2                 -6.977859          -4.110278           0.511101
         9                 3                 -1.197210          -1.443884           0.420283
         9                  4                -1.197210          -1.459095           0.405296
         9                  5                 1.517040           3.247466          -0.498928
         9                  6                 3.331235           3.873592          -0.525817
         9                  7                 3.331235           3.866510          -0.531699
         9                  8                 7.713207           4.576351          -0.561022
         9                  9                 10.55191           5.701507          -0.591160
         9                 10                 10.55191           5.701359          -0.590784
# 
# 05/18/2024 at 09:27 yambo @ c73-3 [start]
# 05/18/2024 at 09:53               [end]
#  
# Timing   [Min/Max/Average]: 25m-26s/25m-41s/25m-40s
#
# .-Input file  mp1.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 2"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "8 8 4"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 2|9|1|10|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|9| 0.000000|-1.000000|
# | %
