#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   65 [used]
# X G`s                                           :   65 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :   0.00000000      2.72113834    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   5961
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :   6   7
# QP @ state[ 2 ] K range                         :  10  10
# QP @ state[ 2 ] b range                         :   6   7
# QP @ state[ 3 ] K range                         :  25  25
# QP @ state[ 3 ] b range                         :   6   7
# QP @ state[ 4 ] K range                         :   38   38
# QP @ state[ 4 ] b range                         :   6   7
# QP @ state[ 5 ] K range                         :   49   49
# QP @ state[ 5 ] b range                         :   6   7
# QP @ state[ 6 ] K range                         :   58   58
# QP @ state[ 6 ] b range                         :   6   7
# QP @ state[ 7 ] K range                         :   65   65
# QP @ state[ 7 ] b range                         :   6   7
# QP @ state[ 8 ] K range                         :   70   70
# QP @ state[ 8 ] b range                         :   6   7
# QP @ state[ 9 ] K range                         :   73   73
# QP @ state[ 9 ] b range                         :   6   7
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   6                 2.559948           3.525242          -0.483302
        1                   7                 2.559948           3.534911          -0.474208
        10                  6                 2.906616           3.618856          -0.453351
        10                  7                 2.906616           3.610034          -0.461219
        25                  6                 3.699479           3.878108          -0.479236
        25                  7                 3.699479           3.882949          -0.475170
         38                 6                 4.047267           4.073591          -0.527183
         38                 7                 4.680917           4.245160          -0.508679
         49                 6                 3.119863           3.795725          -0.517301
         49                 7                 5.753137           4.612226          -0.539769
         58                 6                 2.235202           3.539103          -0.508973
         58                 7                 6.874947           4.950161          -0.567956
         65                 6                 1.524329           3.321512          -0.503095
         65                 7                 8.033409           5.257207          -0.594087
         70                 6                 1.011612           3.148885          -0.499472
         70                 7                 9.211497           5.552313          -0.618142
         73                 6                 0.694566           3.021278          -0.498942
         73                 7                 10.10490           5.920817          -0.612456
# 
# 05/13/2024 at 08:23 yambo @ c62-1 [start]
# 05/13/2024 at 08:31               [end]
#  
# Timing   [Min/Max/Average]: 07m-36s/07m-41s/07m-41s
#
# .-Input file  mp.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | FFTGvecs= 1139             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 2"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "8 8 4"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  5961            RL    # [XX] Exchange    RL components
# | VXCRLvcs=  5961            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  6               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 4.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.000000 | 0.100000 |         Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|6|7|
# | 10|10|6|7|
# | 25|25|6|7|
# | 38|38|6|7|
# | 49|49|6|7|
# | 58|58|6|7|
# | 65|65|6|7|
# | 70|70|6|7|
# | 73|73|6|7|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|73| 0.000000|-1.000000|
# | %
