#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  249 [used]
# X G`s                                           :  249 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :  0.272113830E-3   2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  19861
#                                                 
# QP @ state[ 1 ] K range                         :    1   50
# QP @ state[ 1 ] b range                         :   5   5
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   5                -3.272494          -2.339007           0.467858
        2                   5                -3.203757          -2.281773           0.474732
        3                   5                -2.998067          -2.121071           0.473413
         4                  5                -2.657072          -1.844086           0.468636
         5                  5                -2.183276          -1.431926           0.457612
         6                  5                -1.580151          -0.837665           0.444559
         7                  5                -0.852429           0.036328           0.428262
         8                  5                -0.010121           1.279731           0.144485
         9                  5                 0.756802           2.098864          -0.382527
        10                  5                -3.066537          -2.167577           0.481442
        11                  5                -2.793205          -1.955590           0.473337
        12                  5                -2.385820          -1.616274           0.461055
        13                  5                -1.847378          -1.113204           0.450508
        14                  5                -1.181867          -0.391764           0.437151
        15                  5                -0.395538           0.732433           0.420415
        16                  5                 0.485573           1.898384          -0.261307
        17                  5                -2.453503          -1.669559           0.468779
        18                  5                -1.981493          -1.242645           0.456785
        19                  5                -1.380635          -0.628328           0.443386
        20                  5                -0.655792           0.300247           0.428402
        21                  5                 0.182468           1.466625          -0.259062
        22                  5                 0.939860           2.231443          -0.420323
        23                  5                -1.447070          -0.698419           0.452009
        24                  5                -0.786675           0.093494           0.437780
        25                  5                -0.007149           1.218600           0.131420
        26                  5                 0.862652           2.226876          -0.301551
        27                  5                -0.071024           1.154314           0.388861
        28                  5                 0.753736           2.116975          -0.270619
        29                  5                 1.490402           2.593597          -0.429477
        30                  5                 1.590226           2.664198          -0.391964
        31                  5                -3.135099          -2.221177           0.480519
         32                 5                -2.929697          -2.061821           0.478394
         33                 5                -2.589126          -1.789536           0.465897
         34                 5                -2.115927          -1.367934           0.457497
         35                 5                -1.513545          -0.764852           0.445914
         36                 5                -0.786738           0.132304           0.430614
         37                 5                 0.054323           1.314731          -0.182027
         38                 5                 0.817870           2.152570          -0.396854
         39                 5                -2.657070          -1.840703           0.473192
         40                 5                -2.250709          -1.489890           0.462418
         41                 5                -1.713583          -0.976670           0.449885
         42                 5                -1.049709          -0.232054           0.436925
         43                 5                -0.265460           0.923411           0.418115
         44                 5                 0.612045           2.035459          -0.265323
         45                 5                -2.861410          -2.007917           0.473056
         46                 5                -1.780437          -1.039420           0.457262
         47                 5                -1.181778          -0.395239           0.444234
         48                 5                -0.459699           0.592954           0.427560
         49                 5                 0.374709           1.720080          -0.257605
         50                 5                 1.123361           2.369918          -0.421674
# 
# 08/11/2024 at 11:54 yambo @ c4-4 [start]
# 08/11/2024 at 14:37              [end]
#  
# Timing   [Min/Max/Average]: 02h-42m/02h-42m/02h-42m
#
# .-Input file  sg_mp_CA2.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025869         eV    # Electronic Temperature
# | FFTGvecs= 3151             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 2"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "8 8 4"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 19861            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 19861            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm= 15               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 5.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.100000E-4 | 0.100000    |   Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | mpERdb                         # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|50|5|5|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|145| 0.000000|-1.000000|
# | %
