#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                    Branch is (HEAD                                  
#               MPI+SLK+HDF5_MPI_IO Build                             
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   55 [used]
# X G`s                                           :   55 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :  0.272113830E-3   2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  19861
#                                                 
# QP @ state[ 1 ] K range                         :    1   40
# QP @ state[ 1 ] b range                         :   5   5
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   5                -3.272494          -2.339271           0.467733
        2                   5                -3.203757          -2.281943           0.474611
        3                   5                -2.998067          -2.121159           0.473314
         4                  5                -2.657072          -1.844265           0.468489
         5                  5                -2.183276          -1.433848           0.457355
         6                  5                -1.580151          -0.837808           0.444381
         7                  5                -0.852429           0.036109           0.428023
         8                  5                -0.010121           1.279513           0.144195
         9                  5                 0.756802           2.098527          -0.382978
        10                  5                -3.066537          -2.167581           0.481350
        11                  5                -2.793205          -1.955769           0.473201
        12                  5                -2.385820          -1.617828           0.460771
        13                  5                -1.847378          -1.113397           0.450341
        14                  5                -1.181867          -0.391970           0.436938
        15                  5                -0.395538           0.732212           0.420157
        16                  5                 0.485573           1.898131          -0.261648
        17                  5                -2.453503          -1.669617           0.468519
        18                  5                -1.981493          -1.242945           0.456617
        19                  5                -1.380635          -0.628538           0.443183
        20                  5                -0.655792           0.300044           0.428168
        21                  5                 0.182468           1.466410          -0.259354
        22                  5                 0.939860           2.231122          -0.420769
        23                  5                -1.447070          -0.698632           0.451804
        24                  5                -0.786675           0.093284           0.437551
        25                  5                -0.007149           1.218393           0.131147
        26                  5                 0.862652           2.226652          -0.301897
        27                  5                -0.071024           1.154134           0.388598
        28                  5                 0.753736           2.116779          -0.270932
        29                  5                 1.490402           2.593286          -0.429898
        30                  5                 1.590226           2.663997          -0.392337
        31                  5                -3.135099          -2.221120           0.480452
         32                 5                -2.929697          -2.061959           0.478275
         33                 5                -2.589126          -1.789461           0.465729
         34                 5                -2.115927          -1.368142           0.457323
         35                 5                -1.513545          -0.765092           0.445713
         36                 5                -0.786738           0.132091           0.430379
         37                 5                 0.054323           1.314521          -0.182319
         38                 5                 0.817870           2.152256          -0.397307
         39                 5                -2.657070          -1.840696           0.473029
         40                 5                -2.250709          -1.490045           0.462254
# 
# 08/10/2024 at 15:41 yambo @ c6-4 [start]
# 08/10/2024 at 15:57              [end]
#  
# Timing   [Min/Max/Average]: 16m-16s/16m-18s/16m-18s
#
# .-Input file  sg_mp_CA2.in2
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025869         eV    # Electronic Temperature
# | FFTGvecs= 3151             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 1"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 1"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 32 4"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 19861            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 19861            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 5.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.100000E-4 | 0.100000    |   Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | mpERdb                         # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|40|5|5|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|145| 0.000000|-1.000000|
# | %
