#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   55 [used]
# X G`s                                           :   55 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :  0.272113830E-3   2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  19861
#                                                 
# QP @ state[ 1 ] K range                         :   41  145
# QP @ state[ 1 ] b range                         :   5   5
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
         41                 5                -1.713583          -0.976880           0.449696
         42                 5                -1.049709          -0.232267           0.436709
         43                 5                -0.265460           0.923207           0.417853
         44                 5                 0.612045           2.035228          -0.265667
         45                 5                -2.861410          -2.008088           0.472919
         46                 5                -1.780437          -1.039631           0.457071
         47                 5                -1.181778          -0.395457           0.444020
         48                 5                -0.459699           0.592743           0.427320
         49                 5                 0.374709           1.719862          -0.257902
         50                 5                 1.123361           2.369613          -0.422114
         51                 5                -2.521276          -1.730052           0.460826
         52                 5                -0.524752           0.486807           0.437647
         53                 5                 0.250241           1.540211          -0.243343
         54                 5                 1.112756           2.385744          -0.360519
         55                 5                -2.048676          -1.314142           0.443874
         56                 5                -2.115941          -1.366674           0.458853
         57                 5                 1.065389           2.356613          -0.343183
         58                 5                 1.797484           2.739779          -0.449379
         59                 5                -1.447081          -0.722298           0.418651
         60                 5                -1.580200          -0.853604           0.439036
         61                 5                -0.721315           0.138903           0.359712
         62                 5                -0.918146          -0.126231           0.400158
         63                 5                -0.983959          -0.189822           0.427651
         64                 5                 0.118228           1.178438          -0.463711
         65                 5                -0.136412           0.905912           0.250736
         66                 5                -0.265198           0.775966           0.364120
         67                 5                 0.878740           2.091414          -0.505377
         68                 5                 0.737048           1.904181          -0.503550
         69                 5                 0.564329           1.670528          -0.503230
         70                 5                 0.503569           1.657216          -0.433157
         71                 5                 1.306428           2.386672          -0.509699
         72                 5                 1.356760           2.395704          -0.514756
         73                 5                 2.103923           2.803814          -0.515433
         74                 5                -2.725095          -1.892500           0.477282
         75                 5                -2.385814          -1.607263           0.466477
         76                 5                -1.914376          -1.173794           0.453589
         77                 5                -1.314186          -0.542521           0.443565
         78                 5                -0.590107           0.409770           0.430367
         79                 5                 0.247208           1.558527          -0.258579
         80                 5                 1.001207           2.287164          -0.416657
         81                 5                -1.981469          -1.231530           0.461052
         82                 5                -1.446967          -0.686339           0.449145
         83                 5                -0.786336           0.114643           0.436177
         84                 5                -0.006240           1.240925           0.125003
         85                 5                 0.864280           2.239670          -0.302047
         86                 5                -0.851959           0.025862           0.444665
         87                 5                -0.134519           1.091342           0.423694
         88                 5                 0.693450           2.080305          -0.266880
         89                 5                 1.429665           2.564675          -0.430341
         90                 5                 0.633145           2.024463          -0.248200
         91                 5                 1.484269           2.617129          -0.383922
         92                 5                -1.646888          -0.915347           0.450340
         93                 5                 2.228297           2.915340          -0.458582
         94                 5                -1.049896          -0.274511           0.423679
         95                 5                -0.330130           0.674598           0.357945
         96                 5                -0.395002           0.632518           0.403309
         97                 5                 0.500898           1.598021          -0.501179
         98                 5                 0.376882           1.537583          -0.417446
         99                 5                 1.245152           2.343314          -0.512713
        100                 5                 1.235239           2.317668          -0.513128
        101                 5                 1.188044           2.272769          -0.517177
        102                 5                 1.919233           2.708974          -0.519142
        103                 5                -2.048655          -1.290481           0.464380
        104                 5                -1.580084          -0.820701           0.452365
        105                 5                -0.983524          -0.130217           0.439166
        106                 5                -0.263939           0.920663           0.425052
        107                 5                 0.567236           1.953678          -0.263730
        108                 5                 1.307237           2.492017          -0.429386
        109                 5                -1.049445          -0.196844           0.447528
        110                 5                -0.393646           0.747278           0.434011
        111                 5                 0.380264           1.739385          -0.248300
        112                 5                 1.240894           2.486942          -0.362308
        113                 5                 0.317169           1.673311          -0.235655
        114                 5                 1.135858           2.423899          -0.344188
        115                 5                 1.859392           2.774139          -0.451607
        116                 5                 1.965312           2.823491          -0.428889
        117                 5                 0.313671           1.507289          -0.382035
        118                 5                 1.128495           2.235355          -0.515236
        119                 5                 1.857715           2.678732          -0.522997
        120                 5                 1.955294           2.719547          -0.523027
        121                 5                -1.115450          -0.264150           0.449734
        122                 5                -0.523901           0.605173           0.436609
        123                 5                 0.189435           1.544622          -0.242747
        124                 5                 1.012237           2.342569          -0.341504
        125                 5                 1.736584           2.717651          -0.451888
        126                 5                 0.125454           1.493288          -0.226494
        127                 5                 0.891078           2.264427          -0.330297
        128                 5                 1.739671           2.722285          -0.426155
        129                 5                 1.696187           2.697427          -0.425390
        130                 5                 2.413223           2.973840          -0.474994
        131                 5                 2.718781           2.993246          -0.540228
        132                 5                 0.061237           1.444691          -0.171605
        133                 5                 0.766545           2.188711          -0.316290
        134                 5                 1.578899           2.645090          -0.421071
        135                 5                 2.289911           2.933744          -0.474252
        136                 5                 1.521407           2.616374          -0.419208
        137                 5                 2.356289           2.948627          -0.461591
        138                 5                 3.091471           3.166229          -0.509605
        139                 5                 1.461765           2.590144          -0.415079
        140                 5                 2.261472           2.917072          -0.458418
        141                 5                 2.967474           3.110434          -0.503184
        142                 5                 3.076555           3.104998          -0.509849
        143                 5                 3.045933           3.093670          -0.513466
        144                 5                 3.766414           3.248263          -0.529185
        145                 5                 4.537360           3.260008          -0.554566
# 
# 08/10/2024 at 16:02 yambo @ c6-4 [start]
# 08/10/2024 at 16:35              [end]
#  
# Timing   [Min/Max/Average]: 32m-18s/32m-20s/32m-20s
#
# .-Input file  sg_mp_CA2.in2
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025869         eV    # Electronic Temperature
# | FFTGvecs= 3151             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 1"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 128 1"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 32 4"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 19861            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 19861            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 5.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.100000E-4 | 0.100000    |   Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | mpERdb                         # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 41|145|5|5|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|145| 0.000000|-1.000000|
# | %
