#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  1 [used]
# X G`s                                           :  1 [disk]
# X bands                                         :    1  100
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :  0.272113830E-3   2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  100
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  19861
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :   5   5
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   5                -3.272494           0.448138           3.843082
# 
# 04/10/2024 at 16:00 yambo @ c85-7 [start]
# 04/10/2024 at 16:34               [end]
#  
# Timing   [Min/Max/Average]: 33m-42s/33m-46s/33m-45s
#
# .-Input file  sg_mp_CA.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025869         eV    # Electronic Temperature
# | FFTGvecs= 3151             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 16 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | DIP_CPU= "1 16 1"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 1 16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 19861            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 19861            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 100 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm= 1                RL    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 5.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.100000E-4 | 0.100000    |   Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | #mpERdb                        # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 100 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|5|5|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|145| 0.000000|-1.000000|
# | %
