#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.2.2 Revision 22796 Hash (prev commit) 2a26d0742           
#                     Branch is (HEAD                                 
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  249 [used]
# X G`s                                           :  249 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :  0.272113830E-3   2.72113848    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  19861
#                                                 
# QP @ state[ 1 ] K range                         :   51  145
# QP @ state[ 1 ] b range                         :   5   5
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
         51                 5                -2.521276          -1.729787           0.460981
         52                 5                -0.524752           0.487013           0.437892
         53                 5                 0.250241           1.540402          -0.243063
         54                 5                 1.112756           2.385983          -0.360168
         55                 5                -2.048676          -1.313925           0.444052
         56                 5                -2.115941          -1.366465           0.459034
         57                 5                 1.065389           2.356819          -0.342855
         58                 5                 1.797484           2.739995          -0.448971
         59                 5                -1.447081          -0.722090           0.418849
         60                 5                -1.580200          -0.853366           0.439237
         61                 5                -0.721315           0.139109           0.359941
         62                 5                -0.918146          -0.126025           0.400375
         63                 5                -0.983959          -0.189601           0.427878
         64                 5                 0.118228           1.178624          -0.463446
         65                 5                -0.136412           0.906102           0.250985
         66                 5                -0.265198           0.776155           0.364361
         67                 5                 0.878740           2.091738          -0.504980
         68                 5                 0.737048           1.904415          -0.503238
         69                 5                 0.564329           1.670714          -0.502957
         70                 5                 0.503569           1.657402          -0.432879
         71                 5                 1.306428           2.386931          -0.509313
         72                 5                 1.356760           2.395908          -0.514434
         73                 5                 2.103923           2.803274          -0.515022
         74                 5                -2.725095          -1.892335           0.477422
         75                 5                -2.385814          -1.607374           0.466582
         76                 5                -1.914376          -1.173616           0.453764
         77                 5                -1.314186          -0.542297           0.443769
         78                 5                -0.590107           0.409975           0.430604
         79                 5                 0.247208           1.558723          -0.258281
         80                 5                 1.001207           2.287460          -0.416212
         81                 5                -1.981469          -1.231391           0.461223
         82                 5                -1.446967          -0.686114           0.449349
         83                 5                -0.786336           0.114852           0.436404
         84                 5                -0.006240           1.241133           0.125278
         85                 5                 0.864280           2.239923          -0.301700
         86                 5                -0.851959           0.026073           0.444893
         87                 5                -0.134519           1.091545           0.423950
         88                 5                 0.693450           2.080527          -0.266573
         89                 5                 1.429665           2.564970          -0.429913
         90                 5                 0.633145           2.024657          -0.247897
         91                 5                 1.484269           2.617321          -0.383563
         92                 5                -1.646888          -0.915107           0.450542
         93                 5                 2.228297           2.915484          -0.458192
         94                 5                -1.049896          -0.274301           0.423897
         95                 5                -0.330130           0.674783           0.358184
         96                 5                -0.395002           0.632710           0.403555
         97                 5                 0.500898           1.598212          -0.500908
         98                 5                 0.376882           1.537769          -0.417177
         99                 5                 1.245152           2.343630          -0.512332
        100                 5                 1.235239           2.317890          -0.512810
        101                 5                 1.188044           2.273004          -0.516876
        102                 5                 1.919233           2.709480          -0.518803
        103                 5                -2.048655          -1.290238           0.464544
        104                 5                -1.580084          -0.820484           0.452563
        105                 5                -0.983524          -0.130006           0.439385
        106                 5                -0.263939           0.920861           0.425300
        107                 5                 0.567236           1.953846          -0.263424
        108                 5                 1.307237           2.492272          -0.428955
        109                 5                -1.049445          -0.196627           0.447751
        110                 5                -0.393646           0.747470           0.434259
        111                 5                 0.380264           1.739582          -0.248011
        112                 5                 1.240894           2.487147          -0.361957
        113                 5                 0.317169           1.673511          -0.235374
        114                 5                 1.135858           2.424076          -0.343869
        115                 5                 1.859392           2.774390          -0.451202
        116                 5                 1.965312           2.823660          -0.428522
        117                 5                 0.313671           1.507469          -0.381763
        118                 5                 1.128495           2.235530          -0.514941
        119                 5                 1.857715           2.678853          -0.522633
        120                 5                 1.955294           2.719170          -0.522716
        121                 5                -1.115450          -0.263940           0.449951
        122                 5                -0.523901           0.605376           0.436848
        123                 5                 0.189435           1.544841          -0.242473
        124                 5                 1.012237           2.342773          -0.341189
        125                 5                 1.736584           2.717953          -0.451482
        126                 5                 0.125454           1.493486          -0.226224
        127                 5                 0.891078           2.264633          -0.329994
        128                 5                 1.739671           2.722527          -0.425806
        129                 5                 1.696187           2.697630          -0.425061
        130                 5                 2.413223           2.974042          -0.474628
        131                 5                 2.718781           2.994069          -0.539945
        132                 5                 0.061237           1.444859          -0.171337
        133                 5                 0.766545           2.188851          -0.315994
        134                 5                 1.578899           2.645282          -0.420753
        135                 5                 2.289911           2.933976          -0.473886
        136                 5                 1.521407           2.616506          -0.418893
        137                 5                 2.356289           2.948820          -0.461243
        138                 5                 3.091471           3.166486          -0.509372
        139                 5                 1.461765           2.590290          -0.414767
        140                 5                 2.261472           2.917241          -0.458089
        141                 5                 2.967474           3.110591          -0.502861
        142                 5                 3.076555           3.105182          -0.509525
        143                 5                 3.045933           3.093919          -0.513140
        144                 5                 3.766414           3.248270          -0.528920
        145                 5                 4.537360           3.260025          -0.554693
# 
# 08/12/2024 at 16:54 yambo @ c67-12 [start]
# 08/13/2024 at 00:56                [end]
#  
# Timing   [Min/Max/Average]: 08h-00m/08h-00m/08h-00m
#
# .-Input file  sg_mp_CA2.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025869         eV    # Electronic Temperature
# | FFTGvecs= 3151             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 128 2"      # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "4.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 32 4"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 19861            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 19861            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm= 15               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | % EnRngeXm
# |  0.000000 | 5.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.100000E-4 | 0.100000    |   Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | mpERdb                         # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 51|145|5|5|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|50| 0.000000|-1.000000|
# | %
