#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.2.0 Revision 22930 Hash (prev commit) cf573729b0          
#                     Branch is master                                
#                MPI+SLK+HDF5_MPI_IO Build                            
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : MPA
# MPA number of poles                             :   0.00000000   
# RIM G`s                                         :  1
# RIM random pts                                  :  3000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   55 [used]
# X G`s                                           :   55 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X damping range                                 :  0.272113834E-3   2.72113834    [ev]
# X Steps                                         :  16
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  19861
#                                                 
# QP @ state[ 1 ] K range                         :   1   9
# QP @ state[ 1 ] b range                         :   5   5
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   5                -3.272494          -0.840130E-3        3.007013
        2                   5                -3.203757          -0.012268           2.925958
        3                   5                -2.998067          -0.036635           2.699596
         4                  5                -2.657072          -0.090490           2.294056
         5                  5                -2.183276          -0.154517           1.730594
         6                  5                -1.580151          -0.218758           0.983366
         7                  5                -0.852429          -0.281780          -0.049448
         8                  5                -0.010121          -0.303380          -1.690779
         9                  5                 0.756802          -0.301128          -3.105589
# 
# 04/16/2024 at 21:28 yambo @ c11-9 [start]
# 04/16/2024 at 21:58               [end]
#  
# Timing   [Min/Max/Average]: 29m-31s/29m-32s/29m-32s
#
# .-Input file  sg_mp_CA.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | mpa                              # [R][Xm] Multi Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025869         eV    # Electronic Temperature
# | FFTGvecs= 3151             RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 16 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q,g,k,c,v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | DIP_CPU= "1 16 1"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k,c,v"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "1 4 4"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q,qp,b"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts= 3000000                # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 19861            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 19861            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % QpntsRXm
# |    1 | 145 |                         # [Xm] Transferred momenta
# | %
# | % BndsRnXm
# |    1 | 300 |                         # [Xm] Polarization function bands
# | %
# | NGsBlkXm=  5               Ry    # [Xm] Response block size
# | % LongDrXm
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xm] [cc] Electric Field
# | %
# | EnSampXm= "2l"                   # [Xm] Frequency sampling in the complex plane ("1l" one line, "2l" two lines)
# | EnGridXm= "lP"                   # [Xm] Partition along the real axis ("ho" homogeneous, "lP" linear, "qP" quadratic, "cP" cubic)
# | % EnRngeXm
# |  0.000000 | 5.000000 |         Ha    # [Xm] Energy range
# | %
# | % ImRngeXm
# |  1.000000 | 1.000000 |         Ha    # [Xm] Imaginary range
# | %
# | % DmRngeXm
# |  0.100000E-4 | 0.100000    |   Ha    # [Xm] Damping range
# | %
# | ETStpsXm= 16                     # [Xm] Total Energy steps
# | IntSolXm= "PT"                   # [Xm] MPA interpolation solver ("LA" linear algebra, "PT" Pade-Thiele)
# | mpERdb                         # [Xm] Write to disk MPA poles and residues
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|9|5|5|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|9| 0.000000|-1.000000|
# | %
